AIGC检测结果 - 按章节分析
==================================================
总体AI生成率(加权): 0.8990
章节数量: 5
总字符数: 27503
检测时间: 2026-04-03 18:43:26

章节: 第一章 绪论
  包含块数: 16
  内容长度: 4787 字符
  AI生成概率: 0.9983
  人类写作概率: 0.0017
  预测结果: AI生成
  置信度: 0.9983
----------------------------------------
章节: 第二章 相关工作及背景介绍
  包含块数: 18
  内容长度: 5616 字符
  AI生成概率: 0.5877
  人类写作概率: 0.4123
  预测结果: AI生成
  置信度: 0.5877
----------------------------------------
章节: 第三章 多阶段反绎学习
  包含块数: 41
  内容长度: 8486 字符
  AI生成概率: 0.9961
  人类写作概率: 0.0039
  预测结果: AI生成
  置信度: 0.9961
----------------------------------------
章节: 第四章 实验
  包含块数: 19
  内容长度: 7250 字符
  AI生成概率: 0.9512
  人类写作概率: 0.0488
  预测结果: AI生成
  置信度: 0.9512
----------------------------------------
章节: 第五章 总结与展望
  包含块数: 1
  内容长度: 1364 字符
  AI生成概率: 0.9510
  人类写作概率: 0.0490
  预测结果: AI生成
  置信度: 0.9510
----------------------------------------
