AIGC检测结果 - 按小节分析
==================================================
总体AI生成率(加权): 0.6161
小节数量: 19
总字符数: 27503
检测时间: 2026-04-03 18:43:26

小节: 第一章 绪论 > #1.1 引言
  包含块数: 7
  内容长度: 1887 字符
  AI生成概率: 0.9983
  人类写作概率: 0.0017
  预测结果: AI生成
  置信度: 0.9983
----------------------------------------
小节: 第一章 绪论 > #1.2 研究现状
  包含块数: 3
  内容长度: 941 字符
  AI生成概率: 0.9753
  人类写作概率: 0.0247
  预测结果: AI生成
  置信度: 0.9753
----------------------------------------
小节: 第一章 绪论 > #1.3 待研究问题
  包含块数: 3
  内容长度: 979 字符
  AI生成概率: 0.9963
  人类写作概率: 0.0037
  预测结果: AI生成
  置信度: 0.9963
----------------------------------------
小节: 第一章 绪论 > #1.4 本文工作
  包含块数: 3
  内容长度: 980 字符
  AI生成概率: 0.9345
  人类写作概率: 0.0655
  预测结果: AI生成
  置信度: 0.9345
----------------------------------------
小节: 第二章 相关工作及背景介绍 > None
  包含块数: 1
  内容长度: 114 字符
  AI生成概率: 0.9895
  人类写作概率: 0.0105
  预测结果: AI生成
  置信度: 0.9895
----------------------------------------
小节: 第二章 相关工作及背景介绍 > #2.1 反绎推理
  包含块数: 2
  内容长度: 449 字符
  AI生成概率: 0.8103
  人类写作概率: 0.1897
  预测结果: AI生成
  置信度: 0.8103
----------------------------------------
小节: 第二章 相关工作及背景介绍 > #2.2 反绎学习
  包含块数: 10
  内容长度: 3809 字符
  AI生成概率: 0.1466
  人类写作概率: 0.8534
  预测结果: 人类
  置信度: 0.8534
----------------------------------------
小节: 第二章 相关工作及背景介绍 > #2.3 神经符号学习
  包含块数: 4
  内容长度: 1034 字符
  AI生成概率: 0.9990
  人类写作概率: 0.0010
  预测结果: AI生成
  置信度: 0.9990
----------------------------------------
小节: 第二章 相关工作及背景介绍 > #2.4 本章小结
  包含块数: 1
  内容长度: 210 字符
  AI生成概率: 0.0955
  人类写作概率: 0.9045
  预测结果: 人类
  置信度: 0.9045
----------------------------------------
小节: 第三章 多阶段反绎学习 > None
  包含块数: 1
  内容长度: 111 字符
  AI生成概率: 0.8381
  人类写作概率: 0.1619
  预测结果: AI生成
  置信度: 0.8381
----------------------------------------
小节: 第三章 多阶段反绎学习 > #3.1 MSABL 框架
  包含块数: 25
  内容长度: 5235 字符
  AI生成概率: 0.9987
  人类写作概率: 0.0013
  预测结果: AI生成
  置信度: 0.9987
----------------------------------------
小节: 第三章 多阶段反绎学习 > #3.2 MSRABL 框架
  包含块数: 14
  内容长度: 2933 字符
  AI生成概率: 0.5866
  人类写作概率: 0.4134
  预测结果: AI生成
  置信度: 0.5866
----------------------------------------
小节: 第三章 多阶段反绎学习 > #3.3 本章小结
  包含块数: 1
  内容长度: 207 字符
  AI生成概率: 0.9884
  人类写作概率: 0.0116
  预测结果: AI生成
  置信度: 0.9884
----------------------------------------
小节: 第四章 实验 > None
  包含块数: 1
  内容长度: 279 字符
  AI生成概率: 0.9950
  人类写作概率: 0.0050
  预测结果: AI生成
  置信度: 0.9950
----------------------------------------
小节: 第四章 实验 > #4.1 Addition 任务
  包含块数: 3
  内容长度: 1507 字符
  AI生成概率: 0.3051
  人类写作概率: 0.6949
  预测结果: 人类
  置信度: 0.6949
----------------------------------------
小节: 第四章 实验 > #4.2 Max 任务
  包含块数: 5
  内容长度: 2347 字符
  AI生成概率: 0.2099
  人类写作概率: 0.7901
  预测结果: 人类
  置信度: 0.7901
----------------------------------------
小节: 第四章 实验 > #4.3 结果分析
  包含块数: 9
  内容长度: 2850 字符
  AI生成概率: 0.0436
  人类写作概率: 0.9564
  预测结果: 人类
  置信度: 0.9564
----------------------------------------
小节: 第四章 实验 > #4.4 本章小结
  包含块数: 1
  内容长度: 267 字符
  AI生成概率: 0.9963
  人类写作概率: 0.0037
  预测结果: AI生成
  置信度: 0.9963
----------------------------------------
小节: 第五章 总结与展望 > None
  包含块数: 1
  内容长度: 1364 字符
  AI生成概率: 0.9510
  人类写作概率: 0.0490
  预测结果: AI生成
  置信度: 0.9510
----------------------------------------
