AIGC检测结果 - 按块分析
==================================================
总体AI生成率: 0.3502
检测块数: 95
检测时间: 2026-04-03 18:43:23

块 1:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 人工智能（Artificial Intelligence，AI）旨在研究如何让机器具备类似人类的智能，如感知、学习、推理、规划、决策等能力。机器学习（Machine Learning，ML）作为人工智...
  内容长度: 227 字符
  AI生成概率: 0.7159
  人类写作概率: 0.0056
  预测结果: AI生成
  置信度: 0.9944
----------------------------------------
块 2:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 现阶段机器学习算法主要依赖于深度神经网络（Deep Neural Network，DNN）模型，其核心思想是模拟人脑中神经元之间传递电信号的方式，来建模人类对外界环境的“感知”过程。通过大规模数据驱动...
  内容长度: 538 字符
  AI生成概率: 0.7193
  人类写作概率: 0.0009
  预测结果: AI生成
  置信度: 0.9991
----------------------------------------
块 3:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 近年来，研究者面临机器学习模型在注重逻辑推理的任务上表现不佳的问题，重新将研究重心转向符号推理领域，希望以逻辑推理所具有的严谨可信的优点来弥补现有机器学习模型的不足。一个重要的发展趋势是将机器学习与逻...
  内容长度: 159 字符
  AI生成概率: 0.6018
  人类写作概率: 0.1641
  预测结果: AI生成
  置信度: 0.8359
----------------------------------------
块 4:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 当前广泛应用的深度神经网络等机器学习模型虽然在图像识别、语言处理等感知任务中表现卓越，然由于机器学习模型遵从概率近似正确（Probably Ap-proximately Correct，PAC）学习理...
  内容长度: 276 字符
  AI生成概率: 0.6781
  人类写作概率: 0.0582
  预测结果: AI生成
  置信度: 0.9418
----------------------------------------
块 5:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 与此同时，逻辑推理因其正确性与严谨性而被用于定理证明与关系归纳推理，能够弥补机器学习模型在先验知识与可信度上的欠缺。然而与机器学习不同的是，逻辑推理本身并不具备高效的从原始数据中主动学习并自动转换为逻...
  内容长度: 218 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0005
  预测结果: AI生成
  置信度: 0.9995
----------------------------------------
块 6:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 然而这一融合存在两大难点：一是逻辑推理的可满足性问题本质上是组合优化问题，常被编码为布尔可满足性（SAT）或整数线性规划等形式，属于NP-hard问题，求解复杂度高[4]；二是逻辑推理基于离散符号归结...
  内容长度: 150 字符
  AI生成概率: 0.6068
  人类写作概率: 0.1572
  预测结果: AI生成
  置信度: 0.8428
----------------------------------------
块 7:
  章节: 第一章 绪论
  小节: #1.1 引言
  子节: None
  内容预览: 下一代人工智能的发展需要数据与知识的“双驱动”：机器学习模型不仅需要大规模数据的支持，更需要深层次的领域知识保障，唯有实现数据与知识的“双驱动”协同，才能真正推动人工智能迈向更高的智能水平。构建一个统...
  内容长度: 319 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 8:
  章节: 第一章 绪论
  小节: #1.2 研究现状
  子节: None
  内容预览: 为了充分结合神经网络对海量数据建模的“感知”能力和符号规则系统的“推理”能力，数十年以来，研究者们一直致力于探寻整合二者的方法[5-6]。近期的研究工作中也不乏一些经典的算法或框架。有一些研究者尝试将...
  内容长度: 377 字符
  AI生成概率: 0.7032
  人类写作概率: 0.0234
  预测结果: AI生成
  置信度: 0.9766
----------------------------------------
块 9:
  章节: 第一章 绪论
  小节: #1.2 研究现状
  子节: None
  内容预览: 然而，上述框架有的侧重于模型的学习过程，而有的则注重推理模块的设计，并没有做到学习与推理二者兼顾，也即没有将机器学习与符号推理的潜力完全发挥出来。反绎学习（Abductive Learning，ABL...
  内容长度: 307 字符
  AI生成概率: 0.7171
  人类写作概率: 0.0040
  预测结果: AI生成
  置信度: 0.9960
----------------------------------------
块 10:
  章节: 第一章 绪论
  小节: #1.2 研究现状
  子节: None
  内容预览: 在反绎学习框架提出后，不少研究者在其基础上进行了跟进工作，在多种方向与各个领域都有改进与应用。一些研究者通过理论分析反绎学习的可行性与有效性[18-19]；一些研究者提出加快反绎学习反绎与收敛速度的方...
  内容长度: 257 字符
  AI生成概率: 0.7192
  人类写作概率: 0.0011
  预测结果: AI生成
  置信度: 0.9989
----------------------------------------
块 11:
  章节: 第一章 绪论
  小节: #1.3 待研究问题
  子节: None
  内容预览: 反绎学习框架将机器学习与逻辑推理结合的特性，使其在现实场景任务中能够可靠地运行，并取得优秀的模型性能，有着很高的应用价值。然而，反绎学习在效率方面仍面临诸多亟待解决的问题与挑战。因此，本文将主要研究加...
  内容长度: 122 字符
  AI生成概率: 0.7154
  人类写作概率: 0.0064
  预测结果: AI生成
  置信度: 0.9936
----------------------------------------
块 12:
  章节: 第一章 绪论
  小节: #1.3 待研究问题
  子节: None
  内容预览: 在反绎学习框架的反绎推理过程中，逻辑推理模块需要基于模型预测输出的伪标记和预定义的符号规则通过反绎推理修正伪标记，并尽可能使得修正后的伪标记的推理结果与事实结果一致。在后续对模型重新训练时，即将修正后...
  内容长度: 489 字符
  AI生成概率: 0.5993
  人类写作概率: 0.2009
  预测结果: AI生成
  置信度: 0.7991
----------------------------------------
块 13:
  章节: 第一章 绪论
  小节: #1.3 待研究问题
  子节: None
  内容预览: 以往的方法中，有的依赖于样本特征的相似性度量，当相似的样本被反绎为同一类时可以获得更高的分数，最后选择得分最高的反绎结果用于训练模型[21]。然而，以图像分类任务为例，在训练的初期阶段，模型对图像的特...
  内容长度: 368 字符
  AI生成概率: 0.4737
  人类写作概率: 0.4079
  预测结果: AI生成
  置信度: 0.5921
----------------------------------------
块 14:
  章节: 第一章 绪论
  小节: #1.4 本文工作
  子节: None
  内容预览: 针对1.3节所述的问题与挑战，本文提出一种创新性的加速反绎学习过程的框架和方法，并进行了实验验证。本文的主要工作如下：
  内容长度: 59 字符
  AI生成概率: 0.7036
  人类写作概率: 0.0228
  预测结果: AI生成
  置信度: 0.9772
----------------------------------------
块 15:
  章节: 第一章 绪论
  小节: #1.4 本文工作
  子节: None
  内容预览: 为缓解反绎空间较大而带来的反绎结果选择困难的问题，本文提出多阶段反绎学习（Multi-Stage Abductive Learning，MSABL）框架。与已有方法不同，MSABL框架能够缩减反绎结果...
  内容长度: 761 字符
  AI生成概率: 0.6954
  人类写作概率: 0.0341
  预测结果: AI生成
  置信度: 0.9659
----------------------------------------
块 16:
  章节: 第一章 绪论
  小节: #1.4 本文工作
  子节: None
  内容预览: 本文余下的内容将以如下结构进行组织：在第二章，本文将详细介绍有关反绎推理和反绎学习框架的背景知识，以及与反绎学习相关的研究工作进展；在第三章，本文将介绍 MSABL 框架以及 MSRABL 框架的流程...
  内容长度: 160 字符
  AI生成概率: 0.6787
  人类写作概率: 0.0574
  预测结果: AI生成
  置信度: 0.9426
----------------------------------------
块 17:
  章节: 第二章 相关工作及背景介绍
  小节: None
  子节: None
  内容预览: 本章将详细介绍与本文工作相关的已有研究成果。在2.1节中，本文将介绍反绎学习的底层机制——反绎推理的概念。在2.2节中，本文将详细介绍反绎学习的流程以及在该领域已有的研究成果。在2.3节中，本文将介绍...
  内容长度: 114 字符
  AI生成概率: 0.7125
  人类写作概率: 0.0105
  预测结果: AI生成
  置信度: 0.9895
----------------------------------------
块 18:
  章节: 第二章 相关工作及背景介绍
  小节: #2.1 反绎推理
  子节: None
  内容预览: 反绎推理（Abductive Reasoning）是一种基本的逻辑推理形式，根据给定的一套逻辑规则，通过观测到的事实反向推测导致该事实的原因。在反绎推理时，需要首先给出导致事实的原因的假设，并不断的对...
  内容长度: 141 字符
  AI生成概率: 0.2211
  人类写作概率: 0.7789
  预测结果: 人类
  置信度: 0.7789
----------------------------------------
块 19:
  章节: 第二章 相关工作及背景介绍
  小节: #2.1 反绎推理
  子节: None
  内容预览: 举例来说，现有以下命题逻辑规则：

其中式2-1和式2-2解释了草地湿与鞋子湿的原因，式2-3表明昨晚下雨与洒水器开启不会同时为真。若我们观察到经过草地后鞋子湿了，就可以通过式2-2得知草地湿了。如果...
  内容长度: 308 字符
  AI生成概率: 0.6919
  人类写作概率: 0.0391
  预测结果: AI生成
  置信度: 0.9609
----------------------------------------
块 20:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 反绎学习是一种将机器学习模型与逻辑推理结合的迭代式算法，以模型输出的伪标记为媒介，通过最小化伪标记与知识库间的不一致性，在学习与推理之间架起相互促进的桥梁。反绎学习框架融合了两个模型，分别为感知模型和...
  内容长度: 385 字符
  AI生成概率: 0.3466
  人类写作概率: 0.5667
  预测结果: 人类
  置信度: 0.5667
----------------------------------------
块 21:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: ![](images/9eae6fcdf64338dc4f8bd2db58a56e86c9218b1b0ffac0c35062d7ead50e8641.jpg)

图 2-1 反绎学习框架流程图
  内容长度: 97 字符
  AI生成概率: 0.5901
  人类写作概率: 0.2133
  预测结果: AI生成
  置信度: 0.7867
----------------------------------------
块 22:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 在反绎学习使用的数据集中，往往没有样本对应的标记等强监督信息，而只有一些基于样本标记和领域先验知识做推理后得到的推理结果。每一笔数据由一组样本和一个推理结果构成。具体来说，现有样本空间 $\mathc...
  内容长度: 860 字符
  AI生成概率: 0.0530
  人类写作概率: 0.9470
  预测结果: 人类
  置信度: 0.9470
----------------------------------------
块 23:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 在反绎学习的训练过程中，模型 $f$ 首先处理输入 $\pmb { x }$ 得到输出伪标记序列$\widetilde { z } = \{ \widetilde { z } _ { 1 } , \c...
  内容长度: 767 字符
  AI生成概率: 0.4960
  人类写作概率: 0.3387
  预测结果: AI生成
  置信度: 0.6613
----------------------------------------
块 24:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: ![](images/ab032bfed2b31878a59d0def590d31de1786381462ad3d5bb08dc8e1c5adbcb6.jpg)

图 2-2 反绎学习训练过程示例

...
  内容长度: 336 字符
  AI生成概率: 0.6802
  人类写作概率: 0.0552
  预测结果: AI生成
  置信度: 0.9448
----------------------------------------
块 25:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 以上介绍的是在知识库全知全能的假设下，反绎学习的训练流程。在广义的反绎学习框架中，我们认为负责逻辑推理的知识库模块也需要调整。现实中人类对一些领域的认知仍非常浅薄，甚至存在诸多谬误。若使用存在问题的知...
  内容长度: 320 字符
  AI生成概率: 0.7168
  人类写作概率: 0.0045
  预测结果: AI生成
  置信度: 0.9955
----------------------------------------
块 26:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 在反绎学习框架提出后，有大量的工作在此基础上展开，其中不乏在各个领域的应用以及框架运行效率与鲁棒性的研究。

在应用方面，反绎学习框架在许多现实任务中都能充当优秀的解决方案。研究者首先将反绎学习框架应...
  内容长度: 310 字符
  AI生成概率: 0.0309
  人类写作概率: 0.9691
  预测结果: 人类
  置信度: 0.9691
----------------------------------------
块 27:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 在现实场景中，人类在某些领域的认知不足，领域先验知识也可能存在不完善的情况。考虑到知识库有待修缮这一点，ABLnc[24]能够在现实场景下识别在训练阶段未接触到的新类别，发明新谓词来更新知识库规则与知...
  内容长度: 246 字符
  AI生成概率: 0.7119
  人类写作概率: 0.0112
  预测结果: AI生成
  置信度: 0.9888
----------------------------------------
块 28:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 在反绎空间十分庞大的情况下，以往通过暴力搜索或零阶优化来产生反绎结果的方法变得不可行。ABL-Refl[23]在反绎学习框架中新增反思（Reflection）模块，能够预测模型输出伪标记可能出错的位置...
  内容长度: 170 字符
  AI生成概率: 0.6664
  人类写作概率: 0.0745
  预测结果: AI生成
  置信度: 0.9255
----------------------------------------
块 29:
  章节: 第二章 相关工作及背景介绍
  小节: #2.2 反绎学习
  子节: None
  内容预览: 由于反绎推理的结果通常不唯一，如果从中选择出错误的伪标记，则会在之后的训练过程中误导模型，从而导致模型收敛速度变慢。为提高反绎学习的效率，ABLSim[21]引入特征相似性度量，基于相似的样本大概率属...
  内容长度: 318 字符
  AI生成概率: 0.7192
  人类写作概率: 0.0011
  预测结果: AI生成
  置信度: 0.9989
----------------------------------------
块 30:
  章节: 第二章 相关工作及背景介绍
  小节: #2.3 神经符号学习
  子节: None
  内容预览: 一些研究者提出在逻辑推理中引入概率，以实现从离散到连续优化的过渡。Semantic Loss[7]是一种新的损失函数，利用概率计算定量刻画模型输出与逻辑约束之间的相符程度，很大程度地提升了模型在推理问...
  内容长度: 586 字符
  AI生成概率: 0.7191
  人类写作概率: 0.0012
  预测结果: AI生成
  置信度: 0.9988
----------------------------------------
块 31:
  章节: 第二章 相关工作及背景介绍
  小节: #2.3 神经符号学习
  子节: None
  内容预览: 另一些研究者提出使用优化问题近似逻辑推理，并使用神经网络求解该优化问题的方法。OptNet（Optimization Networks）[14]是一种结合了神经网络和优化问题的框架，使得优化问题能够作...
  内容长度: 121 字符
  AI生成概率: 0.0617
  人类写作概率: 0.9383
  预测结果: 人类
  置信度: 0.9383
----------------------------------------
块 32:
  章节: 第二章 相关工作及背景介绍
  小节: #2.3 神经符号学习
  子节: None
  内容预览: Net[15]基于 OptNet 的思想，将逻辑推理问题规约为命题逻辑中的 MaxSAT 问题，并用神经网络建模，从而省去了逻辑推理模块。SATNet 用于解数独等逻辑推理问题，效果显著优于同期先进的...
  内容长度: 221 字符
  AI生成概率: 0.6620
  人类写作概率: 0.0806
  预测结果: AI生成
  置信度: 0.9194
----------------------------------------
块 33:
  章节: 第二章 相关工作及背景介绍
  小节: #2.3 神经符号学习
  子节: None
  内容预览: 但是，在知识库复杂，符号空间庞大的场景下，现有的框架都面临训练效率低下，模型收敛速度缓慢的问题。此外，在领域知识尚未完善的场景下，如何鉴别并利用有效的知识，修缮错误的知识，补充新的知识，也是亟待进一步...
  内容长度: 106 字符
  AI生成概率: 0.7060
  人类写作概率: 0.0194
  预测结果: AI生成
  置信度: 0.9806
----------------------------------------
块 34:
  章节: 第二章 相关工作及背景介绍
  小节: #2.4 本章小结
  子节: None
  内容预览: 本章围绕反绎学习框架，详细介绍了反绎学习相关的背景知识以及已有的相关工作。本章首先通过一个具体例子介绍了反绎推理的概念，并由此引出反绎学习框架。接着本章以形式化语言描述了反绎学习框架的训练流程，并以 ...
  内容长度: 210 字符
  AI生成概率: 0.0955
  人类写作概率: 0.9045
  预测结果: 人类
  置信度: 0.9045
----------------------------------------
块 35:
  章节: 第三章 多阶段反绎学习
  小节: None
  子节: None
  内容预览: 本章节将主要介绍一种可加速反绎学习过程并提升模型准确率的算法及框架。具体而言，在第3.1节中，本文将介绍提出的反绎学习加速方法 MSABL 的整体算法框架；在第3.2节中，本文将介绍 MSABL 的改...
  内容长度: 111 字符
  AI生成概率: 0.6034
  人类写作概率: 0.1619
  预测结果: AI生成
  置信度: 0.8381
----------------------------------------
块 36:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 本文的研究基于知识库包含完备的规则的假设，所以真实的标记组合必然存在于反绎结果候选集中，需要设计策略提升。我们不考虑数据对知识库的精化过程，而主要关注反绎推理模块对模型性能的提升作用。

反绎结果候选...
  内容长度: 431 字符
  AI生成概率: 0.7173
  人类写作概率: 0.0038
  预测结果: AI生成
  置信度: 0.9962
----------------------------------------
块 37:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 与上述方法不同，本文的研究则主要关注如何缩减反绎结果候选集的大小。本文注意到，已有的加速方法并不关注知识库本身的规则依赖关系与内在结构，而是仅将其视为一个黑箱函数，输入已有的逻辑事实，输出需要的反绎结...
  内容长度: 245 字符
  AI生成概率: 0.7171
  人类写作概率: 0.0041
  预测结果: AI生成
  置信度: 0.9959
----------------------------------------
块 38:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: ### Algorithm 1 数据切片算法

输入： 数据集 $_ D$ ，知识库 $\kappa \boldsymbol { B }$ ，标记空间 $\mathcal { Z }$ ，推理结果空间...
  内容长度: 103 字符
  AI生成概率: 0.5759
  人类写作概率: 0.2322
  预测结果: AI生成
  置信度: 0.7678
----------------------------------------
块 39:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 输出： 数据切片 slice

1: $i \gets 1$ ， $A  \mathcal { Z }$

2: for each $y \in \mathcal { D }$ do

3: 根据式3...
  内容长度: 119 字符
  AI生成概率: 0.4707
  人类写作概率: 0.3724
  预测结果: AI生成
  置信度: 0.6276
----------------------------------------
块 40:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 4: end for

5: while $A \neq \emptyset$ do

6: for each $c \in A$ do

7: 根据式3-2与式3-3分别计算 $\mathrm { ...
  内容长度: 140 字符
  AI生成概率: 0.3864
  人类写作概率: 0.5170
  预测结果: 人类
  置信度: 0.5170
----------------------------------------
块 41:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 8: end for

9: $\begin{array} { r l } & { C \gets \{ c \mid c \in A , c = \mathrm { a r g m i n } _ ...
  内容长度: 349 字符
  AI生成概率: 0.3253
  人类写作概率: 0.5934
  预测结果: 人类
  置信度: 0.5934
----------------------------------------
块 42:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 10:

11:

12:

13: for each $y \in \mathcal { V }$ do

14: $\Psi _ { y }  \Psi _ { y } \backslash C$
  内容长度: 100 字符
  AI生成概率: 0.2531
  人类写作概率: 0.7469
  预测结果: 人类
  置信度: 0.7469
----------------------------------------
块 43:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 15: end for

16: $i \gets i + 1$

17: end while

18: return slice??

条件或例外情况。这些规则可以按复杂程度的递增分为若干阶段。

...
  内容长度: 437 字符
  AI生成概率: 0.1329
  人类写作概率: 0.8671
  预测结果: 人类
  置信度: 0.8671
----------------------------------------
块 44:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 首先我们需要给出类别的难度指数的定义。对于给定的知识库 $\kappa \boldsymbol { B }$ 以及推理结果 $y$ ，可以得到反绎结果候选集 $\mathbb { S } = \{ z...
  内容长度: 210 字符
  AI生成概率: 0.4318
  人类写作概率: 0.4602
  预测结果: AI生成
  置信度: 0.5398
----------------------------------------
块 45:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: <!--formula-->$$

\Psi ( y , K B ) = \{ z _ { i } \mid i \in [ m ] , z _ { i } \in z , z \cup K B \m...
  内容长度: 110 字符
  AI生成概率: 0.3929
  人类写作概率: 0.6071
  预测结果: 人类
  置信度: 0.6071
----------------------------------------
块 46:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: $$<!--/formula-->

![](images/9f832611bee42eb818df1fbc09ba583aabbb4290897197b134a8e3fd268ff1c4.jpg)
...
  内容长度: 118 字符
  AI生成概率: 0.4585
  人类写作概率: 0.3886
  预测结果: AI生成
  置信度: 0.6114
----------------------------------------
块 47:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 后面将 $\Psi ( y , \boldsymbol { \kappa } \boldsymbol { B } )$ 简写为 $\Psi _ { y }$ 。由此可定义类别 $c$ 的难度指数为

...
  内容长度: 116 字符
  AI生成概率: 0.5900
  人类写作概率: 0.1806
  预测结果: AI生成
  置信度: 0.8194
----------------------------------------
块 48:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: \mathrm { D I } ( c , K B ) = \operatorname* { m i n } _ { c \in \Psi _ { y } } | \Psi _ { y } |

$$...
  内容长度: 115 字符
  AI生成概率: 0.3772
  人类写作概率: 0.5285
  预测结果: 人类
  置信度: 0.5285
----------------------------------------
块 49:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 基于难度指数我们还可以定义类别 $c$ 的特征推理结果（Characteristic ReasoningResult，CRR）

<!--formula-->$$

\mathrm { C R R }...
  内容长度: 186 字符
  AI生成概率: 0.6670
  人类写作概率: 0.0736
  预测结果: AI生成
  置信度: 0.9264
----------------------------------------
块 50:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: $$<!--/formula-->

同样以 MNIST Addition 为例， $\kappa \boldsymbol { B }$ 为加法规则且 $m = 2$ ，由反绎标记集合的定义可知 $\...
  内容长度: 255 字符
  AI生成概率: 0.0751
  人类写作概率: 0.9249
  预测结果: 人类
  置信度: 0.9249
----------------------------------------
块 51:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 根据 DI 的计算方法，我们可以对训练数据集做切片。首先需要在每次切片之前，找出所有当前 DI 最小的类别，这样的类别可能有多个。这意味着我们希望从剩余的类别中挑选出最容易区分的，不确定性最低的类别。...
  内容长度: 143 字符
  AI生成概率: 0.5669
  人类写作概率: 0.2442
  预测结果: AI生成
  置信度: 0.7558
----------------------------------------
块 52:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 找出DI最小的类别后，需要确定这些类别各自的CRR，并从数据集中选择所有推理结果与 CRR 一致的数据，与上一轮的训练数据切片合并，作为本轮的训练数据切片。切片完成后，需要在所有的反绎标记集合中去掉本...
  内容长度: 147 字符
  AI生成概率: 0.7070
  人类写作概率: 0.0180
  预测结果: AI生成
  置信度: 0.9820
----------------------------------------
块 53:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 例如，在 MNIST Addition 任务中，第 $i$ 个切片 $\mathsf { s l i c e } _ { i } = \{ ( \boldsymbol { \mathbf { x } ...
  内容长度: 271 字符
  AI生成概率: 0.7151
  人类写作概率: 0.0068
  预测结果: AI生成
  置信度: 0.9932
----------------------------------------
块 54:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 得到一系列数据切片后，就可以按顺序在这些切片上做一般意义上的反绎学习。切片排位越前，则其包含的类别越容易被区分。由数据切片算法的设计可知，基于切片中数据的真实推理结果做反绎推理，得到的反绎结果的类别，...
  内容长度: 163 字符
  AI生成概率: 0.0313
  人类写作概率: 0.9687
  预测结果: 人类
  置信度: 0.9687
----------------------------------------
块 55:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 只要模型在第??个数据切片上得到充分训练，即在当前切片对应的类别上取得较好的泛化性能或达到终止条件，我们就过渡到第 $i + 1$ 个切片上继续训练模型。泛化性能可量化为模型在验证集上的表现，而终止条...
  内容长度: 246 字符
  AI生成概率: 0.6969
  人类写作概率: 0.0321
  预测结果: AI生成
  置信度: 0.9679
----------------------------------------
块 56:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 以 MNIST Addition 为例，原数据集 $_ D$ 包含任意0至9类的两位数加减，若直接在 $_ D$ 上做反绎学习，则起步阶段在反绎结果候选集中选择出错误的反绎标记的概率较大，模型很容易被...
  内容长度: 550 字符
  AI生成概率: 0.7103
  人类写作概率: 0.0135
  预测结果: AI生成
  置信度: 0.9865
----------------------------------------
块 57:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 通过MSABL框架，模型实行一种类似于人类学习新知识时由浅入深，由易到难的过程。MSABL可以系统地解构原本庞大繁杂的知识库，划分为多个由简单逐渐到困难的知识库子集，从而创建不同的学习阶段，逐步扩大反...
  内容长度: 208 字符
  AI生成概率: 0.7162
  人类写作概率: 0.0053
  预测结果: AI生成
  置信度: 0.9947
----------------------------------------
块 58:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: ### Algorithm 2 MSABL 算法

输入： 数据集 $_ D$ ，知识库 $\kappa \boldsymbol { B }$

输出： 模型 $f$

1: 基于 $\mathcal...
  内容长度: 165 字符
  AI生成概率: 0.0890
  人类写作概率: 0.9110
  预测结果: 人类
  置信度: 0.9110
----------------------------------------
块 59:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 2: 初始化模型 $f$ 3: for each $i \in [ K ]$ do4: 在 slice?? 上做反绎学习，更新 $f$ 5: end for6: 在 $_ D$ 上做反绎学习，更新 $...
  内容长度: 116 字符
  AI生成概率: 0.1395
  人类写作概率: 0.8605
  预测结果: 人类
  置信度: 0.8605
----------------------------------------
块 60:
  章节: 第三章 多阶段反绎学习
  小节: #3.1 MSABL 框架
  子节: None
  内容预览: 推理简单易行，还能让模型逐渐适应更具挑战性的约束条件。模型在简单基础的任务上达到高性能，对后续学习高级困难任务也有一定的帮助。在最后阶段，我们整合了完整的知识库，使模型能够纳入所有相关知识，同时保持通...
  内容长度: 192 字符
  AI生成概率: 0.7175
  人类写作概率: 0.0035
  预测结果: AI生成
  置信度: 0.9965
----------------------------------------
块 61:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 在 MSABL 训练过程中，切换数据切片的环节会引入难度指数更高的类别，并与先前难度指数低的类别共同参与反绎推理过程并更新模型。在刚切换数据切片时，可以认为模型在低难度的类别上泛化性能较好，但在新引进...
  内容长度: 274 字符
  AI生成概率: 0.6755
  人类写作概率: 0.0618
  预测结果: AI生成
  置信度: 0.9382
----------------------------------------
块 62:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 为解决该问题，我们提出多阶段拒绝反绎学习框架（Multi-Stage with Rejec-tion ABL，MSRABL）。该框架基于如下假设：在每个数据切片上训练完毕后，模型在该切片所包含的类别上...
  内容长度: 243 字符
  AI生成概率: 0.2623
  人类写作概率: 0.7377
  预测结果: 人类
  置信度: 0.7377
----------------------------------------
块 63:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 好。下面的分析默认上述假设成立。

当切换至下一个数据切片，就引入了更高难度的类别，此时切片中包含上一轮的低难度类别与新引进的高难度类别。当模型预测一个样本不属于低难度类别，则根据假设可知，此样本的真...
  内容长度: 383 字符
  AI生成概率: 0.5365
  人类写作概率: 0.2847
  预测结果: AI生成
  置信度: 0.7153
----------------------------------------
块 64:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: ![](images/901ca4e3edae0972ad28954c21fe27b07692d066ed2d7f6aef272e39bef373be.jpg)

图 3-2 MSABL 与 MSRA...
  内容长度: 109 字符
  AI生成概率: 0.4799
  人类写作概率: 0.4001
  预测结果: AI生成
  置信度: 0.5999
----------------------------------------
块 65:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 0 和 1。在未改进的 MSABL 框架中，反绎推理正常进行，根据真实的推理结果1，推理得到反绎结果候选集 $\{ [ 0 , 1 ] , [ 1 , 0 ] , [ 1 , 1 ] \}$ 。然后根...
  内容长度: 436 字符
  AI生成概率: 0.1632
  人类写作概率: 0.8368
  预测结果: 人类
  置信度: 0.8368
----------------------------------------
块 66:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: ### Algorithm 3 MSRABL 拒绝反绎算法

输入： 伪标记??̃，知识库 $_ { \kappa B }$ ，低难度类别集合 $E$ ，新引进的高难度类别集合 $H$

输出： 反绎...
  内容长度: 105 字符
  AI生成概率: 0.3296
  人类写作概率: 0.5880
  预测结果: 人类
  置信度: 0.5880
----------------------------------------
块 67:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 1: for each $\tilde { z } _ { i } \in \tilde { z }$ do

2: if $\tilde { z } _ { i } \notin E$ then

...
  内容长度: 168 字符
  AI生成概率: 0.2927
  人类写作概率: 0.7073
  预测结果: 人类
  置信度: 0.7073
----------------------------------------
块 68:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 4: else

5: ${ \mathbb I } _ { i } \gets \langle { \mathrm { U N K } } \rangle$

6: end if

7: end f...
  内容长度: 102 字符
  AI生成概率: 0.3300
  人类写作概率: 0.6700
  预测结果: 人类
  置信度: 0.6700
----------------------------------------
块 69:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 8: 使用 $\kappa \boldsymbol { B }$ 对 $\tilde { z }$ 做反绎，得到反绎结果候选集 ??。其中 $\mathbb { I } _ { i } = \left...
  内容长度: 139 字符
  AI生成概率: 0.0420
  人类写作概率: 0.9580
  预测结果: 人类
  置信度: 0.9580
----------------------------------------
块 70:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: $H$ 中反绎；反之 $\mathbb { I } _ { i } = \langle { \tt U N K } \rangle$ 的位置在 $E \cup H$ 中反绎。

9: for each...
  内容长度: 117 字符
  AI生成概率: 0.3785
  人类写作概率: 0.5269
  预测结果: 人类
  置信度: 0.5269
----------------------------------------
块 71:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 10: $\Phi _ { i }  \{ z _ { i } \vert z \in s \}$

11: if $| \Phi _ { i } | = 1$ then

12: $\bar { z...
  内容长度: 136 字符
  AI生成概率: 0.3837
  人类写作概率: 0.6163
  预测结果: 人类
  置信度: 0.6163
----------------------------------------
块 72:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 13: else

14: $\bar { z } _ { i } \gets \langle \mathrm { R E J } \rangle$

15: end if

16: end for
...
  内容长度: 115 字符
  AI生成概率: 0.3236
  人类写作概率: 0.6764
  预测结果: 人类
  置信度: 0.6764
----------------------------------------
块 73:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 一确定，所以MSRABL拒绝对0进行反绎，在更新模型时也仅计算模型在第二张图像上的分类损失，而不考虑第一张。将确定的反绎标记用于训练，至少能够大幅降低误导模型的可能，维持了模型的性能。MSRABL 中...
  内容长度: 116 字符
  AI生成概率: 0.3857
  人类写作概率: 0.5179
  预测结果: 人类
  置信度: 0.5179
----------------------------------------
块 74:
  章节: 第三章 多阶段反绎学习
  小节: #3.2 MSRABL 框架
  子节: None
  内容预览: 拒绝反绎的技巧对多阶段反绎学习有如下促进作用。多阶段反绎学习框架由于特殊的算法机制，决定了其在训练过程中势必需要频繁地更换数据切片，这就带来数据分布的频繁变化，而机器学习模型对于数据分布的变化非常敏感...
  内容长度: 490 字符
  AI生成概率: 0.7182
  人类写作概率: 0.0025
  预测结果: AI生成
  置信度: 0.9975
----------------------------------------
块 75:
  章节: 第三章 多阶段反绎学习
  小节: #3.3 本章小结
  子节: None
  内容预览: 本章针对反绎推理的不确定性而引发的模型收敛缓慢的问题，提出了MSABL框架，意在提升选择正确反绎结果的概率。MSABL利用领域先验知识规则的内在结构，将数据集打散并组成多个数据切片。之后，MSABL ...
  内容长度: 207 字符
  AI生成概率: 0.7116
  人类写作概率: 0.0116
  预测结果: AI生成
  置信度: 0.9884
----------------------------------------
块 76:
  章节: 第四章 实验
  小节: None
  子节: None
  内容预览: 本章将详细展示多种反绎学习框架在多种任务与数据集上的实验结果，以展示本文所提出的多阶段反绎学习框架对模型性能的提升。在4.1节，本文将介绍 Addition 任务的设定与数据集；在4.2节，本文将介绍...
  内容长度: 279 字符
  AI生成概率: 0.7164
  人类写作概率: 0.0050
  预测结果: AI生成
  置信度: 0.9950
----------------------------------------
块 77:
  章节: 第四章 实验
  小节: #4.1 Addition 任务
  子节: None
  内容预览: MNIST Addition 任务在 DeepProbLog[10]中首次提出。在训练集的每一笔数据中，两张MNIST[33]手写数字图像作为样本序列，是模型输入；它们所代表的数字之和是推理结果，作为...
  内容长度: 756 字符
  AI生成概率: 0.3051
  人类写作概率: 0.6949
  预测结果: 人类
  置信度: 0.6949
----------------------------------------
块 78:
  章节: 第四章 实验
  小节: #4.1 Addition 任务
  子节: None
  内容预览: 表 4-1 Addition 任务
  内容长度: 17 字符
  AI生成概率: 0.1815
  人类写作概率: 0.8185
  预测结果: 人类
  置信度: 0.8185
----------------------------------------
块 79:
  章节: 第四章 实验
  小节: #4.1 Addition 任务
  子节: None
  内容预览: <table><tr><td></td><td>Method</td><td>MNIST</td><td>Fashion</td><td>CIFAR-10</td></tr><tr><td rowsp...
  内容长度: 734 字符
  AI生成概率: 0.6140
  人类写作概率: 0.1473
  预测结果: AI生成
  置信度: 0.8527
----------------------------------------
块 80:
  章节: 第四章 实验
  小节: #4.2 Max 任务
  子节: None
  内容预览: 为了更直观地展示多阶段反绎学习框架与其它反绎学习框架相比所具有的独特优越性，我们设计了一类新的反绎学习基准测试（benchmark）：最大值（Max）任务。以 MNIST Max 为例，在训练集的每一...
  内容长度: 754 字符
  AI生成概率: 0.2099
  人类写作概率: 0.7901
  预测结果: 人类
  置信度: 0.7901
----------------------------------------
块 81:
  章节: 第四章 实验
  小节: #4.2 Max 任务
  子节: None
  内容预览: 表 4-2 预训练样本数量及其占原数据集训练样本的比例

<table><tr><td></td><td>MNIST Max(5,4)</td><td>Fashion Max(5,4)</td><td...
  内容长度: 385 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 82:
  章节: 第四章 实验
  小节: #4.2 Max 任务
  子节: None
  内容预览: 表 4-3 Max(5,4) 任务
  内容长度: 17 字符
  AI生成概率: 0.2034
  人类写作概率: 0.7966
  预测结果: 人类
  置信度: 0.7966
----------------------------------------
块 83:
  章节: 第四章 实验
  小节: #4.2 Max 任务
  子节: None
  内容预览: <table><tr><td></td><td>Method</td><td>MNIST</td><td>Fashion</td><td>CIFAR-10</td></tr><tr><td rowsp...
  内容长度: 941 字符
  AI生成概率: 0.6035
  人类写作概率: 0.1618
  预测结果: AI生成
  置信度: 0.8382
----------------------------------------
块 84:
  章节: 第四章 实验
  小节: #4.2 Max 任务
  子节: None
  内容预览: 表 4-4 CIFAR-10 Max(16,10) 任务

<table><tr><td></td><td>ABL</td><td>ABLSim</td><td>ABL</td><td>MSABL (...
  内容长度: 250 字符
  AI生成概率: 0.3791
  人类写作概率: 0.5261
  预测结果: 人类
  置信度: 0.5261
----------------------------------------
块 85:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.1 Addition 任务
  内容预览: 根据表4-1可知，本文提出的 MSABL 框架在大部分 Addition 任务上，训练得到的模型测试准确率高于其它反绎学习框架。ABLSim 由于存在额外的抽取样本特征，计算样本相似度，集束搜索等步骤...
  内容长度: 419 字符
  AI生成概率: 0.0299
  人类写作概率: 0.9701
  预测结果: 人类
  置信度: 0.9701
----------------------------------------
块 86:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.2 Max 任务
  内容预览: Max 任务与 Addition 任务相比难度更大，因为最大值规则对样本的监督信号更弱。根据表4-3可知，大部分反绎学习框架，包括未改进前的MSABL，在Max任务上表现不佳，这一点在 CIFAR-1...
  内容长度: 783 字符
  AI生成概率: 0.4538
  人类写作概率: 0.4327
  预测结果: AI生成
  置信度: 0.5673
----------------------------------------
块 87:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.2 Max 任务
  内容预览: ![](images/14e56b86623d9040aaf391bfb4efda500608f4337f853071b90bfa2c5915afdd.jpg)

图 4-1 Max(5, 4) 任务...
  内容长度: 104 字符
  AI生成概率: 0.4767
  人类写作概率: 0.3645
  预测结果: AI生成
  置信度: 0.6355
----------------------------------------
块 88:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.2 Max 任务
  内容预览: 为进一步探索MSRABL的能力，我们设计了一个极具挑战性的任务：CIFAR-10 Max(16,10)。表4-4展示了多个反绎学习框架在该任务上的表现。在该任务的数据集中，每一笔数据由 16 张 10...
  内容长度: 489 字符
  AI生成概率: 0.7168
  人类写作概率: 0.0045
  预测结果: AI生成
  置信度: 0.9955
----------------------------------------
块 89:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.3 案例研究
  内容预览: 由于 Max 知识库的最大值规则具有其自身的特性，它对不同类别的约束强度有很大的差别。数据集中存在推理结果为 0 的数据，其样本序列中仅有 0 类样本，而知识库对其反绎推理也只有 0 类这一种结果，此...
  内容长度: 346 字符
  AI生成概率: 0.3241
  人类写作概率: 0.5949
  预测结果: 人类
  置信度: 0.5949
----------------------------------------
块 90:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.3 案例研究
  内容预览: ![](images/38c674fbb43f59df9c65595098cb5f1b2312c80c15eac6e362c0c717822ef8f3.jpg)

图 4-2 CIFAR-10 Max...
  内容长度: 115 字符
  AI生成概率: 0.4728
  人类写作概率: 0.4089
  预测结果: AI生成
  置信度: 0.5911
----------------------------------------
块 91:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.3 案例研究
  内容预览: 在 CIFAR-10 Max(16,10) 任务的训练过程中，我们对 MSABL 与 MSRABL 的模型在10个类别上的各自的测试准确率进行全程跟踪，并绘制图4-3。在MSABL框架下，模型倾向于将...
  内容长度: 372 字符
  AI生成概率: 0.1575
  人类写作概率: 0.8425
  预测结果: 人类
  置信度: 0.8425
----------------------------------------
块 92:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.3 案例研究
  内容预览: ![](images/4066bf3432cfed5233b0f89f156993b582476b8d5ce6d9d960e3c254444609e0.jpg)

(a) MSRABL 各类别测试集准...
  内容长度: 102 字符
  AI生成概率: 0.2107
  人类写作概率: 0.7893
  预测结果: 人类
  置信度: 0.7893
----------------------------------------
块 93:
  章节: 第四章 实验
  小节: #4.3 结果分析
  子节: ##4.3.3 案例研究
  内容预览: ![](images/c31831846db99ad8ad29e8ca3bf408a708b45493737035de024bafc4b344508f.jpg)

图 4-3 CIFAR-10 Max...
  内容长度: 120 字符
  AI生成概率: 0.2651
  人类写作概率: 0.7349
  预测结果: 人类
  置信度: 0.7349
----------------------------------------
块 94:
  章节: 第四章 实验
  小节: #4.4 本章小结
  子节: None
  内容预览: 为充分展示多阶段反绎学习框架的优越性，本章参照反绎学习经典任务Ad-dition，设计了一个全新的反绎学习任务——Max 任务。本章给出了多种反绎学习框架在我们给定的 Addition 任务与 Max...
  内容长度: 267 字符
  AI生成概率: 0.7173
  人类写作概率: 0.0037
  预测结果: AI生成
  置信度: 0.9963
----------------------------------------
块 95:
  章节: 第五章 总结与展望
  小节: None
  子节: None
  内容预览: 本文主要研究了加速反绎学习模型收敛的方法。本文为提高正确反绎的概率，以缩小反绎结果候选集为问题切入点，提出了 MSABL 框架，并在此基础上优化得到MSRABL框架。参考人类学习新知识通常倾向于由浅入...
  内容长度: 1364 字符
  AI生成概率: 0.6847
  人类写作概率: 0.0490
  预测结果: AI生成
  置信度: 0.9510
----------------------------------------
