📊 专项评估项分析报告
============================================================
生成时间: 2025-12-08 14:16:01
总评估项数量: 30
============================================================

🏷️ 标签分布统计
----------------------------------------
[无问题]: 10 项 (33.33%)
[轻微]: 10 项 (33.33%)
[中度]: 6 项 (20.0%)
[严重]: 0 项 (0.0%)

📈 问题项总体统计:
问题评估项总数: 16 项
问题项占比: 53.33%

⚠️ 问题严重程度分析:
[轻微]: 10 项 (62.5%)
[中度]: 6 项 (37.5%)
[严重]: 0 项 (0.0%)

============================================================
📝 分析说明:
- [无问题]: 该项内容符合要求，无需修改
- [轻微]: 存在小问题，建议优化但不影响整体质量
- [中度]: 存在明显问题，需要修改以提升质量
- [严重]: 存在重大问题，必须修改否则影响论文通过
