AIGC检测结果 - 按块分析
==================================================
总体AI生成率: 0.3683
检测块数: 110
检测时间: 2026-04-03 19:16:50

块 1:
  章节: 第一章 绪论
  小节: #1.1 研究背景及意义
  子节: None
  内容预览: 强化学习（Reinforcement Learning, RL）是机器学习领域的一个重要的分支，在人工智能（Artificial Intelligence, AI）发展的最早期阶段便被闵斯基（Marv...
  内容长度: 479 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0004
  预测结果: AI生成
  置信度: 0.9996
----------------------------------------
块 2:
  章节: 第一章 绪论
  小节: #1.1 研究背景及意义
  子节: None
  内容预览: 为了解决上文所述的动态多任务环境下的长期适应性问题，持续强化学习（Continual RL, CRL）[3]应运而生。作为强化学习的一种扩展范式，持续强化学习的核心挑战可归纳为以下三方面：首先，神经网...
  内容长度: 350 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 3:
  章节: 第一章 绪论
  小节: #1.1 研究背景及意义
  子节: None
  内容预览: 基于表征学习（representation learning）的持续强化学习方法为解决上文所述的三方面核心问题提供了创新路径。基于表征学习的持续强化学习方法部署了编码器（encoder）用于提取任务无...
  内容长度: 561 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 4:
  章节: 第一章 绪论
  小节: #1.1 研究背景及意义
  子节: None
  内容预览: 本文拟针对ESCP框架的局限性展开研究，并提出一种面向奖赏函数动态变化的改进型持续强化学习算法，笔者将其命名为“基于奖赏的序列上下文解释算法”（Reward-on SequentiaL context...
  内容长度: 291 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 5:
  章节: 第一章 绪论
  小节: #1.2 本文组织结构
  子节: None
  内容预览: 本文的组织结构说明如下：

• 第一章为绪论，指出了传统强化学习和近年来部分模型在奖赏可变环境下适应能力的不足，从而引出基于奖赏的序列上下文解释算法相应的研究意义。

• 第二章介绍了强化学习的相关理...
  内容长度: 141 字符
  AI生成概率: 0.0364
  人类写作概率: 0.9636
  预测结果: 人类
  置信度: 0.9636
----------------------------------------
块 6:
  章节: 第一章 绪论
  小节: #1.2 本文组织结构
  子节: None
  内容预览: • 第三章为模型与优化，主要介绍基于奖赏的序列上下文解释算法的框架组成，并说明其中部分环节的优化过程，同时给出相应的数学证明。

• 第四章为基于奖赏的序列上下文解释算法在仿真环境下的实验及结论，我们...
  内容长度: 192 字符
  AI生成概率: 0.5446
  人类写作概率: 0.2738
  预测结果: AI生成
  置信度: 0.7262
----------------------------------------
块 7:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: 如前文所述，在强化学习中，我们通常将智能体同环境的交互过程建模为一个马尔可夫决策过程或其衍生形态。图2-1给出了强化学习的基本模式，接下来我们讨论如何用马尔可夫决策过程描述这个模式。
  内容长度: 91 字符
  AI生成概率: 0.7155
  人类写作概率: 0.0063
  预测结果: AI生成
  置信度: 0.9937
----------------------------------------
块 8:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: 在一个马尔可夫决策过程中，我们定义一个初始状态分布 $\rho _ { 0 }$ 、一个状态空间（state space） $s$ 和一个动作空间（action space） $A$ 。当处于状态 $...
  内容长度: 974 字符
  AI生成概率: 0.7076
  人类写作概率: 0.0172
  预测结果: AI生成
  置信度: 0.9828
----------------------------------------
块 9:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: 为了对马尔可夫决策过程问题进行求解，我们引入状态值函数（state valuefunction） $V ^ { \pi } ( s )$ 和状态-动作值函数（state-action value fu...
  内容长度: 253 字符
  AI生成概率: 0.5201
  人类写作概率: 0.3065
  预测结果: AI生成
  置信度: 0.6935
----------------------------------------
块 10:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: ![](images/1962da8266c447e0e2d48680d828969b85e0b4804234ecb64daab6e33c3973b5.jpg)

图 2-1 强化学习模式示意图。图片...
  内容长度: 118 字符
  AI生成概率: 0.7151
  人类写作概率: 0.0068
  预测结果: AI生成
  置信度: 0.9932
----------------------------------------
块 11:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: 奖赏的定义，我们有

<!--formula-->$$

\begin{array} { r l } & { { \cal { V } } _ { T } ^ { \pi } ( s ) = \mat...
  内容长度: 417 字符
  AI生成概率: 0.3207
  人类写作概率: 0.6793
  预测结果: 人类
  置信度: 0.6793
----------------------------------------
块 12:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

以及

<!--formula-->$$

\begin{array} { r l } & { Q _ { T } ^ { \pi } ( s , a ) = \...
  内容长度: 459 字符
  AI生成概率: 0.2888
  人类写作概率: 0.7112
  预测结果: 人类
  置信度: 0.7112
----------------------------------------
块 13:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

一般通过贝尔曼最优方程（Bellman Optimality Equation）[13]来最优化动作选择概率，即策略。我们首先生成上述两种值函数的递归求解式。由于...
  内容长度: 145 字符
  AI生成概率: 0.2932
  人类写作概率: 0.7068
  预测结果: 人类
  置信度: 0.7068
----------------------------------------
块 14:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 15:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: \begin{array} { r l } & { V _ { T } ^ { \alpha } ( s ) = \mathbb { E } _ { \boldsymbol { \kappa } } ...
  内容长度: 1153 字符
  AI生成概率: 0.6423
  人类写作概率: 0.1079
  预测结果: AI生成
  置信度: 0.8921
----------------------------------------
块 16:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

相似地，我们有

<!--formula-->$$

V _ { \gamma } ^ { \pi } = \sum _ { a \in \mathcal { A...
  内容长度: 284 字符
  AI生成概率: 0.3360
  人类写作概率: 0.6640
  预测结果: 人类
  置信度: 0.6640
----------------------------------------
块 17:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

于是，我们容易得到状态-动作值函数的递归式

<!--formula-->$$
  内容长度: 58 字符
  AI生成概率: 0.3693
  人类写作概率: 0.6307
  预测结果: 人类
  置信度: 0.6307
----------------------------------------
块 18:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: \begin{array} { r l } & { Q _ { T } ^ { \pi } ( s , a ) = \displaystyle \sum _ { s ^ { \prime } \in ...
  内容长度: 503 字符
  AI生成概率: 0.4714
  人类写作概率: 0.3715
  预测结果: AI生成
  置信度: 0.6285
----------------------------------------
块 19:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

显然，由于策略本身作为优化的目标，为了得到最优的状态值函数 $V$ ，我们有

<!--formula-->$$

V ^ { \star } = \operat...
  内容长度: 180 字符
  AI生成概率: 0.5302
  人类写作概率: 0.2930
  预测结果: AI生成
  置信度: 0.7070
----------------------------------------
块 20:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

相对地，我们将最优状态值函数代入状态-动作值函数的递归式，得到

<!--formula-->$$
  内容长度: 68 字符
  AI生成概率: 0.4155
  人类写作概率: 0.4807
  预测结果: AI生成
  置信度: 0.5193
----------------------------------------
块 21:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: \begin{array} { r l } & { Q _ { T } ^ { \star } ( s , a ) = \displaystyle \sum _ { s ^ { \prime } \i...
  内容长度: 621 字符
  AI生成概率: 0.4893
  人类写作概率: 0.3476
  预测结果: AI生成
  置信度: 0.6524
----------------------------------------
块 22:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.1 马尔可夫决策过程
  内容预览: $$<!--/formula-->

至此，我们利用贝尔曼最优方程得到了非最优化策略的更新优化方式。
  内容长度: 50 字符
  AI生成概率: 0.4390
  人类写作概率: 0.4513
  预测结果: AI生成
  置信度: 0.5487
----------------------------------------
块 23:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: 在式 (2-3) 中，动作-状态全概率展开的前提条件是转移概率 $P$ 和奖赏函数$R$ 可知。但在大多数现实任务环境中，由于我们无法对所有的环境变量或因素进行测量，所以无法准确得到状态 $s$ ，也...
  内容长度: 192 字符
  AI生成概率: 0.6778
  人类写作概率: 0.0586
  预测结果: AI生成
  置信度: 0.9414
----------------------------------------
块 24:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: 在部分可观测的马尔可夫决策过程中，我们引入一个观测空间（observationspace）??，即所有观测值的集合。智能体在同环境进行交互的过程中通过观测值对环境状态进行推理和建模。对于某个观测值 $...
  内容长度: 318 字符
  AI生成概率: 0.6827
  人类写作概率: 0.0519
  预测结果: AI生成
  置信度: 0.9481
----------------------------------------
块 25:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: 由于我们无法像一般的马尔可夫决策过程一样求解状态值函数和动作-状态值函数，我们引入信念状态（belief state）。首先，我们定义一个历史变量 $h _ { t }$ ，表示系统在时刻 $t$ 之...
  内容长度: 252 字符
  AI生成概率: 0.6776
  人类写作概率: 0.0589
  预测结果: AI生成
  置信度: 0.9411
----------------------------------------
块 26:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: <!--formula-->$$

b _ { t + 1 } ( s ^ { \prime } ) = \frac { O ( z _ { t + 1 } \mid s ^ { \prime } ,...
  内容长度: 375 字符
  AI生成概率: 0.4511
  人类写作概率: 0.3985
  预测结果: AI生成
  置信度: 0.6015
----------------------------------------
块 27:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: $$<!--/formula-->

即下一时刻的信念 $b _ { t + 1 }$ 等于转移至下一状态 $s ^ { \prime }$ 的概率、在下一状态观测到 $z _ { t + 1 }$ ...
  内容长度: 125 字符
  AI生成概率: 0.1819
  人类写作概率: 0.8181
  预测结果: 人类
  置信度: 0.8181
----------------------------------------
块 28:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: 在部分可观测的马尔可夫决策过程中，以 $\gamma$ 折扣累积奖赏为例，我们可以相应地定义状态值函数和状态-动作值函数，最终写出相应的贝尔曼最优方程如下：

<!--formula-->$$

V ...
  内容长度: 302 字符
  AI生成概率: 0.7026
  人类写作概率: 0.0242
  预测结果: AI生成
  置信度: 0.9758
----------------------------------------
块 29:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: $$<!--/formula-->

<!--formula-->$$

Q ^ { \star } ( b , a ) = R _ { b } ( b , a ) + \gamma \sum _ {...
  内容长度: 177 字符
  AI生成概率: 0.3505
  人类写作概率: 0.6495
  预测结果: 人类
  置信度: 0.6495
----------------------------------------
块 30:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.2 部分可观测的马尔可夫决策过程
  内容预览: $$<!--/formula-->

其中 $p ( z \mid b , a )$ 表示智能体在信念 $b$ 和执行动作 $a$ 的条件下观测到 $z$ 的概率，这个值的计算可以参考式(2-8)的分...
  内容长度: 104 字符
  AI生成概率: 0.6852
  人类写作概率: 0.0484
  预测结果: AI生成
  置信度: 0.9516
----------------------------------------
块 31:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.3 离线和在线强化学习
  内容预览: 如1.1节所述，标准的强化学习方法通过反复试错来习得如何执行任务，并在探索（exploration）与利用（exploitation）之间的平衡中试图取得更好的表现。离线强化学习（offline RL...
  内容长度: 331 字符
  AI生成概率: 0.7077
  人类写作概率: 0.0171
  预测结果: AI生成
  置信度: 0.9829
----------------------------------------
块 32:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.3 离线和在线强化学习
  内容预览: ![](images/3dc10e91897452b7d0c08145b8f3cf41b6f8e82a0599d809a6d94698baaa43e7.jpg)

图 2-2 在线强化学习 (a)、异...
  内容长度: 174 字符
  AI生成概率: 0.3193
  人类写作概率: 0.6807
  预测结果: 人类
  置信度: 0.6807
----------------------------------------
块 33:
  章节: 第二章 相关工作
  小节: #2.1 相关理论和概念
  子节: ##2.1.3 离线和在线强化学习
  内容预览: 在线强化学习（online RL）是一种更为常见的强化学习模式，它要求智能体在训练过程中同环境进行交互。图 2-2 (a) 展示了在线强化学习的模型结构。在线强化学习又可以分为异策略（off-poli...
  内容长度: 610 字符
  AI生成概率: 0.6976
  人类写作概率: 0.0311
  预测结果: AI生成
  置信度: 0.9689
----------------------------------------
块 34:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.1 元强化学习
  内容预览: 元强化学习[11]通过“学会学习”（Learning to Learn）[23-24]机制，使智能体能够快速适应未知任务。元强化学习的核心思想是通过元训练阶段获取跨任务共享的先验知识，然后在元测试阶段...
  内容长度: 205 字符
  AI生成概率: 0.7176
  人类写作概率: 0.0033
  预测结果: AI生成
  置信度: 0.9967
----------------------------------------
块 35:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.1 元强化学习
  内容预览: Unit, GRU）[25]实现快速的策略调整。然而，RL2 的外层循环算法已被证明是一个直接的性能瓶颈，并且RL2 在处理任务时需要使用完整的情节（episode），它对先验知识的利用效率也不甚理想...
  内容长度: 112 字符
  AI生成概率: 0.7190
  人类写作概率: 0.0014
  预测结果: AI生成
  置信度: 0.9986
----------------------------------------
块 36:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.1 元强化学习
  内容预览: 模型不可知的元学习（Model-Agnostic Meta-Learning, MAML）[26]算法也是一种重要的元强化学习方法。它使用一套预先训练完毕的环境参数，用尽可能少的梯度更新步数使得模型能...
  内容长度: 466 字符
  AI生成概率: 0.6924
  人类写作概率: 0.0383
  预测结果: AI生成
  置信度: 0.9617
----------------------------------------
块 37:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.2 基于记忆的强化学习
  内容预览: 基于记忆的强化学习（memory-based RL）是元强化学习的另一分野。它通过显式地存储历史经验从而缓解神经网络的灾难性遗忘问题。记忆增强神经网络（Memory-Augmented Neural ...
  内容长度: 487 字符
  AI生成概率: 0.7182
  人类写作概率: 0.0025
  预测结果: AI生成
  置信度: 0.9975
----------------------------------------
块 38:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.2 基于记忆的强化学习
  内容预览: 值得关注的是，混合记忆架构（hybrid memory architecture）逐渐成为了一个新的研究热点。例如，神经情景控制（Neural Episodic Control, NEC）[34-35...
  内容长度: 242 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 39:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.3 基于上下文的元强化学习
  内容预览: 基于上下文的元强化学习（context-based meta RL）应用于部分可观测的马尔可夫决策任务中，在智能体感知环境受限的情况下帮助智能体对环境进行建模。在动态环境建模领域，上下文编码器（Con...
  内容长度: 490 字符
  AI生成概率: 0.7179
  人类写作概率: 0.0030
  预测结果: AI生成
  置信度: 0.9970
----------------------------------------
块 40:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.3 基于上下文的元强化学习
  内容预览: 前文提到的 ESCP 模型[10]通过三阶段优化实现突变环境的高效适应：1）上下文编码方差最小化（variance minimization），以确保任务表征的稳定性使得模型能够快速且准确地提供环境上...
  内容长度: 405 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
块 41:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.4 持续强化学习的代表算法
  内容预览: 策略优化算法的进步为持续强化学习提供了基础支撑。信赖域策略优化（Trust Region Policy Optimization, TRPO）[42]算法类似于自然策略梯度方法，它忽略状态分布的变化，...
  内容长度: 569 字符
  AI生成概率: 0.6464
  人类写作概率: 0.1023
  预测结果: AI生成
  置信度: 0.8977
----------------------------------------
块 42:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.4 持续强化学习的代表算法
  内容预览: 最大熵强化学习（maximum entropy RL）框架[20]通过引入熵正则化项来实现探索与利用二者的平衡。软动作评价（SAC）[20-21]作为其代表算法，采用了随机策略（stochastic ...
  内容长度: 244 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0005
  预测结果: AI生成
  置信度: 0.9995
----------------------------------------
块 43:
  章节: 第二章 相关工作
  小节: #2.2 国内外研究现状
  子节: ##2.2.4 持续强化学习的代表算法
  内容预览: 具有上下文编码器特定学习率的递归非策略强化学习（Recurrent off-policyRL with context-Encoder-Specific Learning rate, RESeL）[4...
  内容长度: 337 字符
  AI生成概率: 0.0425
  人类写作概率: 0.9575
  预测结果: 人类
  置信度: 0.9575
----------------------------------------
块 44:
  章节: 第三章 本文方法
  小节: None
  子节: None
  内容预览: 本章主要介绍RoSeLIA的模型结构和RoSeLIA在理论与实践中的各类优化方法，最后我们给出 RoSeLIA 的总体训练过程。
  内容长度: 64 字符
  AI生成概率: 0.7029
  人类写作概率: 0.0237
  预测结果: AI生成
  置信度: 0.9763
----------------------------------------
块 45:
  章节: 第三章 本文方法
  小节: #3.1 模型结构概述
  子节: None
  内容预览: RoSeLIA由两个主要部分组成：1）上下文编码器（CE），以历史交互信息为输入，生成关于潜在环境上下文的编码；2）上下文策略（Contextual Policy, CP），以采样出来的环境上下文和当...
  内容长度: 936 字符
  AI生成概率: 0.7174
  人类写作概率: 0.0037
  预测结果: AI生成
  置信度: 0.9963
----------------------------------------
块 46:
  章节: 第三章 本文方法
  小节: #3.1 模型结构概述
  子节: None
  内容预览: ![](images/a0c7a80cef25ba17772fd1e708777fcf2ee0ffe861014f175ac659ebc1c07f2c.jpg)

图 3-1 以状态-动作值函数 Q ...
  内容长度: 123 字符
  AI生成概率: 0.1656
  人类写作概率: 0.8344
  预测结果: 人类
  置信度: 0.8344
----------------------------------------
块 47:
  章节: 第三章 本文方法
  小节: #3.1 模型结构概述
  子节: None
  内容预览: 评价模块的输入包含上下文信息、当前动作 $a _ { t }$ 和当前状态 $s _ { t }$ 。由于平均上下文具有更小的方差并且更稳定，故我们选择使用（移动更新过的）平均潜在上下文作为动作值函数...
  内容长度: 399 字符
  AI生成概率: 0.6315
  人类写作概率: 0.1229
  预测结果: AI生成
  置信度: 0.8771
----------------------------------------
块 48:
  章节: 第三章 本文方法
  小节: #3.1 模型结构概述
  子节: None
  内容预览: 从而，上下文策略 CP 和相应的动作评价函数（以状态-动作值函数为例）可以分别被表示为

<!--formula-->$$

\pi \left( a \mid s , c ; \theta \rig...
  内容长度: 159 字符
  AI生成概率: 0.3202
  人类写作概率: 0.5997
  预测结果: 人类
  置信度: 0.5997
----------------------------------------
块 49:
  章节: 第三章 本文方法
  小节: #3.1 模型结构概述
  子节: None
  内容预览: $$<!--/formula-->

其中 $\theta$ 和 $\varphi$ 分别表示上下文策略 CP 和状态-动作值函数 Q 的参数。在本文中，上下文策略 CP 的训练遵循软动作评价（SAC...
  内容长度: 183 字符
  AI生成概率: 0.6799
  人类写作概率: 0.0557
  预测结果: AI生成
  置信度: 0.9443
----------------------------------------
块 50:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 由于上下文策略CP的决策以上下文编码器CE所习得的上下文编码为基础，在后者完成对上下文的编码后，一个最优的上下文策略CP便可相应地生成一个最优的策略。换言之，只要上下文编码器 CE 能迅速识别并跟踪变...
  内容长度: 219 字符
  AI生成概率: 0.0969
  人类写作概率: 0.9031
  预测结果: 人类
  置信度: 0.9031
----------------------------------------
块 51:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 应的正确的调整。

我们记潜在上下文空间（latent context space）为 $c$ ，并令第 $i ( i = 0 , 1 , \cdots , M { - } 1 )$ 个环境中的真实潜...
  内容长度: 352 字符
  AI生成概率: 0.0933
  人类写作概率: 0.9067
  预测结果: 人类
  置信度: 0.9067
----------------------------------------
块 52:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: <!--formula-->$$

\ell _ { \mathrm { { C E } } } ^ { i } = \mathbb { E } _ { c _ { t } ^ { i } \sim ...
  内容长度: 189 字符
  AI生成概率: 0.3845
  人类写作概率: 0.5194
  预测结果: 人类
  置信度: 0.5194
----------------------------------------
块 53:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: $$<!--/formula-->

这里我们使用了 L2 距离作为度量。为方便起见，在下文中，我们将 $\mathbb { E } _ { c _ { t } ^ { i } \sim D ^ { ...
  内容长度: 127 字符
  AI生成概率: 0.6623
  人类写作概率: 0.0801
  预测结果: AI生成
  置信度: 0.9199
----------------------------------------
块 54:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 我们对式 (3-2) 进行偏置-方差分解（bias-variance decomposition），得到

<!--formula-->$$
  内容长度: 70 字符
  AI生成概率: 0.2306
  人类写作概率: 0.7694
  预测结果: 人类
  置信度: 0.7694
----------------------------------------
块 55:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: \begin{array} { r l } { \hat { c } _ { \hat { c } \hat { c } } ^ { \dagger } = \mathbb { E } [ \| \h...
  内容长度: 1491 字符
  AI生成概率: 0.6778
  人类写作概率: 0.0586
  预测结果: AI生成
  置信度: 0.9414
----------------------------------------
块 56:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: $$<!--/formula-->

这样，上下文编码器CE的优化目标就被分为两个部分：1）偏置（bias），用于表征上下文编码器 CE 预测值的平均值 $\mathbb { E } \left[ c...
  内容长度: 370 字符
  AI生成概率: 0.5886
  人类写作概率: 0.1825
  预测结果: AI生成
  置信度: 0.8175
----------------------------------------
块 57:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 预测结果快速而平稳地趋近平均值。

接下来我们尝试为上下文编码器 CE，或者更准确地，为所有环境构建一组合适的上下文向量 $u ^ { i } \in \mathcal { C } , i = 0 ,...
  内容长度: 421 字符
  AI生成概率: 0.6886
  人类写作概率: 0.0436
  预测结果: AI生成
  置信度: 0.9564
----------------------------------------
块 58:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: <!--formula-->$$

\operatorname { c o r } \left( \pmb { p } , \pmb { q } \right) = \exp \left( - \rh...
  内容长度: 168 字符
  AI生成概率: 0.3465
  人类写作概率: 0.5669
  预测结果: 人类
  置信度: 0.5669
----------------------------------------
块 59:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: $$<!--/formula-->

其中 $\rho$ 是用来控制度量比例的超参数。我们再令向量集合 $\boldsymbol { \nu }$ 的关系矩阵为 $\pmb { R } _ { \ma...
  内容长度: 127 字符
  AI生成概率: 0.6737
  人类写作概率: 0.0642
  预测结果: AI生成
  置信度: 0.9358
----------------------------------------
块 60:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: <!--formula-->$$

R _ { \mathcal { V } } ( i , j ) = \mathrm { c o r } \left( u ^ { i } , u ^ { j } ...
  内容长度: 156 字符
  AI生成概率: 0.3527
  人类写作概率: 0.5592
  预测结果: 人类
  置信度: 0.5592
----------------------------------------
块 61:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: $$<!--/formula-->

最后，我们记向量集合 $\boldsymbol { \nu }$ 的差异程度为 $\mathrm { d i v } ( \mathcal { V } ) = \...
  内容长度: 207 字符
  AI生成概率: 0.6867
  人类写作概率: 0.0462
  预测结果: AI生成
  置信度: 0.9538
----------------------------------------
块 62:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 根据上述定义，我们有命题 3.1 div(?? ) 的下界为 0，上界为 1。

以下给出一个定性的、数学上不严谨的证明。
  内容长度: 61 字符
  AI生成概率: 0.0581
  人类写作概率: 0.9419
  预测结果: 人类
  置信度: 0.9419
----------------------------------------
块 63:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: 证明 我们考虑两种最极端的情况： $I$ ）集合 $\boldsymbol { \nu }$ 中的所有向量均相同，此情形是相关性度量 $\mathrm { c o r } ( \cdot )$ 最大的...
  内容长度: 1041 字符
  AI生成概率: 0.1618
  人类写作概率: 0.8382
  预测结果: 人类
  置信度: 0.8382
----------------------------------------
块 64:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: <!--formula-->$$

\mathcal { V } ^ { \star } = \operatorname * { a r g m a x } _ { \mathcal { V } } ...
  内容长度: 271 字符
  AI生成概率: 0.4534
  人类写作概率: 0.4333
  预测结果: AI生成
  置信度: 0.5667
----------------------------------------
块 65:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: $$<!--/formula-->

根据式 (3-3)，我们知道， $u ^ { i }$ 是 $\mathbb { E } \left[ c _ { t } ^ { i } \right]$ 的目...
  内容长度: 494 字符
  AI生成概率: 0.3388
  人类写作概率: 0.6612
  预测结果: 人类
  置信度: 0.6612
----------------------------------------
块 66:
  章节: 第三章 本文方法
  小节: #3.2 上下文编码器 CE 的优化目标
  子节: None
  内容预览: <!--formula-->$$

\ell _ { \mathrm { { C E } } } = \lambda \sum _ { i = 0 } ^ { M - 1 } \mathbb { E ...
  内容长度: 316 字符
  AI生成概率: 0.5793
  人类写作概率: 0.2276
  预测结果: AI生成
  置信度: 0.7724
----------------------------------------
块 67:
  章节: 第三章 本文方法
  小节: #3.3 历史序列截断
  子节: None
  内容预览: 历史序列截断（history sequence truncation）首次在 ESCP[10]中被提出，主要作用是在随时可能突变的环境中防止上下文编码器 CE 从过于久远的观测值和其他历史交互信息中学...
  内容长度: 182 字符
  AI生成概率: 0.0388
  人类写作概率: 0.9612
  预测结果: 人类
  置信度: 0.9612
----------------------------------------
块 68:
  章节: 第三章 本文方法
  小节: #3.3 历史序列截断
  子节: None
  内容预览: <!--formula-->$$

c _ { t } ^ { i } \sim f ( x _ { t - H \colon t } , s _ { t } ; \psi ) ,

$$<!--/f...
  内容长度: 109 字符
  AI生成概率: 0.3799
  人类写作概率: 0.6201
  预测结果: 人类
  置信度: 0.6201
----------------------------------------
块 69:
  章节: 第三章 本文方法
  小节: #3.3 历史序列截断
  子节: None
  内容预览: 其中 $x _ { t - H : \ t } = \{ s _ { t - H } , a _ { t - H } , r _ { t - H } , \cdots , s _ { t - 1 } ...
  内容长度: 237 字符
  AI生成概率: 0.7148
  人类写作概率: 0.0072
  预测结果: AI生成
  置信度: 0.9928
----------------------------------------
块 70:
  章节: 第三章 本文方法
  小节: #3.4 移动平均值
  子节: None
  内容预览: 在实践中，式(3-7)中的期望值通常是由一个批次（batch）的数据计算而得的。然而，数据批次的大小会直接影响期望值 ?? $\left[ c _ { t } ^ { i } \right]$ 的方差...
  内容长度: 325 字符
  AI生成概率: 0.6997
  人类写作概率: 0.0282
  预测结果: AI生成
  置信度: 0.9718
----------------------------------------
块 71:
  章节: 第三章 本文方法
  小节: #3.4 移动平均值
  子节: None
  内容预览: <!--formula-->$$

\hat { c } ^ { i } \gets \eta \hat { c } ^ { i } + ( 1 - \eta ) \mathbb { E } _ { ...
  内容长度: 182 字符
  AI生成概率: 0.3761
  人类写作概率: 0.5298
  预测结果: 人类
  置信度: 0.5298
----------------------------------------
块 72:
  章节: 第三章 本文方法
  小节: #3.4 移动平均值
  子节: None
  内容预览: $$<!--/formula-->

其中 $\eta \in [ 0 , 1 )$ 是控制权重的超参数。在梯度计算过程中，我们将赋值式右边的$\bar { c } ^ { i }$ 视为常数，即程序...
  内容长度: 172 字符
  AI生成概率: 0.7162
  人类写作概率: 0.0053
  预测结果: AI生成
  置信度: 0.9947
----------------------------------------
块 73:
  章节: 第三章 本文方法
  小节: #3.4 移动平均值
  子节: None
  内容预览: <!--formula-->$$

\hat { \ell } _ { \mathrm { C E } } = \lambda \sum _ { i = 0 } ^ { M - 1 } \mathbb...
  内容长度: 381 字符
  AI生成概率: 0.7161
  人类写作概率: 0.0054
  预测结果: AI生成
  置信度: 0.9946
----------------------------------------
块 74:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: 如前文所述，上下文编码器 CE 以循环神经网络（RNN）的形式实现。一般地，我们记在时间步 $t$ ，上下文编码器 CE 预测出的潜在上下文 $c _ { t }$ 和下一时刻的隐藏状态 $h _ {...
  内容长度: 111 字符
  AI生成概率: 0.2197
  人类写作概率: 0.7803
  预测结果: 人类
  置信度: 0.7803
----------------------------------------
块 75:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: <!--formula-->$$

c _ { t } , h _ { t + 1 } = f ^ { \psi } ( x _ { t } ; h _ { t } ) ,

$$<!--/formu...
  内容长度: 105 字符
  AI生成概率: 0.3275
  人类写作概率: 0.5906
  预测结果: 人类
  置信度: 0.5906
----------------------------------------
块 76:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: 其中 $\psi$ 表示循环神经网络的参数， $x _ { t } = \{ s _ { t - H } , a _ { t - H } , r _ { t - H } , \cdots , s _ ...
  内容长度: 789 字符
  AI生成概率: 0.4331
  人类写作概率: 0.4586
  预测结果: AI生成
  置信度: 0.5414
----------------------------------------
块 77:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: Tu, Huang, et al., $2 0 2 4 ] ^ { [ 4 4 ] }$ 给出了一个关于两次输出之间差异上界的命题：

命题 3.2 假设 $f$ 与 $f ^ { \prime }$...
  内容长度: 327 字符
  AI生成概率: 0.4664
  人类写作概率: 0.3782
  预测结果: AI生成
  置信度: 0.6218
----------------------------------------
块 78:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: <!--formula-->$$

\left\| f _ { h } ^ { \hat { \psi } } ( x ; h ) - f _ { h } ^ { \hat { \psi } } ( ...
  内容长度: 363 字符
  AI生成概率: 0.4510
  人类写作概率: 0.3986
  预测结果: AI生成
  置信度: 0.6014
----------------------------------------
块 79:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

并且对于任意的 $x \in \mathcal { X }$ 和 $h \in { \mathcal { H } }$ ，存在常数 $\epsilon \in \...
  内容长度: 165 字符
  AI生成概率: 0.0697
  人类写作概率: 0.9303
  预测结果: 人类
  置信度: 0.9303
----------------------------------------
块 80:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: <!--formula-->$$

\left\| f _ { h } ^ { \psi } ( x ; h ) - f _ { h } ^ { \psi ^ { \prime } } ( x ; h...
  内容长度: 253 字符
  AI生成概率: 0.4275
  人类写作概率: 0.4657
  预测结果: AI生成
  置信度: 0.5343
----------------------------------------
块 81:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

以及使得循环神经网络在时间步 $t$ 产生的输出满足

<!--formula-->$$

\left\| y _ { t } - y _ { t } ^ { \...
  内容长度: 245 字符
  AI生成概率: 0.4481
  人类写作概率: 0.4399
  预测结果: AI生成
  置信度: 0.5601
----------------------------------------
块 82:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

[Luo, Tu, Huang, et al., $2 0 2 4 ] ^ { [ 4 4 ] }$ 亦给出了详细证明。值得注意的是，命题3.2关注 $K _ {...
  内容长度: 272 字符
  AI生成概率: 0.7188
  人类写作概率: 0.0017
  预测结果: AI生成
  置信度: 0.9983
----------------------------------------
块 83:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: 在式 (3-11) 中， $\epsilon$ 表示在模型参数（在梯度更新过程中）被修改后，以及模型输入和隐藏状态均不变的情况下，模型输出的最大变化。然而，由式 (3-11)，我们可以观察到模型输出的...
  内容长度: 332 字符
  AI生成概率: 0.6303
  人类写作概率: 0.1246
  预测结果: AI生成
  置信度: 0.8754
----------------------------------------
块 84:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: 命题3.3 网络输出变化的平均值 $\frac { 1 } { t + 1 } \sum _ { i = 0 } ^ { t } \left\| y _ { i } - y _ { i } ^ { \...
  内容长度: 156 字符
  AI生成概率: 0.5586
  人类写作概率: 0.2552
  预测结果: AI生成
  置信度: 0.7448
----------------------------------------
块 85:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: 证明 由式 (3-11)，我们有

<!--formula-->$$

\begin{array} { r l } {  { \| y _ { t } - y _ { t } ^ { \prime }...
  内容长度: 488 字符
  AI生成概率: 0.2307
  人类写作概率: 0.7693
  预测结果: 人类
  置信度: 0.7693
----------------------------------------
块 86:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

又由等比数列求和公式知

<!--formula-->$$

\sum _ { i = 0 } ^ { t } \left( K _ { h } \right) ...
  内容长度: 180 字符
  AI生成概率: 0.4458
  人类写作概率: 0.4427
  预测结果: AI生成
  置信度: 0.5573
----------------------------------------
块 87:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

于是我们有

<!--formula-->$$
  内容长度: 42 字符
  AI生成概率: 0.0364
  人类写作概率: 0.9636
  预测结果: 人类
  置信度: 0.9636
----------------------------------------
块 88:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: \begin{array} { l } { \displaystyle \frac { 1 } { t + 1 } \sum _ { i = 0 } ^ { t } \left\| y _ { i }...
  内容长度: 483 字符
  AI生成概率: 0.4628
  人类写作概率: 0.3830
  预测结果: AI生成
  置信度: 0.6170
----------------------------------------
块 89:
  章节: 第三章 本文方法
  小节: #3.5 特定学习率
  子节: None
  内容预览: $$<!--/formula-->

当 $t$ 足够大时，上式右边收敛于 $( \mu + 1 ) \epsilon$ 。

由命题3.3知，平均输出仍由一个以 $\mu$ 定义的倍数被放大。这表明...
  内容长度: 367 字符
  AI生成概率: 0.2253
  人类写作概率: 0.7747
  预测结果: 人类
  置信度: 0.7747
----------------------------------------
块 90:
  章节: 第三章 本文方法
  小节: #3.6 总训练过程
  子节: None
  内容预览: 我们使用门控循环单元（GRU）[25]来实现上下文编码器 CE，并使用全连接神经网络来实现上下文策略 CP。我们定义潜在上下文分布是一个方差固定的高斯分布，其输出定义为该高斯分布的均值（mean）。在...
  内容长度: 530 字符
  AI生成概率: 0.7153
  人类写作概率: 0.0065
  预测结果: AI生成
  置信度: 0.9935
----------------------------------------
块 91:
  章节: 第三章 本文方法
  小节: #3.6 总训练过程
  子节: None
  内容预览: ![](images/247a55fb917379db8e8c6f74bdf5bcd0c022adf5fe8c91f9eb93faf9fe04902d.jpg)
  内容长度: 80 字符
  AI生成概率: 0.1663
  人类写作概率: 0.8337
  预测结果: 人类
  置信度: 0.8337
----------------------------------------
块 92:
  章节: 第四章 实验
  小节: None
  子节: None
  内容预览: 在本章中，我们在网格世界（Grid-World）和三个 $\mathrm { M u J o C o ^ { [ 4 1 ] } }$ 任务环境中将RoSeLIA 与其基础模型 ESCP 进行了对比实...
  内容长度: 200 字符
  AI生成概率: 0.6859
  人类写作概率: 0.0474
  预测结果: AI生成
  置信度: 0.9526
----------------------------------------
块 93:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.1 环境概况
  内容预览: 上文提到的“网格世界”是一个人为设计的环境，它是一个默认大小为 $1 1 \times 1 1$ 的棋盘。我们定义网格世界的奖赏中心方格的奖赏为 20，而其他方格的奖赏则按照它与奖赏中心的 L1 距离...
  内容长度: 851 字符
  AI生成概率: 0.7017
  人类写作概率: 0.0255
  预测结果: AI生成
  置信度: 0.9745
----------------------------------------
块 94:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.1 环境概况
  内容预览: 与此同时，我们还设置了一种新的网格世界。为了表述方便，我们将上文提到的网格世界称作“世界 A”，将新设置的网格世界称作“世界 B”。世界 B 将奖赏中心固定在网格世界的几何中心，其奖赏值设置为 10（...
  内容长度: 230 字符
  AI生成概率: 0.5386
  人类写作概率: 0.2819
  预测结果: AI生成
  置信度: 0.7181
----------------------------------------
块 95:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.1 环境概况
  内容预览: ![](images/95fed602532b71f8de1144db02c47bd3ac8cdc14f0fd09aba2585a0e2df6a201.jpg)

图 4-1 网格世界示意图，在每个方...
  内容长度: 110 字符
  AI生成概率: 0.5807
  人类写作概率: 0.2258
  预测结果: AI生成
  置信度: 0.7742
----------------------------------------
块 96:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.1 环境概况
  内容预览: ![](images/a162118968a707e05d597b32ed015e115b9d6901587cb3dae6eed4973a9bde25.jpg)

图 4-2 RoSeLIA 和 ES...
  内容长度: 117 字符
  AI生成概率: 0.4575
  人类写作概率: 0.4282
  预测结果: AI生成
  置信度: 0.5718
----------------------------------------
块 97:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.2 实验结果
  内容预览: 图 4-2 展示了 RoSeLIA 和 ESCP 在网格世界中的学习曲线对比。由于模型很快就能够达到收敛状态，我们在奖赏中心固定的实验中进行了较奖赏中心变化实验更少轮数的迭代。
  内容长度: 88 字符
  AI生成概率: 0.4694
  人类写作概率: 0.4133
  预测结果: AI生成
  置信度: 0.5867
----------------------------------------
块 98:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.2 实验结果
  内容预览: 从图中不难发现，在奖赏中心随机变化的环境（世界A）中，两个模型的学习曲线都出现了上升、略微下降和平缓上升的态势。我们称两个模型在训练初期学习曲线快速上升直至峰值的时间段为“上升阶段”，模型在这一阶段学...
  内容长度: 579 字符
  AI生成概率: 0.7172
  人类写作概率: 0.0039
  预测结果: AI生成
  置信度: 0.9961
----------------------------------------
块 99:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.2 实验结果
  内容预览: 在奖赏中心固定的环境（世界B）中，由于奖赏中心固定，模型在训练过程中没有经历扰动阶段。然而，RoSeLIA的训练效果却要略逊于ESCP。在上升阶段结束时，RoSeLIA的学习曲线已经展示了这个性能差距...
  内容长度: 236 字符
  AI生成概率: 0.6902
  人类写作概率: 0.0414
  预测结果: AI生成
  置信度: 0.9586
----------------------------------------
块 100:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.2 实验结果
  内容预览: 为了更有效地对比 RoSeLIA 与 ESCP 在网格世界任务环境下的性能，我们尝试使用不同随机种子更改初始环境配置，进行了多次平行实验。图 4-3 展示了RoSeLIA 与 ESCP 在平行实验中的...
  内容长度: 400 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0004
  预测结果: AI生成
  置信度: 0.9996
----------------------------------------
块 101:
  章节: 第四章 实验
  小节: #4.1 网格世界
  子节: ##4.1.2 实验结果
  内容预览: ![](images/d13499e23d64855aa419957817ba1abb1d1437ed1faa4e4cbd074fbf0a346a4d.jpg)

图4-3 通过更改随机种子（seed...
  内容长度: 117 字符
  AI生成概率: 0.3327
  人类写作概率: 0.5842
  预测结果: 人类
  置信度: 0.5842
----------------------------------------
块 102:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: None
  内容预览: 我们亦尝试了在比网格世界更复杂的任务环境——MuJoCo[41]任务环境中对 RoSeLIA 和 ESCP 两个模型做了对比实验。
  内容长度: 65 字符
  AI生成概率: 0.6173
  人类写作概率: 0.1426
  预测结果: AI生成
  置信度: 0.8574
----------------------------------------
块 103:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.1 环境概况
  内容预览: 在实验中，我们让环境中的重力（gravity）随机变化，这个变化被视为突变上下文的一部分。由于MuJoCo任务环境目标的确定性，随机改变奖赏值缺乏意义，因此我们只是出于好奇和比较的心态选择了三个任务（...
  内容长度: 119 字符
  AI生成概率: 0.6087
  人类写作概率: 0.1545
  预测结果: AI生成
  置信度: 0.8455
----------------------------------------
块 104:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.1 环境概况
  内容预览: ![](images/037d30cc48b8bad66cd516cc1a5f200e33ced5dd888e62c6afc24991302654d5.jpg)

图 4-4 实验中使用的 MuJoC...
  内容长度: 127 字符
  AI生成概率: 0.3553
  人类写作概率: 0.6447
  预测结果: 人类
  置信度: 0.6447
----------------------------------------
块 105:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.1 环境概况
  内容预览: ![](images/308b70c199f6f0d07e3c37b47290d8e972a2cd6a6b2806d8a2481659297e0e5d.jpg)

图 4-5 RoSeLIA 和 ES...
  内容长度: 125 字符
  AI生成概率: 0.5870
  人类写作概率: 0.1847
  预测结果: AI生成
  置信度: 0.8153
----------------------------------------
块 106:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.1 环境概况
  内容预览: 和 Ant）来对比两个模型的性能。

图 4-4 展示了本实验所用 MuJoCo 任务环境的三维建模示意。其中，Half-Cheetah[50]任务环境中的智能体是一只“半猎豹”，由八个关节（其中两个...
  内容长度: 288 字符
  AI生成概率: 0.4720
  人类写作概率: 0.4100
  预测结果: AI生成
  置信度: 0.5900
----------------------------------------
块 107:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.2 实验结果
  内容预览: 图4-5展示了RoSeLIA和ESCP在上述三个任务环境中的学习曲线对比。由实验结果可以看出，RoSeLIA 在比网格世界复杂得多的 MuJoCo 任务环境中展现出了与 ESCP 相近甚至更好的性能。
  内容长度: 100 字符
  AI生成概率: 0.7017
  人类写作概率: 0.0254
  预测结果: AI生成
  置信度: 0.9746
----------------------------------------
块 108:
  章节: 第四章 实验
  小节: #4.2 MuJoCo 任务环境
  子节: ##4.2.2 实验结果
  内容预览: 在 Half-Cheetah 任务中，RoSeLIA 从训练一开始就表现出了比 ESCP 更佳的学习效果，在大约500次迭代后，二者的学习曲线近乎平行上升，最终RoSeLIA呈现出与 ESCP 相比的...
  内容长度: 455 字符
  AI生成概率: 0.7152
  人类写作概率: 0.0066
  预测结果: AI生成
  置信度: 0.9934
----------------------------------------
块 109:
  章节: 第四章 实验
  小节: #4.3 实验结果总结
  子节: None
  内容预览: 通过在网格世界和 MuJoCo 任务环境下对 RoSeLIA 和 ESCP 进行的对比实验，我们可以给出如下结论与设想：

• RoSeLIA 在训练初期的收敛能力与ESCP 不相上下；

• RoS...
  内容长度: 168 字符
  AI生成概率: 0.7180
  人类写作概率: 0.0028
  预测结果: AI生成
  置信度: 0.9972
----------------------------------------
块 110:
  章节: 第五章 结语
  小节: None
  子节: None
  内容预览: 在本论文中，我们针对动态环境下奖赏函数频繁变化的任务场景，提出了一种基于表征学习的高效持续强化学习算法——RoSeLIA，一种具有特殊上下文编码器的基于 ESCP 算法的模型。我们为 RoSeLIA ...
  内容长度: 662 字符
  AI生成概率: 0.7198
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
