AIGC检测结果 - 按章节分析
==================================================
总体AI生成率(加权): 0.9935
章节数量: 5
总字符数: 33778
检测时间: 2026-04-03 18:56:07

章节: 第一章 绪论
  包含块数: 6
  内容长度: 2014 字符
  AI生成概率: 0.9996
  人类写作概率: 0.0004
  预测结果: AI生成
  置信度: 0.9996
----------------------------------------
章节: 第二章 相关工作
  包含块数: 37
  内容长度: 11907 字符
  AI生成概率: 0.9958
  人类写作概率: 0.0042
  预测结果: AI生成
  置信度: 0.9958
----------------------------------------
章节: 第三章 本文方法
  包含块数: 48
  内容长度: 14820 字符
  AI生成概率: 0.9979
  人类写作概率: 0.0021
  预测结果: AI生成
  置信度: 0.9979
----------------------------------------
章节: 第四章 实验
  包含块数: 18
  内容长度: 4375 字符
  AI生成概率: 0.9685
  人类写作概率: 0.0315
  预测结果: AI生成
  置信度: 0.9685
----------------------------------------
章节: 第五章 结语
  包含块数: 1
  内容长度: 662 字符
  AI生成概率: 0.9997
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
