AIGC检测结果 - 按小节分析
==================================================
总体AI生成率(加权): 0.8074
小节数量: 16
总字符数: 33778
检测时间: 2026-04-03 18:56:06

小节: 第一章 绪论 > #1.1 研究背景及意义
  包含块数: 4
  内容长度: 1681 字符
  AI生成概率: 0.9996
  人类写作概率: 0.0004
  预测结果: AI生成
  置信度: 0.9996
----------------------------------------
小节: 第一章 绪论 > #1.2 本文组织结构
  包含块数: 2
  内容长度: 333 字符
  AI生成概率: 0.1571
  人类写作概率: 0.8429
  预测结果: 人类
  置信度: 0.8429
----------------------------------------
小节: 第二章 相关工作 > #2.1 相关理论和概念
  包含块数: 27
  内容长度: 8350 字符
  AI生成概率: 0.9958
  人类写作概率: 0.0042
  预测结果: AI生成
  置信度: 0.9958
----------------------------------------
小节: 第二章 相关工作 > #2.2 国内外研究现状
  包含块数: 10
  内容长度: 3557 字符
  AI生成概率: 0.9952
  人类写作概率: 0.0048
  预测结果: AI生成
  置信度: 0.9952
----------------------------------------
小节: 第三章 本文方法 > None
  包含块数: 1
  内容长度: 64 字符
  AI生成概率: 0.9763
  人类写作概率: 0.0237
  预测结果: AI生成
  置信度: 0.9763
----------------------------------------
小节: 第三章 本文方法 > #3.1 模型结构概述
  包含块数: 5
  内容长度: 1800 字符
  AI生成概率: 0.9963
  人类写作概率: 0.0037
  预测结果: AI生成
  置信度: 0.9963
----------------------------------------
小节: 第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标
  包含块数: 17
  内容长度: 6080 字符
  AI生成概率: 0.3680
  人类写作概率: 0.6320
  预测结果: 人类
  置信度: 0.6320
----------------------------------------
小节: 第三章 本文方法 > #3.3 历史序列截断
  包含块数: 3
  内容长度: 528 字符
  AI生成概率: 0.2075
  人类写作概率: 0.7925
  预测结果: 人类
  置信度: 0.7925
----------------------------------------
小节: 第三章 本文方法 > #3.4 移动平均值
  包含块数: 4
  内容长度: 1060 字符
  AI生成概率: 0.9968
  人类写作概率: 0.0032
  预测结果: AI生成
  置信度: 0.9968
----------------------------------------
小节: 第三章 本文方法 > #3.5 特定学习率
  包含块数: 16
  内容长度: 4678 字符
  AI生成概率: 0.7084
  人类写作概率: 0.2916
  预测结果: AI生成
  置信度: 0.7084
----------------------------------------
小节: 第三章 本文方法 > #3.6 总训练过程
  包含块数: 2
  内容长度: 610 字符
  AI生成概率: 0.9942
  人类写作概率: 0.0058
  预测结果: AI生成
  置信度: 0.9942
----------------------------------------
小节: 第四章 实验 > None
  包含块数: 1
  内容长度: 200 字符
  AI生成概率: 0.9526
  人类写作概率: 0.0474
  预测结果: AI生成
  置信度: 0.9526
----------------------------------------
小节: 第四章 实验 > #4.1 网格世界
  包含块数: 9
  内容长度: 2728 字符
  AI生成概率: 0.9745
  人类写作概率: 0.0255
  预测结果: AI生成
  置信度: 0.9745
----------------------------------------
小节: 第四章 实验 > #4.2 MuJoCo 任务环境
  包含块数: 7
  内容长度: 1279 字符
  AI生成概率: 0.6467
  人类写作概率: 0.3533
  预测结果: AI生成
  置信度: 0.6467
----------------------------------------
小节: 第四章 实验 > #4.3 实验结果总结
  包含块数: 1
  内容长度: 168 字符
  AI生成概率: 0.9972
  人类写作概率: 0.0028
  预测结果: AI生成
  置信度: 0.9972
----------------------------------------
小节: 第五章 结语 > None
  包含块数: 1
  内容长度: 662 字符
  AI生成概率: 0.9997
  人类写作概率: 0.0003
  预测结果: AI生成
  置信度: 0.9997
----------------------------------------
