Title: 一种基于表征学习的高效持续强化学习方法
Student Name: 何翊豪
Student ID: 211300032
Abstract: 强化学习模型在持续适应动态环境上面临挑战，尤其是当奖赏函数频繁变化时，现有方法往往难以在知识保留与新任务学习中保持平衡。本文针对环境敏感上下文策略学习（ESCP）框架在奖赏函数动态变化任务中的局限性，提出一种基于表征学习的高效持续强化学习算法——基于奖赏的序列上下文解释算法（RoSeLIA）。该算法通过设计奖励函数感知的上下文编码器，结合历史截断交互序列提取潜在任务特征，并引入移动平均值机制降低训练方差。此外，针对循环神经网络梯度不稳定性问题，RoSeLIA 采用上下文编码器特定学习率策略以抑制参数更新对长期序列建模的干扰。实验表明，RoSeLIA 在奖赏函数突变的场景中能够快速适应环境变化，较传统元强化学习方法在策略调整速度和任务完成率上均有显著提升，在部分任务上相较ESCP算法有高达 $7 \%$ 的性能提升。本研究为动态环境下的实时决策系统（如智能交通调度、工业过程控制等）提供了新的技术思路，并拓展了持续强化学习在复杂多任务场景中的应用边界。

Keywords: 关键词：持续强化学习；表征学习；上下文编码；环境适应

English Abstract: The continuous adaptation capability of reinforcement learning in dynamic environments faces significant challenges, especially when reward functions change frequently, as existing methods often struggle to balance knowledge retention and new task learning. Targeting the limitations of the Environment-Sensitive Contextual Policy learning (ESCP) framework in dynamic reward function tasks, this paper proposes an efficient continual reinforcement learning algorithm based on representation learning – Reward-on SequentiaL context Interpretation Algorithm (RoSeLIA). RoSeLIA is deployed a reward-function-aware context encoder to extract latent environment features from truncated historical interaction sequences, while introducing a moving average mechanism to reduce training variance. Additionally, to address the gradient instability of recurrent neural networks, RoSeLIA employs a context-encoder-specific learning rate strategy to mitigate interference from parameter updates on long-term sequence modeling. Experiments demonstrate that RoSeLIA rapidly adapts to environmental changes under reward function mutation scenarios, significantly outperforming traditional meta-reinforcement learning methods in terms of policy adjustment speed and task completion rate, achieving a performance improvement of $7 \%$ in some tasks. This study provides new technical insights for real-time decision-making systems in dynamic environments, such as intelligent traffic scheduling and industrial process control, while expanding the application boundaries of continual reinforcement learning in complex multi-task scenarios.

English Keywords:  Continual Reinforcement Learning; Representation Learning; Context Encoding; Environment Adaptation

--------------------------------------------------------------------------------
Table of Contents: # 目 录

目 录 . III

# 第一章 绪论

1.1 研究背景及意义 . . .  
1.2 本文组织结构 2

# 第二章 相关工作 4

## 2.1 相关理论和概念 4

2.1.1 马尔可夫决策过程 . . . 4  
2.1.2 部分可观测的马尔可夫决策过程 . . . 6  
2.1.3 离线和在线强化学习 . . . . . 7

## 2.2 国内外研究现状 . . 8

2.2.1 元强化学习 . . . 8  
2.2.2 基于记忆的强化学习 9  
2.2.3 基于上下文的元强化学习 . . . . 10  
2.2.4 持续强化学习的代表算法 . . . . . 11

# 第三章 本文方法 . . . . 12

3.1 模型结构概述 12  
3.2 上下文编码器CE的优化目标 13  
3.3 历史序列截断 16  
3.4 移动平均值 . . 16  
3.5 特定学习率 . . 17  
3.6 总训练过程 . . . 19

# 第四章 实验 . . . 21

## 4.1 网格世界 . . 21

4.1.1 环境概况 . . . . . 21  
4.1.2 实验结果 . . 22

4.2 MuJoCo 任务环境 . . . 24

4.2.1 环境概况 . . . . . 24  
4.2.2 实验结果 . . 25

4.3 实验结果总结 26

第五章 结语 27

参考文献 . . . 28

致 谢 . . . 33



--------------------------------------------------------------------------------
Chunk 1 [参考文献 > None > None]
Length: 306 chars
Content: 本 科 毕 业 论 文
院 系 人工智能学院
专 业 人工智能
题 目 一种基于表征学习的高效持续强...
--------------------------------------------------------------------------------
Chunk 2 [第一章 绪论 > #1.1 研究背景及意义 > None]
Length: 831 chars
Content: 强化学习（Reinforcement Learning, RL）是机器学习领域的一个重要的分支，在人...
--------------------------------------------------------------------------------
Chunk 3 [第一章 绪论 > #1.1 研究背景及意义 > None]
Length: 854 chars
Content: 基于表征学习（representation learning）的持续强化学习方法为解决上文所述的三方...
--------------------------------------------------------------------------------
Chunk 4 [第一章 绪论 > #1.2 本文组织结构 > None]
Length: 335 chars
Content: 本文的组织结构说明如下：

• 第一章为绪论，指出了传统强化学习和近年来部分模型在奖赏可变环境下适应...
--------------------------------------------------------------------------------
Chunk 5 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 1067 chars
Content: 如前文所述，在强化学习中，我们通常将智能体同环境的交互过程建模为一个马尔可夫决策过程或其衍生形态。图...
--------------------------------------------------------------------------------
Chunk 6 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 792 chars
Content: 为了对马尔可夫决策过程问题进行求解，我们引入状态值函数（state valuefunction） $...
--------------------------------------------------------------------------------
Chunk 7 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 606 chars
Content: $$<!--/formula-->

以及

<!--formula-->$$

\begin{ar...
--------------------------------------------------------------------------------
Chunk 8 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 1171 chars
Content: <!--formula-->$$

\begin{array} { r l } & { V _ { ...
--------------------------------------------------------------------------------
Chunk 9 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 849 chars
Content: $$<!--/formula-->

相似地，我们有

<!--formula-->$$

V _ ...
--------------------------------------------------------------------------------
Chunk 10 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.1 马尔可夫决策过程]
Length: 925 chars
Content: $$<!--/formula-->

显然，由于策略本身作为优化的目标，为了得到最优的状态值函数 $...
--------------------------------------------------------------------------------
Chunk 11 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.2 部分可观测的马尔可夫决策过程]
Length: 512 chars
Content: 在式 (2-3) 中，动作-状态全概率展开的前提条件是转移概率 $P$ 和奖赏函数$R$ 可知。但在...
--------------------------------------------------------------------------------
Chunk 12 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.2 部分可观测的马尔可夫决策过程]
Length: 629 chars
Content: 由于我们无法像一般的马尔可夫决策过程一样求解状态值函数和动作-状态值函数，我们引入信念状态（beli...
--------------------------------------------------------------------------------
Chunk 13 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.2 部分可观测的马尔可夫决策过程]
Length: 714 chars
Content: $$<!--/formula-->

即下一时刻的信念 $b _ { t + 1 }$ 等于转移至下...
--------------------------------------------------------------------------------
Chunk 14 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.3 离线和在线强化学习]
Length: 507 chars
Content: 如1.1节所述，标准的强化学习方法通过反复试错来习得如何执行任务，并在探索（exploration）...
--------------------------------------------------------------------------------
Chunk 15 [第二章 相关工作 > #2.1 相关理论和概念 > ##2.1.3 离线和在线强化学习]
Length: 610 chars
Content: 在线强化学习（online RL）是一种更为常见的强化学习模式，它要求智能体在训练过程中同环境进行交...
--------------------------------------------------------------------------------
Chunk 16 [第二章 相关工作 > #2.2 国内外研究现状 > ##2.2.1 元强化学习]
Length: 787 chars
Content: 元强化学习[11]通过“学会学习”（Learning to Learn）[23-24]机制，使智能体...
--------------------------------------------------------------------------------
Chunk 17 [第二章 相关工作 > #2.2 国内外研究现状 > ##2.2.2 基于记忆的强化学习]
Length: 731 chars
Content: 基于记忆的强化学习（memory-based RL）是元强化学习的另一分野。它通过显式地存储历史经验...
--------------------------------------------------------------------------------
Chunk 18 [第二章 相关工作 > #2.2 国内外研究现状 > ##2.2.3 基于上下文的元强化学习]
Length: 897 chars
Content: 基于上下文的元强化学习（context-based meta RL）应用于部分可观测的马尔可夫决策任...
--------------------------------------------------------------------------------
Chunk 19 [第二章 相关工作 > #2.2 国内外研究现状 > ##2.2.4 持续强化学习的代表算法]
Length: 569 chars
Content: 策略优化算法的进步为持续强化学习提供了基础支撑。信赖域策略优化（Trust Region Polic...
--------------------------------------------------------------------------------
Chunk 20 [第二章 相关工作 > #2.2 国内外研究现状 > ##2.2.4 持续强化学习的代表算法]
Length: 583 chars
Content: 最大熵强化学习（maximum entropy RL）框架[20]通过引入熵正则化项来实现探索与利用...
--------------------------------------------------------------------------------
Chunk 21 [第三章 本文方法 > None > None]
Length: 64 chars
Content: 本章主要介绍RoSeLIA的模型结构和RoSeLIA在理论与实践中的各类优化方法，最后我们给出 Ro...
--------------------------------------------------------------------------------
Chunk 22 [第三章 本文方法 > #3.1 模型结构概述 > None]
Length: 936 chars
Content: RoSeLIA由两个主要部分组成：1）上下文编码器（CE），以历史交互信息为输入，生成关于潜在环境上...
--------------------------------------------------------------------------------
Chunk 23 [第三章 本文方法 > #3.1 模型结构概述 > None]
Length: 870 chars
Content: ![](images/a0c7a80cef25ba17772fd1e708777fcf2ee0ffe...
--------------------------------------------------------------------------------
Chunk 24 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 573 chars
Content: 由于上下文策略CP的决策以上下文编码器CE所习得的上下文编码为基础，在后者完成对上下文的编码后，一个...
--------------------------------------------------------------------------------
Chunk 25 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 390 chars
Content: <!--formula-->$$

\ell _ { \mathrm { { C E } } } ^...
--------------------------------------------------------------------------------
Chunk 26 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 1491 chars
Content: \begin{array} { r l } { \hat { c } _ { \hat { c } ...
--------------------------------------------------------------------------------
Chunk 27 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 793 chars
Content: $$<!--/formula-->

这样，上下文编码器CE的优化目标就被分为两个部分：1）偏置（b...
--------------------------------------------------------------------------------
Chunk 28 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 664 chars
Content: <!--formula-->$$

\operatorname { c o r } \left( \...
--------------------------------------------------------------------------------
Chunk 29 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 1104 chars
Content: 根据上述定义，我们有命题 3.1 div(?? ) 的下界为 0，上界为 1。

以下给出一个定性的...
--------------------------------------------------------------------------------
Chunk 30 [第三章 本文方法 > #3.2 上下文编码器 CE 的优化目标 > None]
Length: 1085 chars
Content: <!--formula-->$$

\mathcal { V } ^ { \star } = \op...
--------------------------------------------------------------------------------
Chunk 31 [第三章 本文方法 > #3.3 历史序列截断 > None]
Length: 532 chars
Content: 历史序列截断（history sequence truncation）首次在 ESCP[10]中被提...
--------------------------------------------------------------------------------
Chunk 32 [第三章 本文方法 > #3.4 移动平均值 > None]
Length: 509 chars
Content: 在实践中，式(3-7)中的期望值通常是由一个批次（batch）的数据计算而得的。然而，数据批次的大小...
--------------------------------------------------------------------------------
Chunk 33 [第三章 本文方法 > #3.4 移动平均值 > None]
Length: 555 chars
Content: $$<!--/formula-->

其中 $\eta \in [ 0 , 1 )$ 是控制权重的超...
--------------------------------------------------------------------------------
Chunk 34 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 1009 chars
Content: 如前文所述，上下文编码器 CE 以循环神经网络（RNN）的形式实现。一般地，我们记在时间步 $t$ ...
--------------------------------------------------------------------------------
Chunk 35 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 692 chars
Content: Tu, Huang, et al., $2 0 2 4 ] ^ { [ 4 4 ] }$ 给出了一个...
--------------------------------------------------------------------------------
Chunk 36 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 667 chars
Content: $$<!--/formula-->

并且对于任意的 $x \in \mathcal { X }$ ...
--------------------------------------------------------------------------------
Chunk 37 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 606 chars
Content: $$<!--/formula-->

[Luo, Tu, Huang, et al., $2 0 2...
--------------------------------------------------------------------------------
Chunk 38 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 646 chars
Content: 命题3.3 网络输出变化的平均值 $\frac { 1 } { t + 1 } \sum _ { i...
--------------------------------------------------------------------------------
Chunk 39 [第三章 本文方法 > #3.5 特定学习率 > None]
Length: 1078 chars
Content: $$<!--/formula-->

又由等比数列求和公式知

<!--formula-->$$

...
--------------------------------------------------------------------------------
Chunk 40 [第三章 本文方法 > #3.6 总训练过程 > None]
Length: 612 chars
Content: 我们使用门控循环单元（GRU）[25]来实现上下文编码器 CE，并使用全连接神经网络来实现上下文策略...
--------------------------------------------------------------------------------
Chunk 41 [第四章 实验 > None > None]
Length: 200 chars
Content: 在本章中，我们在网格世界（Grid-World）和三个 $\mathrm { M u J o C o...
--------------------------------------------------------------------------------
Chunk 42 [第四章 实验 > #4.1 网格世界 > ##4.1.1 环境概况]
Length: 851 chars
Content: 上文提到的“网格世界”是一个人为设计的环境，它是一个默认大小为 $1 1 \times 1 1$ 的...
--------------------------------------------------------------------------------
Chunk 43 [第四章 实验 > #4.1 网格世界 > ##4.1.1 环境概况]
Length: 461 chars
Content: 与此同时，我们还设置了一种新的网格世界。为了表述方便，我们将上文提到的网格世界称作“世界 A”，将新...
--------------------------------------------------------------------------------
Chunk 44 [第四章 实验 > #4.1 网格世界 > ##4.1.2 实验结果]
Length: 669 chars
Content: 图 4-2 展示了 RoSeLIA 和 ESCP 在网格世界中的学习曲线对比。由于模型很快就能够达到...
--------------------------------------------------------------------------------
Chunk 45 [第四章 实验 > #4.1 网格世界 > ##4.1.2 实验结果]
Length: 757 chars
Content: 在奖赏中心固定的环境（世界B）中，由于奖赏中心固定，模型在训练过程中没有经历扰动阶段。然而，RoSe...
--------------------------------------------------------------------------------
Chunk 46 [第四章 实验 > #4.2 MuJoCo 任务环境 > None]
Length: 65 chars
Content: 我们亦尝试了在比网格世界更复杂的任务环境——MuJoCo[41]任务环境中对 RoSeLIA 和 E...
--------------------------------------------------------------------------------
Chunk 47 [第四章 实验 > #4.2 MuJoCo 任务环境 > ##4.2.1 环境概况]
Length: 665 chars
Content: 在实验中，我们让环境中的重力（gravity）随机变化，这个变化被视为突变上下文的一部分。由于MuJ...
--------------------------------------------------------------------------------
Chunk 48 [第四章 实验 > #4.2 MuJoCo 任务环境 > ##4.2.2 实验结果]
Length: 557 chars
Content: 图4-5展示了RoSeLIA和ESCP在上述三个任务环境中的学习曲线对比。由实验结果可以看出，RoS...
--------------------------------------------------------------------------------
Chunk 49 [第四章 实验 > #4.3 实验结果总结 > None]
Length: 168 chars
Content: 通过在网格世界和 MuJoCo 任务环境下对 RoSeLIA 和 ESCP 进行的对比实验，我们可以...
--------------------------------------------------------------------------------
Chunk 50 [第五章 结语 > None > None]
Length: 662 chars
Content: 在本论文中，我们针对动态环境下奖赏函数频繁变化的任务场景，提出了一种基于表征学习的高效持续强化学习算...
--------------------------------------------------------------------------------
Chunk 51 [参考文献 > None > None]
Length: 7929 chars
Content: [1] SUTTON R S, BARTO A G, et al. Reinforcement le...
--------------------------------------------------------------------------------
Chunk 52 [致 谢 > None > None]
Length: 735 chars
Content: 行文至此，落笔为终。雪案萤窗，四载驹光。槐市芸编，一朝豹变。负笈之途将尽，裁书之礼宜申。谨以俪言，敬...
--------------------------------------------------------------------------------
