AIGC检测结果 - 按章节分析
==================================================
总体AI生成率(加权): 0.9447
章节数量: 5
总字符数: 26551
检测时间: 2026-04-03 19:00:08

章节: 第一章 引言
  包含块数: 23
  内容长度: 4403 字符
  AI生成概率: 0.9971
  人类写作概率: 0.0029
  预测结果: AI生成
  置信度: 0.9971
----------------------------------------
章节: 第二章 背景介绍
  包含块数: 58
  内容长度: 11405 字符
  AI生成概率: 0.9867
  人类写作概率: 0.0133
  预测结果: AI生成
  置信度: 0.9867
----------------------------------------
章节: 第三章 基于元学习的多目标演化种群更新机制
  包含块数: 33
  内容长度: 5233 字符
  AI生成概率: 0.9600
  人类写作概率: 0.0400
  预测结果: AI生成
  置信度: 0.9600
----------------------------------------
章节: 第四章 实验
  包含块数: 20
  内容长度: 5079 字符
  AI生成概率: 0.7848
  人类写作概率: 0.2152
  预测结果: AI生成
  置信度: 0.7848
----------------------------------------
章节: 第五章 总结与展望
  包含块数: 1
  内容长度: 431 字符
  AI生成概率: 0.9956
  人类写作概率: 0.0044
  预测结果: AI生成
  置信度: 0.9956
----------------------------------------
