AIGC检测结果 - 按小节分析
==================================================
总体AI生成率(加权): 0.9227
小节数量: 21
总字符数: 26551
检测时间: 2026-04-03 19:00:08

小节: 第一章 引言 > #1.1 研究背景
  包含块数: 4
  内容长度: 789 字符
  AI生成概率: 0.9971
  人类写作概率: 0.0029
  预测结果: AI生成
  置信度: 0.9971
----------------------------------------
小节: 第一章 引言 > #1.2 研究现状
  包含块数: 15
  内容长度: 2880 字符
  AI生成概率: 0.9985
  人类写作概率: 0.0015
  预测结果: AI生成
  置信度: 0.9985
----------------------------------------
小节: 第一章 引言 > #1.3 本文主要贡献
  包含块数: 3
  内容长度: 467 字符
  AI生成概率: 0.7869
  人类写作概率: 0.2131
  预测结果: AI生成
  置信度: 0.7869
----------------------------------------
小节: 第一章 引言 > #1.4 本文组织架构
  包含块数: 1
  内容长度: 267 字符
  AI生成概率: 0.9952
  人类写作概率: 0.0048
  预测结果: AI生成
  置信度: 0.9952
----------------------------------------
小节: 第二章 背景介绍 > None
  包含块数: 1
  内容长度: 115 字符
  AI生成概率: 0.2515
  人类写作概率: 0.7485
  预测结果: 人类
  置信度: 0.7485
----------------------------------------
小节: 第二章 背景介绍 > #2.1 多目标优化问题
  包含块数: 9
  内容长度: 1767 字符
  AI生成概率: 0.9959
  人类写作概率: 0.0041
  预测结果: AI生成
  置信度: 0.9959
----------------------------------------
小节: 第二章 背景介绍 > #2.2 多目标演化算法
  包含块数: 8
  内容长度: 1408 字符
  AI生成概率: 0.9899
  人类写作概率: 0.0101
  预测结果: AI生成
  置信度: 0.9899
----------------------------------------
小节: 第二章 背景介绍 > #2.3 注意力机制
  包含块数: 16
  内容长度: 3088 字符
  AI生成概率: 0.9960
  人类写作概率: 0.0040
  预测结果: AI生成
  置信度: 0.9960
----------------------------------------
小节: 第二章 背景介绍 > #2.4 元黑箱优化
  包含块数: 8
  内容长度: 1547 字符
  AI生成概率: 0.9950
  人类写作概率: 0.0050
  预测结果: AI生成
  置信度: 0.9950
----------------------------------------
小节: 第二章 背景介绍 > #2.5 CMA-ES 算法
  包含块数: 16
  内容长度: 3480 字符
  AI生成概率: 0.9864
  人类写作概率: 0.0136
  预测结果: AI生成
  置信度: 0.9864
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > None
  包含块数: 1
  内容长度: 159 字符
  AI生成概率: 0.9660
  人类写作概率: 0.0340
  预测结果: AI生成
  置信度: 0.9660
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > #3.1 Meta-MOO 优化器
  包含块数: 4
  内容长度: 634 字符
  AI生成概率: 0.9960
  人类写作概率: 0.0040
  预测结果: AI生成
  置信度: 0.9960
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > #3.2 基于注意力的选择算子
  包含块数: 7
  内容长度: 1338 字符
  AI生成概率: 0.8941
  人类写作概率: 0.1059
  预测结果: AI生成
  置信度: 0.8941
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > #3.3 元训练
  包含块数: 7
  内容长度: 1036 字符
  AI生成概率: 0.9033
  人类写作概率: 0.0967
  预测结果: AI生成
  置信度: 0.9033
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > #3.4 元学习方法与经典算法的对比分析
  包含块数: 10
  内容长度: 1461 字符
  AI生成概率: 0.9339
  人类写作概率: 0.0661
  预测结果: AI生成
  置信度: 0.9339
----------------------------------------
小节: 第三章 基于元学习的多目标演化种群更新机制 > #3.5 小结
  包含块数: 4
  内容长度: 605 字符
  AI生成概率: 0.9991
  人类写作概率: 0.0009
  预测结果: AI生成
  置信度: 0.9991
----------------------------------------
小节: 第四章 实验 > None
  包含块数: 1
  内容长度: 94 字符
  AI生成概率: 0.0464
  人类写作概率: 0.9536
  预测结果: 人类
  置信度: 0.9536
----------------------------------------
小节: 第四章 实验 > #4.1 实验设置
  包含块数: 5
  内容长度: 656 字符
  AI生成概率: 0.9743
  人类写作概率: 0.0257
  预测结果: AI生成
  置信度: 0.9743
----------------------------------------
小节: 第四章 实验 > #4.2 实验结果
  包含块数: 11
  内容长度: 3868 字符
  AI生成概率: 0.7498
  人类写作概率: 0.2502
  预测结果: AI生成
  置信度: 0.7498
----------------------------------------
小节: 第四章 实验 > #4.3 小结
  包含块数: 3
  内容长度: 461 字符
  AI生成概率: 0.2488
  人类写作概率: 0.7512
  预测结果: 人类
  置信度: 0.7512
----------------------------------------
小节: 第五章 总结与展望 > None
  包含块数: 1
  内容长度: 431 字符
  AI生成概率: 0.9956
  人类写作概率: 0.0044
  预测结果: AI生成
  置信度: 0.9956
----------------------------------------
