Title: 带噪声的多目标演化算法噪声下界理论分析
Student Name: 陈迪轩
Student ID: 201300001
Abstract: 演化算法由于其诸多优良特点，在多目标优化问题上具有广泛的适用性。而现实情境中，不可避免地会遇到带噪的问题，因此带噪声的多目标演化算法的相关研究便应运而生。在多目标演化算法领域，目前已经有许多前沿的相关工作，侧重点不同，其中理论分析很大一部分着重研究算法在特定问题上的时间复杂度。演化算法种类繁杂，近年来关于SEMO(Simple Evolutionary Multiobjective Optimizer)这个较为简单、基本的算法的理论分析工作层出不穷，本篇论文也选取了SEMO算法，具体分析证明其在处理带噪声的LOTZ(Leading Ones Trailing Zeroes)问题上的时间复杂度上界，此处选用了一位噪声(one- bit noise)。其中进一步重点讨论了再评估(reevaluation)这一步骤的存在与否对于SEMO算法处理特定带噪问题性能的影响，发现通过引入再评估步骤可以显著提高SEMO算法的效率和性能。在定量的理论分析方面，在组里学长的成果之上，先总结了利用SEMO算法求解LOTZ问题的噪声上界，其中不使用/使用重新评估策略的噪声上界分别为  $O(1 / n)$  、  $O(1 / n^4)$  。而后利用漂移分析工具，证明了利用SEMO算法求解LOTZ问题的噪声下界，使用重新评估策略的噪声下界为  $\log (n) / (n^3)$  。本文为使用SEMO算法解决LOTZ问题提供了某个情形下的理论拼图，同时也展示了SEMO算法在优化问题中的潜力和应用前景。

Keywords: 关键词：演化算法；多目标优化问题；SEMO算法；重新评估策略；一位噪声；LOTZ问题；理论分析；噪声上下界证明

English Abstract: Evolutionary algorithms(EAs), owing to their numerous advantages, have wide applicability in multi- objective optimization problems. However, in real- world scenarios, encountering noisy environments is inevitable, thus giving rise to the research on noisy multi- objective EAs. In the field of multi- objective EAs, there have been many cutting- edge studies with different focuses, with a significant portion emphasizing theoretical analyses of the algorithms' time complexity on specific problems. Among the diverse range of EAs, there has been a rise of theoretical analysis works on SEMO (Simple Evolutionary Multiobjective Optimizer), which is a relatively simple and fundamental algorithm. This paper also selects the SEMO algorithm, specifically analyzing and proving its upper bound on time complexity in handling the LeadingOnesTrailingZeroes (LOTZ) problem with noise, utilizing one- bit noise. Furthermore, the paper focuses on discussing the impact of the existence of the reevaluation step on the performance of the SEMO algorithm. It is found that introducing the reevaluation step can significantly improve the efficiency and performance of the SEMO algorithm. In terms of quantitative theoretical analysis, based upon the achievements of the senior members in the group, the upper bounds of noise tolerance for solving the LOTZ problem using the SEMO algorithm were initially summarized. Specifically, the upper bounds of noise were determined for scenarios with and without reevaluation strategies, resulting in  $O(1 / n)$  and  $O(1 / n^4)$ , respectively. Subsequently, by applying drift analysis tools, the lower bound of noise tolerance for solving the LOTZ problem using the SEMO algorithm was established, and the noise lower bound of using the re- evaluation strategy is  $\log (n) / (n^3)$  inparticular. This paper provides a theoretical piece of the puzzle for using the SEMO algorithm to solve the LOTZ problem in a certain scenario, while also demonstrating the potential and application prospects of the SEMO algorithm in optimization problems.

English Keywords:  Evolutionary Algorithms; Multi- Objective Optimization Problems; Simple Evolutionary Multiobjective Optimizer (SEMO); reevaluation strategy; one- bit noise; Leading Ones Trailing Zeroes (LOTZ); theoretical analysis; Proof of upper and lower bounds of noise tolerance

--------------------------------------------------------------------------------
Table of Contents: # 目录

中文摘要 I

ABSTRACT III

目录 V

# 第一章 绪论 1

1.1 研究背景 1

1.1.1 演化算法 1

1.1.2 多目标演化算法 4

1.1.3 带噪声的多目标演化算法 5

1.2 相关工作 6

1.2.1 多目标演化算法理论分析 6

1.2.2 带噪声的多目标演化算法理论分析 7

1.3 论文主要工作 7

# 第二章 主论 9

2.1 待研究问题描述 9

2.1.1 LOTZ 问题 9

2.1.2 One- bit Noise 10

2.1.3 改进前后 SEMO 算法对比 10

2.2 SEMO 求解 LOTZ 问题噪声上界证明 12

2.3 SEMO 求解 LOTZ 问题噪声下界证明 13

# 第三章 结论 15

3.1 总结 15

3.2 不足与展望 16参考文献 17致谢 19附录A 补充上界证明过程 21



--------------------------------------------------------------------------------
Chunk 1 [第一章 绪论 > None > None]
Length: 13 chars
Content: # 南京大学
本科毕业论文...
--------------------------------------------------------------------------------
Chunk 2 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 358 chars
Content: 演化算法(Evolutionary Algorithms，EAs)是一类基于生物进化原理的优化算法，...
--------------------------------------------------------------------------------
Chunk 3 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 312 chars
Content: 2. 初始化(Initialization):第二步，即随机生成一组初始个体作为种群的起始点，它们通...
--------------------------------------------------------------------------------
Chunk 4 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 313 chars
Content: ![](images/81df4db975d1b3554cdd8a9bd27f9adff3db00b...
--------------------------------------------------------------------------------
Chunk 5 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 329 chars
Content: 7. 更新种群 (Population Update): 第七步，根据前三步生成的新个体以及当前种群...
--------------------------------------------------------------------------------
Chunk 6 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 303 chars
Content: 下面举一个最简化版本的演化算法  $(1 + 1)\mathrm{EA}$  作为例子，帮助总结出E...
--------------------------------------------------------------------------------
Chunk 7 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 265 chars
Content: # 算法1  $(1 + 1)\mathrm{EA}$

1:从  $\mathcal{X}$  中...
--------------------------------------------------------------------------------
Chunk 8 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 711 chars
Content: 而下面登场的便是本文主要讨论的演化算法SEMO(Simple Evolutionary Multio...
--------------------------------------------------------------------------------
Chunk 9 [第一章 绪论 > 1.1 研究背景 > 1.1.1 演化算法]
Length: 378 chars
Content: # 算法 2 Simple Evolutionary Multi-objective Optimiz...
--------------------------------------------------------------------------------
Chunk 10 [第一章 绪论 > 1.1 研究背景 > 1.1.2 多目标演化算法]
Length: 558 chars
Content: 现实中的很多工程、科研问题一般牵涉到诸多目标，属于多目标优化问题(Multi- objective ...
--------------------------------------------------------------------------------
Chunk 11 [第一章 绪论 > 1.1 研究背景 > 1.1.2 多目标演化算法]
Length: 659 chars
Content: 多目标演化算法(MOEAMulti- objectiveEvolutionaryAlgorithms...
--------------------------------------------------------------------------------
Chunk 12 [第一章 绪论 > 1.1 研究背景 > 1.1.3 带噪声的多目标演化算法]
Length: 467 chars
Content: 带噪声的多目标演化算法是近年来的研究热点之一。在噪声环境中，传统的优化算法可能会产生误导性的结果或者...
--------------------------------------------------------------------------------
Chunk 13 [第一章 绪论 > 1.2 相关工作 > 1.2.1 多目标演化算法理论分析]
Length: 558 chars
Content: 多目标演化算法的理论分析有相当一部分集中在时间复杂度的分析[4][5]上，旨在直观地解决具体EA解决...
--------------------------------------------------------------------------------
Chunk 14 [第一章 绪论 > 1.2 相关工作 > 1.2.1 多目标演化算法理论分析]
Length: 599 chars
Content: 具体而言，多目标演化算法的研究背景可以追溯到进化计算和优化领域的经典工作。Goldberg等早在19...
--------------------------------------------------------------------------------
Chunk 15 [第一章 绪论 > 1.2 相关工作 > 1.2.2 带噪声的多目标演化算法理论分析]
Length: 325 chars
Content: 如前所言，带噪声的多目标演化算法研究反映了对解决复杂实际问题的需求，理所当然地在近年来获得了更多的关...
--------------------------------------------------------------------------------
Chunk 16 [第一章 绪论 > 1.2 相关工作 > 1.2.2 带噪声的多目标演化算法理论分析]
Length: 364 chars
Content: 近几年，Dinot 等人 (2023)[11]在其论文中对多目标演化算法在噪声环境中的运行时进行了深...
--------------------------------------------------------------------------------
Chunk 17 [第一章 绪论 > 1.3 论文主要工作 > None]
Length: 365 chars
Content: 目前已经有一些国内外文献，分别证明了某个多目标演化算法在某个特定噪声环境下的情形。而本篇论文将选取 ...
--------------------------------------------------------------------------------
Chunk 18 [第一章 绪论 > 1.3 论文主要工作 > None]
Length: 724 chars
Content: 表1-1

<table><tr><td>算法</td><td>作者及年份</td><td>应用的问...
--------------------------------------------------------------------------------
Chunk 19 [第二章 主论 > 2.1 待研究问题描述 > 2.1.1 LOTZ问题]
Length: 385 chars
Content: LOTZ问题的全称是“leading ones, trailing zeroes”，字面意思即希望同...
--------------------------------------------------------------------------------
Chunk 20 [第二章 主论 > 2.1 待研究问题描述 > 2.1.1 LOTZ问题]
Length: 394 chars
Content: 定义2.1.2(决策空间和目标空间)记  $X$  为决策空间，  $F$  为目标空间。决策空间中...
--------------------------------------------------------------------------------
Chunk 21 [第二章 主论 > 2.1 待研究问题描述 > 2.1.1 LOTZ问题]
Length: 394 chars
Content: 定义2.1.4(Pareto最优性)如果不存在其他决策向量能在所有目标函数上同时优于它，即它不被任何...
--------------------------------------------------------------------------------
Chunk 22 [第二章 主论 > 2.1 待研究问题描述 > 2.1.2 One-bit Noise]
Length: 481 chars
Content: 在优化问题中，通常引入噪声来模拟现实中的不确定性，随机性，使得算法能够更好地应对复杂环境中的现实挑战...
--------------------------------------------------------------------------------
Chunk 23 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 318 chars
Content: 首先让我们看一下不使用reevaluation步骤的SEMO算法流程：在这个版本的SEMO中，当一个...
--------------------------------------------------------------------------------
Chunk 24 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 162 chars
Content: 算法3、4呈现了SEMO with reevaluation算法。与算法2相比，最明显的自然是重新评...
--------------------------------------------------------------------------------
Chunk 25 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 982 chars
Content: 1:从  $\{0,1\} ^n$  中随机均匀选取  $x_{\mathrm{init}}$  作...
--------------------------------------------------------------------------------
Chunk 26 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 320 chars
Content: # 算法4SEMOwithreevaluation

1:从  $\{0,1\} ^n$  中随机均...
--------------------------------------------------------------------------------
Chunk 27 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 394 chars
Content: 算法5消除函数elim，其输入为初始决策向量集合E和评估函数h，输出为最小Pareto支配子多重集G...
--------------------------------------------------------------------------------
Chunk 28 [第二章 主论 > 2.1 待研究问题描述 > 2.1.3 改进前后SEMO算法对比]
Length: 355 chars
Content: 的适应度(fitness)。

而由于个体的适应度可能发生变化，我们不仅需要将新的后代整合到现有种群...
--------------------------------------------------------------------------------
Chunk 29 [第二章 主论 > 2.2 SEMO求解LOTZ问题噪声上界证明 > None]
Length: 587 chars
Content: 根据近期的工作，有对SEMO求解LOTZ问题在重新评估与不重新评估两个情形下的噪声容忍能力进行分析，...
--------------------------------------------------------------------------------
Chunk 30 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 317 chars
Content: 首先引入一个可用来简化下界证明的定理，其由Oliveto等人于2011年提出[17]。

定理2.3...
--------------------------------------------------------------------------------
Chunk 31 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 537 chars
Content: <!--formula-->$$

I.E\left(X_{t + 1} - X_t\mid \ma...
--------------------------------------------------------------------------------
Chunk 32 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 326 chars
Content: 这个定理又名简化负漂移定理(Simplifiednegativedrifthetorem），是证明对...
--------------------------------------------------------------------------------
Chunk 33 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 319 chars
Content: 不妨定义  $L_{t}^{\prime}$  为第  $t$  轮中带噪种群  $P_{t}\cu...
--------------------------------------------------------------------------------
Chunk 34 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 383 chars
Content: 首先，我们需要分析第一个条件中  $L_{t}^{\prime}$  减小的幅度。与前面类似地，我们...
--------------------------------------------------------------------------------
Chunk 35 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 417 chars
Content: 考虑使用重新评估的情况，此时每个个体的重新评估概率为  $(1 - p)$  。因此，在进行交叉和变...
--------------------------------------------------------------------------------
Chunk 36 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 816 chars
Content: 下面需要分析第二个条件中  $|L_{t}^{\prime} - L_{t + 1}^{\prime...
--------------------------------------------------------------------------------
Chunk 37 [第二章 主论 > 2.3 SEMO求解LOTZ问题噪声下界证明 > None]
Length: 71 chars
Content: 故由定理2.3.1以及上述两个条件，得证使用重新评估策略的SEMO算法求解LOTZ问题的噪声下界为 ...
--------------------------------------------------------------------------------
Chunk 38 [第三章 结论 > 3.1 总结 > None]
Length: 448 chars
Content: 在本篇论文中，主要关注了SEMO等演化算法在多目标问题(MOP)问题上的理论性能与应用。

在绪论中...
--------------------------------------------------------------------------------
Chunk 39 [第三章 结论 > 3.1 总结 > None]
Length: 321 chars
Content: 最后的定量分析部分，首先基于组里学长的成果、结论之上，先利用两个已经证明的定理总结出了利用SEMO算...
--------------------------------------------------------------------------------
Chunk 40 [第三章 结论 > 3.2 不足与展望 > None]
Length: 410 chars
Content: 尽管本文在有关SEMO算法解决带噪的LOTZ问题上的理论细节上取得了一定的进展，但仍存在许多可以进一...
--------------------------------------------------------------------------------
Chunk 41 [第三章 结论 > 3.2 不足与展望 > None]
Length: 331 chars
Content: 另外，本文单纯涉及到演化算法的理论分析，未能结合实验佐证。理论分析中具体的系数仍需在具体实验中获取、...
--------------------------------------------------------------------------------
Chunk 42 [参考文献 > None > None]
Length: 2772 chars
Content: [1] COELLOC A C. Evolutionary algorithms for solvi...
--------------------------------------------------------------------------------
Chunk 43 [致谢 > None > None]
Length: 415 chars
Content: 能够较为顺利地完成本次毕业论文，首先必须感谢我的毕业设计导师钱超老师的无私帮助。钱老师从最初的开题选...
--------------------------------------------------------------------------------
Chunk 44 [附录A 补充上界证明过程 > None > None]
Length: 9760 chars
Content: 在附录中，将补充一些上界证明部分未给出的，基于组内学长已有成果的证明过程。此处以不使用重新评估策略的...
--------------------------------------------------------------------------------
