Title: 基于空间感知的多组学降维聚类
Student Name: 陈默
Student ID: 201300002
Abstract: 空间组学测序技术的最新进展使我们能够在保留细胞空间位置信息的前提下分析来自不同组学的信息，并有望基于此改善空间聚类的性能，促进各种下游生物医学研究领域的进展。然而，目前的方法仍然集中在只建模空间信息的空间聚类方法，以及不考虑空间信息的单细胞多组学方法，缺乏能够有效地同时对多个组学或多个模态的数据，以及空间信息同时进行建模的方法。本文针对同时包含空间信息以及多组学数据的空间多组学数据建模问题开展研究，提出了一种空间感知的多组学主成分分析方法SMOPCA（Spatial Multi- Omics PCA）。SMOPCA学习到的低维表示可以直接应用K- means算法进行聚类，以进行空间多组学数据的下游分析和研究。大量实验表明，在源自不同测序技术和生物组织的数据集上，SMOPCA均优于现有的单模态和多模态降维和聚类方法。

Keywords: 关键词：空间转录组；多组学融合；降维；聚类；主成分分析

English Abstract: Recent advances in spatial genomics technologies allow us to simultaneously profile different omics layers with location information, and are expected to improve clustering and foster progress in various biomedical research fields. Current methods, however, predominantly focus on spatial clustering that models only spatial information, and on multi- omics approaches for single- cell data that disregard spatial context, lacking effective integration of multi- omics data and spatial information. This paper addresses the challenge of modeling spatial multi- omics data that contain both spatial information and data from multiple omics sources and introduces a Spatial Multi- Omics Principal Component Analysis method (SMOPCA). The low- dimensional representation learned by SMOPCA can be directly paired with K- means clustering to enhance downstream analysis and research in spatial multi- omics data. Extensive experiments demonstrate that SMOPCA outperforms existing single- modal and multimodal dimension reduction and clustering methods on datasets derived from diverse technologies and tissue types.

English Keywords:  Spatial transcriptomics; Multi- omics integration; Dimension reduction; Clustering; Principal Component Analysis

--------------------------------------------------------------------------------
Table of Contents: # 目录 第一章 引言 1

1.1 研究背景及意义 1

1.2 国内外研究现状 3

1.2.1 单细胞多组学联合降维聚类算法 3

1.2.2 空间转录组学降维聚类算法 4

# 第二章 空间多组学主成分分析方法 7

2.1 模型设计 7

2.2 极大似然估计 9

2.3 隐变量后验分布的稳定性 16

# 第三章 实验与结果分析 19

3.1 数据介绍与预处理 19

3.2 评价指标 20

3.3 仿真实验 22

3.4 在真实数据集上的应用 25

3.4.1 Spatial- CITE- seq 数据 25

3.4.2 MISAR- seq 数据 29

# 第四章 总结与展望 31

参考文献 33

致 谢 43

附录 A 对比方法 45

附录 B 补充材料 47



--------------------------------------------------------------------------------
Chunk 1 [第一章 引言 > None > None]
Length: 13 chars
Content: # 南京大学
本科毕业论文...
--------------------------------------------------------------------------------
Chunk 2 [第一章 引言 > 1.1 研究背景及意义 > None]
Length: 720 chars
Content: 细胞是绝大多数生物体的结构与功能的基本单位。除病毒外，所有生物都由细胞构成。这些细胞具有多种细胞类型...
--------------------------------------------------------------------------------
Chunk 3 [第一章 引言 > 1.1 研究背景及意义 > None]
Length: 765 chars
Content: 当前测序技术另一个发展的新趋势是空间化。传统的单细胞测序技术在过程中需要对组织进行酶解，因此失去了细...
--------------------------------------------------------------------------------
Chunk 4 [第一章 引言 > 1.1 研究背景及意义 > None]
Length: 396 chars
Content: 空间多组学数据，通过集成来自不同组学层面（如基因组、转录组、蛋白质组等）的数据，为细胞和组织的空间异...
--------------------------------------------------------------------------------
Chunk 5 [第一章 引言 > 1.2 国内外研究现状 > 1.2.1 单细胞多组学联合降维聚类算法]
Length: 1140 chars
Content: 1.2.1 单细胞多组学联合降维聚类算法许多多组学联合分析算法已被提出，用于无偏见地结合两种或多种组...
--------------------------------------------------------------------------------
Chunk 6 [第一章 引言 > 1.2 国内外研究现状 > 1.2.1 单细胞多组学联合降维聚类算法]
Length: 1140 chars
Content: 1.2.1 单细胞多组学联合降维聚类算法许多多组学联合分析算法已被提出，用于无偏见地结合两种或多种组...
--------------------------------------------------------------------------------
Chunk 7 [第一章 引言 > 1.2 国内外研究现状 > 1.2.1 单细胞多组学联合降维聚类算法]
Length: 591 chars
Content: 宽参数等），并且在多组学之间使用共识聚类以集成不同组学之间聚类的结果。与BREM- SC和CiteF...
--------------------------------------------------------------------------------
Chunk 8 [第一章 引言 > 1.2 国内外研究现状 > 1.2.2 空间转录组学降维聚类算法]
Length: 712 chars
Content: 对于空间多组学数据来说，数据的空间关联包含了不可忽视的重要信息，然而上述经典多组学数据分析方法没有任...
--------------------------------------------------------------------------------
Chunk 9 [第二章 空间多组学主成分分析方法 > None > None]
Length: 651 chars
Content: 我们考虑一个空间多组学数据集，其包含  $n$  个空间位置（ $n$  个测序点或细胞）以及每个空...
--------------------------------------------------------------------------------
Chunk 10 [第二章 空间多组学主成分分析方法 > 2.1 模型设计 > None]
Length: 653 chars
Content: SMOPCA 算法的核心是如下因子分解模型：

<!--formula-->$$

Y_{k} = ...
--------------------------------------------------------------------------------
Chunk 11 [第二章 空间多组学主成分分析方法 > 2.1 模型设计 > None]
Length: 335 chars
Content: 而经过推断得到的  $Z$  的后验分布将包含来自不同模态的信息。

事实上，以上因子分解模型到目前...
--------------------------------------------------------------------------------
Chunk 12 [第二章 空间多组学主成分分析方法 > 2.1 模型设计 > None]
Length: 401 chars
Content: <!--formula-->$$

Z_{l} \sim \mathcal{N}\left(\mat...
--------------------------------------------------------------------------------
Chunk 13 [第二章 空间多组学主成分分析方法 > 2.1 模型设计 > None]
Length: 584 chars
Content: <!--formula-->$$

k_{\gamma}\left(s_{i}, s_{j}\rig...
--------------------------------------------------------------------------------
Chunk 14 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 311 chars
Content: SMOPCA使用极大似然估计（MLE）框架来估计参数  $\sigma_1,\dots,\sigma...
--------------------------------------------------------------------------------
Chunk 15 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 336 chars
Content: 具体来说，记模型参数  $\theta = \{W_1,\dots,W_k,\sigma_1^2,\...
--------------------------------------------------------------------------------
Chunk 16 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 471 chars
Content: <!--formula-->$$

p(Y_k|Z;\theta_K)\propto (\sigma...
--------------------------------------------------------------------------------
Chunk 17 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 398 chars
Content: <!--formula-->$$

\begin{array}{l}{{ p(Y_{k}|B_{k}...
--------------------------------------------------------------------------------
Chunk 18 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 237 chars
Content: $$<!--/formula-->

记  $Y_{k}^{*} = \left(Y_{k} - W...
--------------------------------------------------------------------------------
Chunk 19 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 1606 chars
Content: \begin{array}{r l}&{p(Y_{k}|Z;\theta_{K})=\int p(Y...
--------------------------------------------------------------------------------
Chunk 20 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 314 chars
Content: $$<!--/formula-->

其中  $M_{k} = I_{n} - X_{k}(X_{k...
--------------------------------------------------------------------------------
Chunk 21 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 395 chars
Content: \widehat{W}_{k} = \underset {W_{k}}{\arg \max}\sum...
--------------------------------------------------------------------------------
Chunk 22 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 357 chars
Content: <!--formula-->$$

\begin{array}{l}{p(Z) = \prod_{l...
--------------------------------------------------------------------------------
Chunk 23 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 387 chars
Content: $$<!--/formula-->

基于引理1以及上式,有  $Y_{k}$  和  $Z$  的...
--------------------------------------------------------------------------------
Chunk 24 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 247 chars
Content: $$<!--/formula-->

记  $Z_{l}^{*} = w_{k_{l}}^{\top...
--------------------------------------------------------------------------------
Chunk 25 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 1083 chars
Content: \begin{array}{r l} & {p(Y_{k};\theta_{k}) = \int p...
--------------------------------------------------------------------------------
Chunk 26 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 335 chars
Content: $$<!--/formula-->

其中  $w_{k_{l}}$  是  $W_{k}$  的第...
--------------------------------------------------------------------------------
Chunk 27 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 448 chars
Content: $$<!--/formula-->

从而完成了定理1的证明。

定理1中的优化问题能够转化为一个迹...
--------------------------------------------------------------------------------
Chunk 28 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 300 chars
Content: 定理2将各个参数的估计值带入，有隐变量  $Z_{l}$  的后验均值：

<!--formula-...
--------------------------------------------------------------------------------
Chunk 29 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 349 chars
Content: $$<!--/formula-->

从而  $Z_{l}$  的后验分布为

<!--formul...
--------------------------------------------------------------------------------
Chunk 30 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 469 chars
Content: $$<!--/formula-->

隐变量的后验均值即为各模态数据联合降维的隐空间表示。

在证明...
--------------------------------------------------------------------------------
Chunk 31 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 686 chars
Content: <!--formula-->$$

I_{1} = \int_{R^{n}}e^{-s^{\top}...
--------------------------------------------------------------------------------
Chunk 32 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 319 chars
Content: $$<!--/formula-->

从而完成证明。

引理3设  $A$  是  $n\times...
--------------------------------------------------------------------------------
Chunk 33 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 432 chars
Content: <!--formula-->$$

I_{2} = \int_{R^{n}}e^{-(s - s^{...
--------------------------------------------------------------------------------
Chunk 34 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 356 chars
Content: $$<!--/formula-->

证明：记  $I_4 = \int_{R^n}se^{- s^...
--------------------------------------------------------------------------------
Chunk 35 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 301 chars
Content: $$<!--/formula-->

由于  $\int_{R^n}se^{- s^\top As}...
--------------------------------------------------------------------------------
Chunk 36 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 362 chars
Content: 下面证明定理2。

证明：首先对引理1中的  $p(Y_k|Z,\theta_k)$  进行化简，有...
--------------------------------------------------------------------------------
Chunk 37 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 387 chars
Content: $$<!--/formula-->

结合  $Z$  服从的先验，有  $Y_1,\dots,Y_...
--------------------------------------------------------------------------------
Chunk 38 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 328 chars
Content: $$<!--/formula-->

其中  $f(Z_{l}) = Z_{l}\left(- \s...
--------------------------------------------------------------------------------
Chunk 39 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 360 chars
Content: $$<!--/formula-->

其中  $p(Y_{1},\dots,Y_{k};\theta...
--------------------------------------------------------------------------------
Chunk 40 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 368 chars
Content: $$<!--/formula-->

其中  $C_{l}$  是常数。由于上式须构成合法的概率密度...
--------------------------------------------------------------------------------
Chunk 41 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 314 chars
Content: <!--formula-->$$

\begin{array}{l}{{p(Z_{l}^{T}|Y_...
--------------------------------------------------------------------------------
Chunk 42 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 406 chars
Content: 应用引理4和引理5可得  $Z_{l}^{\top}$  的后验分布的均值:

<!--formul...
--------------------------------------------------------------------------------
Chunk 43 [第二章 空间多组学主成分分析方法 > 2.2 极大似然估计 > None]
Length: 377 chars
Content: $$<!--/formula-->

从而我们有  $Z_{l}^{\top}$  的后验分布的具体...
--------------------------------------------------------------------------------
Chunk 44 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 307 chars
Content: SMOPCA 算法的贝叶斯推断框架是在给定所有模态数据的情况，直接计算隐变量的后验分布。在本节我们从...
--------------------------------------------------------------------------------
Chunk 45 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 421 chars
Content: Z_{k_l}^\top \sim \mathcal{N}\left(\frac{1}{2} A_k...
--------------------------------------------------------------------------------
Chunk 46 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 384 chars
Content: 证明：

1. 由于  $D_{1},D_{2},D_{1} - D_{2}$  都是正定矩阵，从而...
--------------------------------------------------------------------------------
Chunk 47 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 726 chars
Content: $$<!--/formula-->

从而  $D_2^{- 1} - D_1^{- 1} = D_...
--------------------------------------------------------------------------------
Chunk 48 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 313 chars
Content: $$<!--/formula-->

则我们有

<!--formula-->$$

\operat...
--------------------------------------------------------------------------------
Chunk 49 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 495 chars
Content: \operatorname {tr}\left(D_2^{-1}\right) - \operato...
--------------------------------------------------------------------------------
Chunk 50 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 326 chars
Content: 下面证明推论1。

证明：假设我们对模态  $k\in \{1,\dots,K\}$  分别作降维，...
--------------------------------------------------------------------------------
Chunk 51 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 478 chars
Content: <!--formula-->$$

\begin{array}{l}{p(Z_k|Y_k;\thet...
--------------------------------------------------------------------------------
Chunk 52 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 334 chars
Content: $$<!--/formula-->

与证明定理2类似，我们有  $Z_{k_l} \in \mat...
--------------------------------------------------------------------------------
Chunk 53 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 446 chars
Content: $$<!--/formula-->

其中  $A_k = \frac{1}{2} \left(\f...
--------------------------------------------------------------------------------
Chunk 54 [第二章 空间多组学主成分分析方法 > 2.3 隐变量后验分布的稳定性 > None]
Length: 396 chars
Content: <!--formula-->$$

2A - 2A_k = \left(\sum_{k = 1}^{...
--------------------------------------------------------------------------------
Chunk 55 [第三章 实验与结果分析 > 3.1 数据介绍与预处理 > None]
Length: 993 chars
Content: 在实验中，我们使用了五个CITE- seq数据集，包括外周血单核细胞（PBMC）数据集和一系列的小鼠...
--------------------------------------------------------------------------------
Chunk 56 [第三章 实验与结果分析 > 3.1 数据介绍与预处理 > None]
Length: 138 chars
Content: 到的峰值进行分析。47287个峰值通过了筛选标准。这些峰值进一步使用Signac（v1.4.0）中的...
--------------------------------------------------------------------------------
Chunk 57 [第三章 实验与结果分析 > 3.1 数据介绍与预处理 > None]
Length: 1073 chars
Content: <table><tr><td>数据集</td><td>测序技术</td><td>#细胞</td><t...
--------------------------------------------------------------------------------
Chunk 58 [第三章 实验与结果分析 > 3.2 评价指标 > None]
Length: 314 chars
Content: 在实验中，当真实的细胞类型标注已知时，我们主要使用调整兰德指数（Adjusted Rand Inde...
--------------------------------------------------------------------------------
Chunk 59 [第三章 实验与结果分析 > 3.2 评价指标 > None]
Length: 370 chars
Content: 给定两组聚类类型标注集合  $U$  和  $V$  ，定义  $a$  为在  $U$  和  $...
--------------------------------------------------------------------------------
Chunk 60 [第三章 实验与结果分析 > 3.2 评价指标 > None]
Length: 326 chars
Content: $$<!--/formula-->

给定两组聚类类型标注集合  $U = \{U_{1},U_{2...
--------------------------------------------------------------------------------
Chunk 61 [第三章 实验与结果分析 > 3.2 评价指标 > None]
Length: 309 chars
Content: <!--formula-->$$

I(U,V) = \sum_{p = 1}^{C_U}\sum_...
--------------------------------------------------------------------------------
Chunk 62 [第三章 实验与结果分析 > 3.2 评价指标 > None]
Length: 662 chars
Content: AMI = \frac{I(U,V) - E[I(U,V)]}{\max \{H(U),H(V)\}...
--------------------------------------------------------------------------------
Chunk 63 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 871 chars
Content: 空间多组学是非常新兴的测序技术，因此目前其数据量较少且大多没有可作为 ground truth 的细...
--------------------------------------------------------------------------------
Chunk 64 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 536 chars
Content: 由于单细胞多组学数据集缺乏细胞位置信息，我们试图为每个细胞模拟空

间位置。受到人类背外侧前额皮质（...
--------------------------------------------------------------------------------
Chunk 65 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 452 chars
Content: $$<!--/formula-->

为了保证实验的全面性，并减小引入模拟空间坐标给数据带来的偏差，...
--------------------------------------------------------------------------------
Chunk 66 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 761 chars
Content: 间可视化结果，分别为"UMAP Coordinates"、"SpatialPCA"和"SMOPCA"...
--------------------------------------------------------------------------------
Chunk 67 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 293 chars
Content: 二维对比结果。同样地，当同时考虑两个度量的时候，SMOPCA 始终保持领先地位。我们还根据每个数据集...
--------------------------------------------------------------------------------
Chunk 68 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 841 chars
Content: <table><tr><td>Method</td><td>p-value (AMI)</td><t...
--------------------------------------------------------------------------------
Chunk 69 [第三章 实验与结果分析 > 3.3 仿真实验 > None]
Length: 47 chars
Content: 总的来说，所有这些结果都强调了我们提出的SMOPCA算法在整合空间信息以多组学数据上的有效性。...
--------------------------------------------------------------------------------
Chunk 70 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.1 Spatial-CITE-seq数据]
Length: 797 chars
Content: 近期测序技术的进步已经使得我们能够在单个细胞或测序点层面上，同时分析基因表达和表面蛋白的丰度[27,...
--------------------------------------------------------------------------------
Chunk 71 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.1 Spatial-CITE-seq数据]
Length: 235 chars
Content: ![](images/a17a82642e05b426cc61a4ae6704e0b0cf29411...
--------------------------------------------------------------------------------
Chunk 72 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.1 Spatial-CITE-seq数据]
Length: 885 chars
Content: 此外，从 SMOPCA 得到聚类还在空间上显示出解剖特征与组织/细胞类型之间的强相关性（图3- 3a...
--------------------------------------------------------------------------------
Chunk 73 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.1 Spatial-CITE-seq数据]
Length: 61 chars
Content: CD4 和 CD45RA）以及其他相关蛋白质标志物（CD32, CD9 和 CD171），都在图B-...
--------------------------------------------------------------------------------
Chunk 74 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.2 MISAR-seq 数据]
Length: 545 chars
Content: 由 Jiang 等人提出的 MISAR- seq 是一种新的测序方法，能够在空间上同时解析细胞的染色...
--------------------------------------------------------------------------------
Chunk 75 [第三章 实验与结果分析 > 3.4 在真实数据集上的应用 > 3.4.2 MISAR-seq 数据]
Length: 618 chars
Content: 虽然 SMOPCA 的性能超过了其他方法，但在真实组别与预测聚类之间仍有一些不匹配，特别是在前脑区域...
--------------------------------------------------------------------------------
Chunk 76 [第四章 总结与展望 > None > None]
Length: 797 chars
Content: 本文提出了SMOPCA算法，这是一种针对空间多组学数据的空间感知联合降维方法。SMOPCA明确地将空...
--------------------------------------------------------------------------------
Chunk 77 [参考文献 > None > None]
Length: 14666 chars
Content: [1] VANDEREYKEN K, SIFRIM A, THIENPONT B, et al. M...
--------------------------------------------------------------------------------
Chunk 78 [致谢 > None > None]
Length: 642 chars
Content: 感谢我的家人在本科四年对我无微不至、不求回报的支持和关怀。
感谢我的导师，南京大学人工智能学院的张杰...
--------------------------------------------------------------------------------
Chunk 79 [附录A 对比方法 > None > None]
Length: 1483 chars
Content: 以下是被用作基因  $+$  蛋白质多组学数据，包括CITE- seq数据和SpatialCITE-...
--------------------------------------------------------------------------------
Chunk 80 [附录 B 补充材料 > None > None]
Length: 1957 chars
Content: ![](images/3ec42b4ec4c6a5bd3954f388b5269986b225406...
--------------------------------------------------------------------------------
