AIGC检测结果 - 按块分析
==================================================
总体AI生成率: 0.3225
检测块数: 200
检测时间: 2026-03-31 23:00:04

块 1:
  章节: 第一章 引言
  小节: #1.1 研究背景
  子节: None
  内容预览: 随机上下文老虎机问题[1] 是一个序列决策模型，其中，智能体需要与未知环境进行多轮互动．在每一轮中，智能体需要从一个包含上下文信息（特征向量）的动作（决策）集合中，选择一个好的动作．在选出动作（做出决...
  内容长度: 218 字符
  AI生成概率: 0.7020
  人类写作概率: 0.0250
  预测结果: AI生成
  置信度: 0.9750
----------------------------------------
块 2:
  章节: 第一章 引言
  小节: #1.1 研究背景
  子节: None
  内容预览: 本文主要关注随机多项对率老虎机（Multinomial Logistic Bandit， $\mathbf { M L o g B } ^ { [ 5 - 6 ] } ,$ ），其中环境反馈 $y _...
  内容长度: 668 字符
  AI生成概率: 0.7043
  人类写作概率: 0.0218
  预测结果: AI生成
  置信度: 0.9782
----------------------------------------
块 3:
  章节: 第一章 引言
  小节: #1.1 研究背景
  子节: None
  内容预览: 在先前研究中，基于不同方法论的MLogB算法取得重要进展，例如基于汤普森采样（Thompson Sampling，TS）的 $\mathrm { T } \mathsf { S } _ { 2 }$ ...
  内容长度: 497 字符
  AI生成概率: 0.7183
  人类写作概率: 0.0023
  预测结果: AI生成
  置信度: 0.9977
----------------------------------------
块 4:
  章节: 第一章 引言
  小节: #1.1 研究背景
  子节: None
  内容预览: 这一缺陷源于 OFUL-MLogB 需将所有历史信息存储于历史费希尔信息矩阵（Fisher Information Matrix，FIM） $\begin{array} { r } { \sum _ ...
  内容长度: 535 字符
  AI生成概率: 0.7191
  人类写作概率: 0.0013
  预测结果: AI生成
  置信度: 0.9987
----------------------------------------
块 5:
  章节: 第一章 引言
  小节: #1.2 本文贡献
  子节: None
  内容预览: 在本研究中，我们展示了如何使用 FD 加速 OFUL-MLogB．具体而言，我们将费希尔信息矩阵中的新项分解为外积形式，以实现 FD 更新，从而维持了历史费希尔信息矩阵的 $m$ 阶近似．然后基于问题...
  内容长度: 635 字符
  AI生成概率: 0.7154
  人类写作概率: 0.0064
  预测结果: AI生成
  置信度: 0.9936
----------------------------------------
块 6:
  章节: 第一章 引言
  小节: #1.2 本文贡献
  子节: None
  内容预览: 当所选动作张成的子空间秩为 $r \leqslant m$ 时，例如决策集固定且有限，谱尾项$\Delta _ { T }$ 可简化为 $\mathcal { O } ( 1 )$ ．在此情况下，遗憾...
  内容长度: 406 字符
  AI生成概率: 0.7160
  人类写作概率: 0.0056
  预测结果: AI生成
  置信度: 0.9944
----------------------------------------
块 7:
  章节: 第一章 引言
  小节: #1.2 本文贡献
  子节: None
  内容预览: 我们在球面上随机均匀采样的生成数据和 MNIST 数据集上进行了实验，实验结果表明，当 $m$ 的取值适当时，不仅计算时间大幅减少，同时遗憾值增长率达到了与原算法相当的速率．此外，当决策集固定且有限时...
  内容长度: 126 字符
  AI生成概率: 0.7059
  人类写作概率: 0.0196
  预测结果: AI生成
  置信度: 0.9804
----------------------------------------
块 8:
  章节: 第一章 引言
  小节: #1.3 本文组织结构
  子节: None
  内容预览: 本文的组织结构如下：第一章简要相关工作的研究背景和意义、本文的主要贡献；第二章回顾了与随机上下文老虎机相关的研究，并着重介绍了与本文高度相关的 OFUL-MLogB 和 FD 技术；第三章详细介绍了本...
  内容长度: 282 字符
  AI生成概率: 0.5516
  人类写作概率: 0.2645
  预测结果: AI生成
  置信度: 0.7355
----------------------------------------
块 9:
  章节: 第二章 相关工作
  小节: None
  子节: None
  内容预览: 本章简要回顾与 MLogB 及矩阵略图相关的研究工作，介绍随机上下文老虎机、多项对率老虎机和频繁方向算法的相关背景知识，并给出频繁方向算法的具体细节和计算复杂度
  内容长度: 80 字符
  AI生成概率: 0.0386
  人类写作概率: 0.9614
  预测结果: 人类
  置信度: 0.9614
----------------------------------------
块 10:
  章节: 第二章 相关工作
  小节: #2.1 随机上下文老虎机
  子节: None
  内容预览: 随机上下文老虎机（Stochastic Contextual Bandit）是一种序贯决策框架，其中智能体与未知环境进行多轮交互，获取反馈．“随机性” 的含意是环境反馈服从某种概率分布，其分布参数由所...
  内容长度: 176 字符
  AI生成概率: 0.2131
  人类写作概率: 0.7869
  预测结果: 人类
  置信度: 0.7869
----------------------------------------
块 11:
  章节: 第二章 相关工作
  小节: #2.1 随机上下文老虎机
  子节: None
  内容预览: <!--formula-->$$

\mathrm { R e g r e t } ( T ) = \sum _ { t = 1 } ^ { T } \operatorname* { m a x } ...
  内容长度: 267 字符
  AI生成概率: 0.4299
  人类写作概率: 0.4626
  预测结果: AI生成
  置信度: 0.5374
----------------------------------------
块 12:
  章节: 第二章 相关工作
  小节: #2.1 随机上下文老虎机
  子节: None
  内容预览: $$<!--/formula-->

其中 $r _ { t }$ 表示与反馈 $y _ { t }$ 对应的奖励， $\pmb { x }$ 为智能体选择的动作

在各种老虎机模型中，多臂老虎机（M...
  内容长度: 271 字符
  AI生成概率: 0.6987
  人类写作概率: 0.0295
  预测结果: AI生成
  置信度: 0.9705
----------------------------------------
块 13:
  章节: 第二章 相关工作
  小节: #2.1 随机上下文老虎机
  子节: None
  内容预览: 随机线性老虎机（Stochastic Linear Bandit，SLB）通过引入上下文信息扩展了 MAB 模型，其反馈为关于动作向量的线性函数加上亚高斯随机噪声．该模型由 Auer[13] 首次提出...
  内容长度: 190 字符
  AI生成概率: 0.2996
  人类写作概率: 0.7004
  预测结果: 人类
  置信度: 0.7004
----------------------------------------
块 14:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 随机上下文（多项）对率老虎机（Multinomial Logistic Bandit，MLogB）假设反馈 $y _ { t } \in \left. K + 1 \right. = \{ 0 , 1...
  内容长度: 129 字符
  AI生成概率: 0.3786
  人类写作概率: 0.6214
  预测结果: 人类
  置信度: 0.6214
----------------------------------------
块 15:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 16:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: \operatorname* { P r } [ y _ { t } = k \middle | x _ { t } ] = \sigma _ { k } ( W _ { \star } x _ { ...
  内容长度: 544 字符
  AI生成概率: 0.5067
  人类写作概率: 0.3244
  预测结果: AI生成
  置信度: 0.6756
----------------------------------------
块 17:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

其中环境参数 $W _ { \star } = [ \pmb { w } _ { \star } ^ { 1 } , \pmb { w } _ { \star }...
  内容长度: 414 字符
  AI生成概率: 0.3325
  人类写作概率: 0.5843
  预测结果: 人类
  置信度: 0.5843
----------------------------------------
块 18:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 19:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: \begin{array} { r l } & { \mathrm { R e } \underline { { \mathrm { g r e t } } } ( T ) : = \displays...
  内容长度: 697 字符
  AI生成概率: 0.5732
  人类写作概率: 0.2358
  预测结果: AI生成
  置信度: 0.7642
----------------------------------------
块 20:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

为简化模型，一般令 $\rho _ { 0 } = 0$ ，即将 $k = 0$ 视为虚拟反馈．在 $K = 1$ 且奖励向量$\rho = [ 0 , 1 ] ...
  内容长度: 142 字符
  AI生成概率: 0.0973
  人类写作概率: 0.9027
  预测结果: 人类
  置信度: 0.9027
----------------------------------------
块 21:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: <!--formula-->$$

\mathrm { R e g r e t } ( T ) = \sum _ { t = 1 } ^ { T } \left( \operatorname* { m...
  内容长度: 320 字符
  AI生成概率: 0.4610
  人类写作概率: 0.4238
  预测结果: AI生成
  置信度: 0.5762
----------------------------------------
块 22:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

可将反馈重新定义为 $y _ { t } \in \{ \pm 1 \}$ 并记 $\sigma ( z ) : = \sigma _ { 1 } ( z ) ^...
  内容长度: 107 字符
  AI生成概率: 0.6406
  人类写作概率: 0.1103
  预测结果: AI生成
  置信度: 0.8897
----------------------------------------
块 23:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 在二元情况下， $\mathrm { O L } ^ { 2 } \mathbf { M } ^ { [ 1 5 ] }$ 是首个二元对率老虎机的在线算法，该算法每轮通过 ONS 的变体更新策略并选取...
  内容长度: 724 字符
  AI生成概率: 0.7143
  人类写作概率: 0.0079
  预测结果: AI生成
  置信度: 0.9921
----------------------------------------
块 24:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: Input: 正则化系数 $\lambda$ ，置信度 $\delta$

1 初始化 $W _ { 0 } : = 0 \in \mathbb { R } ^ { K \times d }$ , $...
  内容长度: 134 字符
  AI生成概率: 0.4648
  人类写作概率: 0.4190
  预测结果: AI生成
  置信度: 0.5810
----------------------------------------
块 25:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 2 for $t = 1 , 2 , \cdots \ \mathbf { d } { \mathbf { \sigma } }$ o

3 根据公式 (2-1) 选择乐观最优决策 $\mathbf ...
  内容长度: 230 字符
  AI生成概率: 0.6235
  人类写作概率: 0.1340
  预测结果: AI生成
  置信度: 0.8660
----------------------------------------
块 26:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 4 提交决策 $\pmb { x } _ { t }$ ，并获取反馈 $y _ { t }$

5 $\tilde { Z } _ { t } : = Z _ { t - 1 } + \eta \na...
  内容长度: 143 字符
  AI生成概率: 0.4977
  人类写作概率: 0.3364
  预测结果: AI生成
  置信度: 0.6636
----------------------------------------
块 27:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 6 更新参数 $\begin{array} { r } { \overrightarrow { W } _ { t } : = \underset { 0 } { \operatorname { a ...
  内容长度: 465 字符
  AI生成概率: 0.5590
  人类写作概率: 0.2547
  预测结果: AI生成
  置信度: 0.7453
----------------------------------------
块 28:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 成本降至 $\mathcal { O } ( \log t )$ 且降低存储需求至 $\mathcal { O } ( 1 )$

另一方面，Improved MNL-UCB 算法[5] 是针对多项对...
  内容长度: 445 字符
  AI生成概率: 0.7145
  人类写作概率: 0.0077
  预测结果: AI生成
  置信度: 0.9923
----------------------------------------
块 29:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 本文主要改进多项对率老虎机的 OFUL-MLogB 算法．具体而言，算法伪代码如算法 1 所示．首先算法在第 3 行根据乐观奖励函数 $r _ { t - 1 } ( \pmb { x } , \de...
  内容长度: 140 字符
  AI生成概率: 0.6103
  人类写作概率: 0.1524
  预测结果: AI生成
  置信度: 0.8476
----------------------------------------
块 30:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: <!--formula-->$$

r _ { t } ( \pmb { x } , \delta ) = \left\{ \begin{array} { l l } { \pmb { \rho } ...
  内容长度: 403 字符
  AI生成概率: 0.4531
  人类写作概率: 0.3959
  预测结果: AI生成
  置信度: 0.6041
----------------------------------------
块 31:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

<!--formula-->$$
  内容长度: 35 字符
  AI生成概率: 0.3593
  人类写作概率: 0.6407
  预测结果: 人类
  置信度: 0.6407
----------------------------------------
块 32:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: \begin{array} { l } { { \delta _ { t } ( \pmb x , \delta ) = \sqrt { \beta _ { t } ( \delta ) } \| (...
  内容长度: 485 字符
  AI生成概率: 0.4708
  人类写作概率: 0.3723
  预测结果: AI生成
  置信度: 0.6277
----------------------------------------
块 33:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

对应的置信域半径 $\beta _ { t } ( \delta )$ 则是

<!--formula-->$$

\begin{array} { l } { \...
  内容长度: 468 字符
  AI生成概率: 0.2781
  人类写作概率: 0.7219
  预测结果: 人类
  置信度: 0.7219
----------------------------------------
块 34:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

其中 $\alpha = \ln ( K + 1 ) + 2 ( D S + 1 ) , S _ { \frac { 1 } { t } } = \ln ( K ...
  内容长度: 143 字符
  AI生成概率: 0.2753
  人类写作概率: 0.7247
  预测结果: 人类
  置信度: 0.7247
----------------------------------------
块 35:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 交动作并获取反馈 $y _ { t }$ ；最后在第 5 行至第 8 行更新参数 $W _ { t } , Z _ { t }$

在 Zhang 等[6] 中，“OFUL-MLogB” 指代 $K ...
  内容长度: 160 字符
  AI生成概率: 0.5520
  人类写作概率: 0.2641
  预测结果: AI生成
  置信度: 0.7359
----------------------------------------
块 36:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: <!--formula-->$$

\boldsymbol { r } _ { t } ( \boldsymbol { x } , \delta ) = \rho ^ { \top } \sigma ...
  内容长度: 181 字符
  AI生成概率: 0.4263
  人类写作概率: 0.4671
  预测结果: AI生成
  置信度: 0.5329
----------------------------------------
块 37:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->

而 “OFU-MLogB” 表示 $K = 1$ 的情形，其乐观奖励通过 1 − ?? 置信度下的乐观值计算：

<!--formula-->$$

r _ { ...
  内容长度: 236 字符
  AI生成概率: 0.6963
  人类写作概率: 0.0329
  预测结果: AI生成
  置信度: 0.9671
----------------------------------------
块 38:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 39:
  章节: 第二章 相关工作
  小节: #2.2 随机上下文（多项）对率老虎机
  子节: None
  内容预览: 可以看出，OFUL-MLogB 采用了一种改进的 ONS 框架，无需存储历史数据$( x _ { t } , y _ { t } )$ ，而是将所有信息储存在历史费希尔信息矩阵 $\begin{arr...
  内容长度: 538 字符
  AI生成概率: 0.7197
  人类写作概率: 0.0004
  预测结果: AI生成
  置信度: 0.9996
----------------------------------------
块 40:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: 本文使用的矩阵略图技术是频繁方向算法（Frequent Direction， $\mathrm { F D } ) ^ { [ 8 , 1 8 ] }$ ．它是一种确定性矩阵略图（Matrix Ske...
  内容长度: 692 字符
  AI生成概率: 0.7196
  人类写作概率: 0.0006
  预测结果: AI生成
  置信度: 0.9994
----------------------------------------
块 41:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: 频繁方向算法的伪代码在算法 2 中给出．在算法 2 的每一轮迭代中，算法第3 行接收当前时刻 $t$ 的新数据 $\pmb { x } _ { t }$ ，并在第 4 行将 $\pmb { x } _...
  内容长度: 135 字符
  AI生成概率: 0.0717
  人类写作概率: 0.9283
  预测结果: 人类
  置信度: 0.9283
----------------------------------------
块 42:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: ### Algorithm 2: 频繁方向算法（FD）
  内容长度: 27 字符
  AI生成概率: 0.5982
  人类写作概率: 0.1692
  预测结果: AI生成
  置信度: 0.8308
----------------------------------------
块 43:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: Input: 略图大小 $m$ ，在 $t$ 时刻到达的数据 $x _ { t } \in \mathbb { R } ^ { d }$ ，其中 $d \gg m$ ，正则化系数 $\lambda$ ...
  内容长度: 1093 字符
  AI生成概率: 0.6106
  人类写作概率: 0.1519
  预测结果: AI生成
  置信度: 0.8481
----------------------------------------
块 44:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: 到 $\hat { S } _ { t }$ ．算法在第 5 行对矩阵进行奇异值分解（SVD）处理：

<!--formula-->$$

U _ { t } \Sigma _ { t } ^ { 2...
  内容长度: 264 字符
  AI生成概率: 0.5540
  人类写作概率: 0.2614
  预测结果: AI生成
  置信度: 0.7386
----------------------------------------
块 45:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: $$<!--/formula-->

最终，算法第 7 行通过减去最小奇异值重构略图矩阵：

<!--formula-->$$

{ \cal S } _ { t } = U _ { t } \sqr...
  内容长度: 167 字符
  AI生成概率: 0.6910
  人类写作概率: 0.0403
  预测结果: AI生成
  置信度: 0.9597
----------------------------------------
块 46:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: $$<!--/formula-->

以确保 $S _ { t }$ 的秩不超过 $m$ ，并在第 8 行返回略图矩阵 $S _ { t }$ 及其他必要变量
  内容长度: 79 字符
  AI生成概率: 0.6017
  人类写作概率: 0.1642
  预测结果: AI生成
  置信度: 0.8358
----------------------------------------
块 47:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: 算法 2 的单轮最优时间复杂度为 ${ \mathcal { O } } ( d m )$ ．在已知 $S _ { t - 1 } S _ { t - 1 } ^ { \top }$ 的奇异值分解（S...
  内容长度: 479 字符
  AI生成概率: 0.7145
  人类写作概率: 0.0077
  预测结果: AI生成
  置信度: 0.9923
----------------------------------------
块 48:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: FD 算法的近似误差具有最优界[8]定理 1.1 为

<!--formula-->$$

0 \leq X _ { t } X _ { t } ^ { \top } - S _ { t } S _ ...
  内容长度: 275 字符
  AI生成概率: 0.6902
  人类写作概率: 0.0414
  预测结果: AI生成
  置信度: 0.9586
----------------------------------------
块 49:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: $$<!--/formula-->

其中 $X _ { t } = [ \pmb { x } _ { 1 } , \pmb { x } _ { 2 } , \cdots , \pmb { x } _...
  内容长度: 172 字符
  AI生成概率: 0.5460
  人类写作概率: 0.2720
  预测结果: AI生成
  置信度: 0.7280
----------------------------------------
块 50:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: 论可由 Ghashami 等[8, 性质 2] 推得：

<!--formula-->$$

X _ { t } X _ { t } ^ { \top } - S _ { t } S _ { t } ...
  内容长度: 141 字符
  AI生成概率: 0.4740
  人类写作概率: 0.3679
  预测结果: AI生成
  置信度: 0.6321
----------------------------------------
块 51:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: $$<!--/formula-->

结合 Ghashami 等[8, 性质 3] 的讨论可知，略图参数 $\rho _ { t }$ 满足上界：

<!--formula-->$$

\forall...
  内容长度: 220 字符
  AI生成概率: 0.6544
  人类写作概率: 0.0910
  预测结果: AI生成
  置信度: 0.9090
----------------------------------------
块 52:
  章节: 第二章 相关工作
  小节: #2.3 矩阵略图
  子节: None
  内容预览: $$<!--/formula-->

批处理数据情况 当算法第 3 行输入的 $\pmb { x } _ { t } \in \mathbb { R } ^ { d \times k }$ 为 $k ...
  内容长度: 416 字符
  AI生成概率: 0.7162
  人类写作概率: 0.0052
  预测结果: AI生成
  置信度: 0.9948
----------------------------------------
块 53:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: None
  子节: None
  内容预览: 可以看出，在算法 1 中，第 3 行的乐观决策和第 6 行的参数更新都需要对$K d \times K d$ 矩阵求逆、进行特征值分解，这是 OFUL-MLogB 算法的主要计算瓶颈在本章中，我们将 ...
  内容长度: 3079 字符
  AI生成概率: 0.5262
  人类写作概率: 0.2984
  预测结果: AI生成
  置信度: 0.7016
----------------------------------------
块 54:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: 我们将 FD 应用于 OFUL-MLogB 算法．改进后的算法伪代码如算法 3 所示在每轮迭代中，算法 3 首先根据第 3 行的决策规则 $\mathbf { x } _ { t } : = \mat...
  内容长度: 292 字符
  AI生成概率: 0.4566
  人类写作概率: 0.4293
  预测结果: AI生成
  置信度: 0.5707
----------------------------------------
块 55:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 56:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: \begin{array} { l } { \displaystyle \beta _ { t } ( \delta ) = \alpha \frac { \lambda } { 4 \sqrt { ...
  内容长度: 1030 字符
  AI生成概率: 0.6124
  人类写作概率: 0.1494
  预测结果: AI生成
  置信度: 0.8506
----------------------------------------
块 57:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

可以看出，该置信域半径 $\beta _ { t } ( \delta )$ 与原算法 (2-2) 相比，增加了 $m$ 阶截断谱尾 $\rho _ { t }$...
  内容长度: 427 字符
  AI生成概率: 0.6917
  人类写作概率: 0.0393
  预测结果: AI生成
  置信度: 0.9607
----------------------------------------
块 58:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$

S _ { t } S _ { t } ^ { \top } \approx \sum _ { s = 1 } ^ { t } ( P _ { s } \sqrt ...
  内容长度: 483 字符
  AI生成概率: 0.5478
  人类写作概率: 0.2696
  预测结果: AI生成
  置信度: 0.7304
----------------------------------------
块 59:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

以下我们将阐述一些不便于写入伪代码 3 的计算细节：
  内容长度: 45 字符
  AI生成概率: 0.5284
  人类写作概率: 0.2955
  预测结果: AI生成
  置信度: 0.7045
----------------------------------------
块 60:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: 矩阵 $Z _ { t } , \tilde { Z } _ { t }$ 的乘法运算 给定矩阵 $Z _ { t } = \lambda I + S _ { t } S _ { t } ^ { \t...
  内容长度: 685 字符
  AI生成概率: 0.7129
  人类写作概率: 0.0098
  预测结果: AI生成
  置信度: 0.9902
----------------------------------------
块 61:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: 正则化 (半) 略图矩阵 $Z _ { t }$ 和 $\tilde { Z } _ { t }$ 的逆 在选择动作和参数更新过程中，需要计算 $Z _ { t }$ 及其半略图矩阵 $\tilde ...
  内容长度: 221 字符
  AI生成概率: 0.6882
  人类写作概率: 0.0442
  预测结果: AI生成
  置信度: 0.9558
----------------------------------------
块 62:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$

\left( \lambda I _ { K d } + S _ { t } S _ { t } ^ { \top } \right) ^ { - 1 } = \f...
  内容长度: 257 字符
  AI生成概率: 0.4459
  人类写作概率: 0.4426
  预测结果: AI生成
  置信度: 0.5574
----------------------------------------
块 63:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

由于 $S _ { t } = U _ { t } \Sigma _ { t }$ ，其中 $\Sigma _ { t }$ 为 $S _ { t }$ 的奇异值...
  内容长度: 345 字符
  AI生成概率: 0.7163
  人类写作概率: 0.0051
  预测结果: AI生成
  置信度: 0.9949
----------------------------------------
块 64:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: 对于半略图矩阵 $\tilde { Z } _ { t } = \lambda I _ { K d } + \tilde { S } \tilde { S } ^ { \top }$ 的逆，可参考 C...
  内容长度: 172 字符
  AI生成概率: 0.4574
  人类写作概率: 0.4282
  预测结果: AI生成
  置信度: 0.5718
----------------------------------------
块 65:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$

( \lambda I _ { K d } + \tilde { S } \tilde { S } ^ { \top } ) ^ { - 1 } = \frac {...
  内容长度: 193 字符
  AI生成概率: 0.4330
  人类写作概率: 0.4588
  预测结果: AI生成
  置信度: 0.5412
----------------------------------------
块 66:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

其中

<!--formula-->$$

H = \left( \lambda I _ { m + K } + \tilde { S } ^ { \top } ...
  内容长度: 342 字符
  AI生成概率: 0.4564
  人类写作概率: 0.4295
  预测结果: AI生成
  置信度: 0.5705
----------------------------------------
块 67:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

$\boldsymbol { B } = \boldsymbol { S } _ { t } ^ { \top } \boldsymbol { z } , \bo...
  内容长度: 439 字符
  AI生成概率: 0.1546
  人类写作概率: 0.8454
  预测结果: 人类
  置信度: 0.8454
----------------------------------------
块 68:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: 注 3.1 我们不需要担心矩阵 $C$ 的秩，因为

<!--formula-->$$

C - \lambda I _ { K } = z ^ { \top } z - z ^ { \top } S...
  内容长度: 494 字符
  AI生成概率: 0.5825
  人类写作概率: 0.2234
  预测结果: AI生成
  置信度: 0.7766
----------------------------------------
块 69:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

是半正定的

计算 $\begin{array} { r l } {  { \bigl \| \boldsymbol Z _ { t } ^ { - 1 } ( ...
  内容长度: 396 字符
  AI生成概率: 0.7125
  人类写作概率: 0.0104
  预测结果: AI生成
  置信度: 0.9896
----------------------------------------
块 70:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$

\begin{array} { r } { \left\| \boldsymbol Z _ { t } ^ { - 1 } ( I _ { K } \otimes ...
  内容长度: 333 字符
  AI生成概率: 0.4722
  人类写作概率: 0.4097
  预测结果: AI生成
  置信度: 0.5903
----------------------------------------
块 71:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

令 $A = ( I _ { K } \otimes \pmb { x } ) ^ { \top } Z _ { t } ^ { - 1 } ( I _ { K ...
  内容长度: 183 字符
  AI生成概率: 0.7091
  人类写作概率: 0.0151
  预测结果: AI生成
  置信度: 0.9849
----------------------------------------
块 72:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: <!--formula-->$$

A _ { i j } = \frac { { \pmb x } ^ { \top } { \pmb x } } { \lambda } \delta _ { i ...
  内容长度: 326 字符
  AI生成概率: 0.4612
  人类写作概率: 0.3850
  预测结果: AI生成
  置信度: 0.6150
----------------------------------------
块 73:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.1 算法
  子节: None
  内容预览: $$<!--/formula-->

其中 $\delta _ { i } ^ { j }$ 为克罗内克函数， $( { \pmb u } _ { k } ) _ { i }$ 表示 $S _ { t...
  内容长度: 160 字符
  AI生成概率: 0.7106
  人类写作概率: 0.0131
  预测结果: AI生成
  置信度: 0.9869
----------------------------------------
块 74:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 算法 3 的主要计算开销如下：

1. 构造对率函数梯度 $\nabla \pmb { \sigma } ( W _ { t - 1 } \pmb { x } _ { t } )$ 与 $\nabla...
  内容长度: 152 字符
  AI生成概率: 0.6598
  人类写作概率: 0.0836
  预测结果: AI生成
  置信度: 0.9164
----------------------------------------
块 75:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 2. 维护略图矩阵 $S _ { t } , Z _ { t }$ 以及半略图矩阵 $\tilde { Z } _ { t }$ 并求逆；

3. 根据决策规则 $r _ { t } ( { \pmb...
  内容长度: 146 字符
  AI生成概率: 0.6434
  人类写作概率: 0.1064
  预测结果: AI生成
  置信度: 0.8936
----------------------------------------
块 76:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 4. 更新参数矩阵 $W _ { t }$ ；

5. 对矩阵 $\nabla \pmb { \sigma } ( W _ { t - 1 } \pmb { x } _ { t } )$ 和 $\na...
  内容长度: 177 字符
  AI生成概率: 0.7053
  人类写作概率: 0.0204
  预测结果: AI生成
  置信度: 0.9796
----------------------------------------
块 77:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 函数梯度 $\nabla \pmb { \sigma } ( W _ { t - 1 } \pmb { x } _ { t } )$ 与 $\nabla \pmb { \sigma } ( W _ {...
  内容长度: 483 字符
  AI生成概率: 0.6691
  人类写作概率: 0.0707
  预测结果: AI生成
  置信度: 0.9293
----------------------------------------
块 78:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 维护 $S _ { t } , Z _ { t } , \tilde { Z } _ { t }$ 并求逆的计算复杂度 正如第 2.3 节所示，矩阵 $S _ { t }$ 和 $Z _ { t }$...
  内容长度: 159 字符
  AI生成概率: 0.6978
  人类写作概率: 0.0309
  预测结果: AI生成
  置信度: 0.9691
----------------------------------------
块 79:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 借助公式 (3-3)，略图矩阵 $\tilde { Z } _ { t }$ 的逆可以在 $\mathcal { O } ( K ^ { 3 } + d m K ^ { 2 } )$ 时间内计算完成：...
  内容长度: 601 字符
  AI生成概率: 0.7115
  人类写作概率: 0.0118
  预测结果: AI生成
  置信度: 0.9882
----------------------------------------
块 80:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 选择最优动作 $\pmb { x } _ { t }$ 的计算复杂度 而当 $K \geqslant 2$ 时，期望奖励函数 $\rho ^ { \top } \pmb { \sigma } ( z ...
  内容长度: 427 字符
  AI生成概率: 0.6361
  人类写作概率: 0.1165
  预测结果: AI生成
  置信度: 0.8835
----------------------------------------
块 81:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 为了从 $D _ { t }$ 选出乐观情况下最优的动作 $\pmb { x } _ { t }$ ，我们需要选出乐观奖励 $r _ { t - 1 } ( { \pmb x } , \delta )...
  内容长度: 271 字符
  AI生成概率: 0.6976
  人类写作概率: 0.0312
  预测结果: AI生成
  置信度: 0.9688
----------------------------------------
块 82:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 当 $K \geqslant 2$ 时，给定 $\pmb { x }$ 和 $Z _ { t } ^ { - 1 } , \pmb { \sigma } ( W _ { t - 1 } \pmb { ...
  内容长度: 694 字符
  AI生成概率: 0.7175
  人类写作概率: 0.0035
  预测结果: AI生成
  置信度: 0.9965
----------------------------------------
块 83:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 84:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: A = \left[ \begin{array} { c c c c c } { \left( e _ { 1 } \otimes \pmb { x } \right) ^ { \top } Z _ ...
  内容长度: 1262 字符
  AI生成概率: 0.6277
  人类写作概率: 0.1281
  预测结果: AI生成
  置信度: 0.8719
----------------------------------------
块 85:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

该矩阵是的维度为 $K \times K$ ，因此其最大特征值可在 $\mathcal { O } ( K ^ { 3 } )$ 时间内计算得到．令$\Sigma...
  内容长度: 440 字符
  AI生成概率: 0.7124
  人类写作概率: 0.0106
  预测结果: AI生成
  置信度: 0.9894
----------------------------------------
块 86:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 87:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: \begin{array} { l } { { A _ { i j } = ( e _ { i } \otimes x ) ^ { \top } Z _ { { \bf { \sigma } } } ...
  内容长度: 1568 字符
  AI生成概率: 0.6471
  人类写作概率: 0.1013
  预测结果: AI生成
  置信度: 0.8987
----------------------------------------
块 88:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

对于所有 $i \in [ K ]$ 和 $k \in [ m ]$ ，计算 $( { \pmb u } _ { k } ) _ { i } ^ { \top }...
  内容长度: 473 字符
  AI生成概率: 0.7055
  人类写作概率: 0.0201
  预测结果: AI生成
  置信度: 0.9799
----------------------------------------
块 89:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 当 $K \ : = \ : 1$ 时，决策规则是 $\mathbf { x } _ { t } = \mathrm { a r g m a x } _ { { \mathbf { x } } \in...
  内容长度: 329 字符
  AI生成概率: 0.7135
  人类写作概率: 0.0091
  预测结果: AI生成
  置信度: 0.9909
----------------------------------------
块 90:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: <!--formula-->$$

\operatorname* { m a x } _ { \substack { x \in D _ { t } , w \in C _ { t } } } \le...
  内容长度: 303 字符
  AI生成概率: 0.4214
  人类写作概率: 0.4733
  预测结果: AI生成
  置信度: 0.5267
----------------------------------------
块 91:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

比起原来的 $\mathcal { O } ( | D _ { t } | d ^ { 2 } )$ ，这只需要 $\mathcal { O } ( | \mat...
  内容长度: 172 字符
  AI生成概率: 0.4455
  人类写作概率: 0.4432
  预测结果: AI生成
  置信度: 0.5568
----------------------------------------
块 92:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: <!--formula-->$$

\operatorname* { m a x } _ { \| \pmb { x } \| _ { 2 } \leqslant 1 , { \boldsymbol ...
  内容长度: 358 字符
  AI生成概率: 0.4665
  人类写作概率: 0.4169
  预测结果: AI生成
  置信度: 0.5831
----------------------------------------
块 93:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

则略图技术可以将原来的 $\mathcal { O } ( d ^ { 3 } )$ 复杂度降低至 ${ \mathcal { O } } ( d m )$ .
...
  内容长度: 140 字符
  AI生成概率: 0.6825
  人类写作概率: 0.0521
  预测结果: AI生成
  置信度: 0.9479
----------------------------------------
块 94:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: <!--formula-->$$

\overrightarrow { W } ^ { \prime } = \overrightarrow { W } _ { t - 1 } - \eta \til...
  内容长度: 454 字符
  AI生成概率: 0.4858
  人类写作概率: 0.3523
  预测结果: AI生成
  置信度: 0.6477
----------------------------------------
块 95:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

给定 $\tilde { Z } _ { t } ^ { - 1 }$ ，第一部分可以在 $\mathcal { O } ( K ^ { 2 } d + K d ...
  内容长度: 199 字符
  AI生成概率: 0.5788
  人类写作概率: 0.2283
  预测结果: AI生成
  置信度: 0.7717
----------------------------------------
块 96:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 对 $\nabla \pmb { \sigma } ( W _ { t - 1 } \pmb { x } _ { t } ) , \nabla \pmb { \sigma } ( W _ { t } ...
  内容长度: 205 字符
  AI生成概率: 0.6224
  人类写作概率: 0.1356
  预测结果: AI生成
  置信度: 0.8644
----------------------------------------
块 97:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: 综上所述，算法3的总体时间复杂度为

<!--formula-->$$

\mathcal { O } ( | D _ { t } | ( K ^ { 3 } + K ^ { 2 } m + d K ...
  内容长度: 131 字符
  AI生成概率: 0.4910
  人类写作概率: 0.3453
  预测结果: AI生成
  置信度: 0.6547
----------------------------------------
块 98:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.2 计算复杂度分析
  子节: None
  内容预览: $$<!--/formula-->

而原始 OFUL-MLogB 算法的时间复杂度为 $\mathcal { O } ( | D _ { t } | K ^ { 3 } d ^ { 3 } ) ^ ...
  内容长度: 118 字符
  AI生成概率: 0.6181
  人类写作概率: 0.1416
  预测结果: AI生成
  置信度: 0.8584
----------------------------------------
块 99:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 通过利用费希尔信息矩阵的索引前向偏移，并采用二阶近似替代 ONS 算法中的线性近似，估计参数的置信半径 $\beta _ { t } ( \delta )$ 不再依赖于参数 $\kappa$ ．该小节...
  内容长度: 196 字符
  AI生成概率: 0.6737
  人类写作概率: 0.0643
  预测结果: AI生成
  置信度: 0.9357
----------------------------------------
块 100:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 定理 3.1 如果 $\lambda \geqslant \operatorname* { m a x } \left\{ 2 L D ^ { 2 } , \alpha \operatorname* ...
  内容长度: 203 字符
  AI生成概率: 0.2290
  人类写作概率: 0.7710
  预测结果: 人类
  置信度: 0.7710
----------------------------------------
块 101:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 有至少 1 − ?? 的概率，以下不等式成立

<!--formula-->$$

\forall t > 0 . \ \left. \overrightarrow { W } _ { t } - \...
  内容长度: 201 字符
  AI生成概率: 0.0561
  人类写作概率: 0.9439
  预测结果: 人类
  置信度: 0.9439
----------------------------------------
块 102:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

其中

<!--formula-->$$
  内容长度: 39 字符
  AI生成概率: 0.3099
  人类写作概率: 0.6901
  预测结果: 人类
  置信度: 0.6901
----------------------------------------
块 103:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: \begin{array} { l } { \displaystyle \beta _ { t } ( \delta ) = 2 \lambda R + \alpha ( 2 + \ln ( K + ...
  内容长度: 759 字符
  AI生成概率: 0.5169
  人类写作概率: 0.3109
  预测结果: AI生成
  置信度: 0.6891
----------------------------------------
块 104:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

并且

<!--formula-->$$

\beta _ { t } ( \delta ) = \mathcal { O } \left( \ln K ( \l...
  内容长度: 247 字符
  AI生成概率: 0.3263
  人类写作概率: 0.6737
  预测结果: 人类
  置信度: 0.6737
----------------------------------------
块 105:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 106:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 定理 3.1 中的置信域与 $\kappa$ 无关，这与 Zhang 等[6, 定理 3] 的结果类似．而其主要区别在于置信域半径是通过费希尔信息矩阵的略图版本进行归一化的，而非原始矩阵 $\begi...
  内容长度: 484 字符
  AI生成概率: 0.6389
  人类写作概率: 0.1127
  预测结果: AI生成
  置信度: 0.8873
----------------------------------------
块 107:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 定理 3.2 如果 $K \geqslant 2 , \lambda \geqslant \operatorname* { m a x } \left\{ 2 L D ^ { 2 } , \alpha...
  内容长度: 249 字符
  AI生成概率: 0.0631
  人类写作概率: 0.9369
  预测结果: 人类
  置信度: 0.9369
----------------------------------------
块 108:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 109:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: \begin{array} { r l } & { \forall T > 0 . \mathrm { ~ R e g r e t } ( T ) = \mathcal { O } \left( \D...
  内容长度: 552 字符
  AI生成概率: 0.5027
  人类写作概率: 0.3297
  预测结果: AI生成
  置信度: 0.6703
----------------------------------------
块 110:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

定理 3.3 如果 $K = 1 , \lambda \geqslant \operatorname* { m a x } \left\{ 2 L D ^ { 2...
  内容长度: 222 字符
  AI生成概率: 0.6679
  人类写作概率: 0.0724
  预测结果: AI生成
  置信度: 0.9276
----------------------------------------
块 111:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: <!--formula-->$$

( \pmb { x } _ { t } , \hat { \pmb { w } } _ { t } ) : = \underset { \pmb { x } \i...
  内容长度: 233 字符
  AI生成概率: 0.4146
  人类写作概率: 0.4818
  预测结果: AI生成
  置信度: 0.5182
----------------------------------------
块 112:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

则对任意 $\delta \in ( 0 , 1 )$ ，有至少 $1 - \delta$ 的概率，以下命题对任意 $T > 0$ 成立

<!--formula...
  内容长度: 105 字符
  AI生成概率: 0.0448
  人类写作概率: 0.9552
  预测结果: 人类
  置信度: 0.9552
----------------------------------------
块 113:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: \begin{array} { r l } & { = \mathcal { O } \left( \Delta _ { T } ^ { \lambda } ( d \ln \Delta _ { T ...
  内容长度: 466 字符
  AI生成概率: 0.5352
  人类写作概率: 0.2864
  预测结果: AI生成
  置信度: 0.7136
----------------------------------------
块 114:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

其中 $\kappa _ { * } = 1 / ( \sigma ^ { \prime } ( { w _ { \star } ^ { \top } } { x...
  内容长度: 121 字符
  AI生成概率: 0.4087
  人类写作概率: 0.4891
  预测结果: AI生成
  置信度: 0.5109
----------------------------------------
块 115:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: OFUL-MLogB 算法的原遗憾界为

<!--formula-->$$

\begin{array} { r } { \mathrm { R e g r e t } ( T ) = \left\{...
  内容长度: 361 字符
  AI生成概率: 0.5524
  人类写作概率: 0.2634
  预测结果: AI生成
  置信度: 0.7366
----------------------------------------
块 116:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

显然，略图 OFUL-MLogB 算法在多项情形下保持了与原始 OFUL-MLogB 算法相同的 $\kappa$ 次优性，在二元情形下则保持了 $\kappa$...
  内容长度: 379 字符
  AI生成概率: 0.7166
  人类写作概率: 0.0048
  预测结果: AI生成
  置信度: 0.9952
----------------------------------------
块 117:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: SOFUL 算法[9] 是将 FD 技术应用于线性老虎机问题中的略图 OFUL 算法，而定理 3.2 和 3.3 与 SOFUL 的结果类似．值得注意的是，SOFUL 通过 FD 技术，成功将计算复杂...
  内容长度: 417 字符
  AI生成概率: 0.7181
  人类写作概率: 0.0026
  预测结果: AI生成
  置信度: 0.9974
----------------------------------------
块 118:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: <!--formula-->$$

\left\| \pmb { w } _ { t } - \pmb { w } _ { \star } \right\| _ { Z _ { t } } ^ { 2...
  内容长度: 284 字符
  AI生成概率: 0.4533
  人类写作概率: 0.4334
  预测结果: AI生成
  置信度: 0.5666
----------------------------------------
块 119:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

<!--formula-->$$

\left. \pmb { w } _ { t } - \pmb { w } _ { \star } \right. _ { ...
  内容长度: 250 字符
  AI生成概率: 0.4316
  人类写作概率: 0.4605
  预测结果: AI生成
  置信度: 0.5395
----------------------------------------
块 120:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

从而消除了额外的 $\mathcal { O } ( \Delta _ { t } )$ ，其中 $B _ { t } ( \delta )$ 为 OFUL 中向...
  内容长度: 177 字符
  AI生成概率: 0.1973
  人类写作概率: 0.8027
  预测结果: 人类
  置信度: 0.8027
----------------------------------------
块 121:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: 在算法良好运行情况下，决策变量 $\mathbf { \boldsymbol { x } } _ { t }$ 和参数估计量 $W _ { t }$ 都将收敛至各自的最优解 $\pmb { x } _...
  内容长度: 642 字符
  AI生成概率: 0.7167
  人类写作概率: 0.0045
  预测结果: AI生成
  置信度: 0.9955
----------------------------------------
块 122:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: <!--formula-->$$

\begin{array} { r } { \mathrm { R e g r e t } ( T ) = \left\{ \begin{array} { l l ...
  内容长度: 351 字符
  AI生成概率: 0.4588
  人类写作概率: 0.4265
  预测结果: AI生成
  置信度: 0.5735
----------------------------------------
块 123:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.3 遗憾分析
  子节: None
  内容预览: $$<!--/formula-->

由于 $m \leqslant d$ ，该结果较原始界 $\mathcal { O } ( K d \sqrt { T } )$ 有显著提升．然而，如果 $D _...
  内容长度: 343 字符
  AI生成概率: 0.7183
  人类写作概率: 0.0024
  预测结果: AI生成
  置信度: 0.9976
----------------------------------------
块 124:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: None
  内容预览: 本节将概述上述定理的证明，首先给出定理的证明思路
  内容长度: 24 字符
  AI生成概率: 0.1335
  人类写作概率: 0.8665
  预测结果: 人类
  置信度: 0.8665
----------------------------------------
块 125:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: 为证明定理 Zhang 等[6, 定理 3] 的略图版本定理 3.1，FD 性质 3.1 与 3.2 至关重要：

性质 3.1

<!--formula-->$$

S _ { t } S _ { ...
  内容长度: 317 字符
  AI生成概率: 0.5147
  人类写作概率: 0.3138
  预测结果: AI生成
  置信度: 0.6862
----------------------------------------
块 126:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

性质 3.2 (Kuzborskij 等[9] 引理 8) 对任意 $\lambda > 0 , t > 0$ ,

<!--formula-->$$

\fra...
  内容长度: 403 字符
  AI生成概率: 0.4740
  人类写作概率: 0.4075
  预测结果: AI生成
  置信度: 0.5925
----------------------------------------
块 127:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

接下来我们开始证明．在算法 3 中，估计参数 $W _ { t }$ 的更新规则为

<!--formula-->$$

W _ { t } : = \opera...
  内容长度: 291 字符
  AI生成概率: 0.6832
  人类写作概率: 0.0511
  预测结果: AI生成
  置信度: 0.9489
----------------------------------------
块 128:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

与传统 OMD 不同的是，替代函数的近似部分是二次近似，而不是传统的线性近似．即 $\tilde { \ell } _ { t } ( W )$ 是函数 $\el...
  内容长度: 141 字符
  AI生成概率: 0.3210
  人类写作概率: 0.5988
  预测结果: 人类
  置信度: 0.5988
----------------------------------------
块 129:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: <!--formula-->$$

\tilde { \ell } _ { t } ( W ) : = \left. \nabla \ell _ { t } ( \overrightarrow { W...
  内容长度: 339 字符
  AI生成概率: 0.4765
  人类写作概率: 0.4044
  预测结果: AI生成
  置信度: 0.5956
----------------------------------------
块 130:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

依此，根据 OMD 分析，可以得到以下不等式

<!--formula-->$$
  内容长度: 59 字符
  AI生成概率: 0.4986
  人类写作概率: 0.3352
  预测结果: AI生成
  置信度: 0.6648
----------------------------------------
块 131:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \begin{array} { r l } & { \eta \left. \nabla \tilde { \ell } _ { t } ( \overrightarrow { W _ { t } }...
  内容长度: 609 字符
  AI生成概率: 0.5307
  人类写作概率: 0.2923
  预测结果: AI生成
  置信度: 0.7077
----------------------------------------
块 132:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

此外，根据 Jézéquel 等[24, 引理 4]，我们有

<!--formula-->$$

\ell _ { t } ( W _ { t } ) - \e...
  内容长度: 397 字符
  AI生成概率: 0.4694
  人类写作概率: 0.4132
  预测结果: AI生成
  置信度: 0.5868
----------------------------------------
块 133:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

将不等式 (3-5) 和 (3-6) 相加起来，我们可以得到

<!--formula-->$$
  内容长度: 67 字符
  AI生成概率: 0.2325
  人类写作概率: 0.7675
  预测结果: 人类
  置信度: 0.7675
----------------------------------------
块 134:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \begin{array} { r l } & { \quad \displaystyle \frac { 1 } { 2 } \left\| \overrightarrow { W } _ { \s...
  内容长度: 797 字符
  AI生成概率: 0.5848
  人类写作概率: 0.1878
  预测结果: AI生成
  置信度: 0.8122
----------------------------------------
块 135:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

在不等式 (3-7) 中，根据 FD 性质 3.1，不等式左侧的第一项大于

<!--formula-->$$
  内容长度: 74 字符
  AI生成概率: 0.2019
  人类写作概率: 0.7981
  预测结果: 人类
  置信度: 0.7981
----------------------------------------
块 136:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \begin{array} { r l } & { \displaystyle \frac { 1 } { 2 } \left\| \overrightarrow { W } _ { \star } ...
  内容长度: 821 字符
  AI生成概率: 0.6209
  人类写作概率: 0.1376
  预测结果: AI生成
  置信度: 0.8624
----------------------------------------
块 137:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 138:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: 而右侧第二项 $\left. \nabla \ell _ { t } ( \overrightarrow { W _ { t } } ) - \nabla \tilde { \ell } _ { t ...
  内容长度: 521 字符
  AI生成概率: 0.0679
  人类写作概率: 0.9321
  预测结果: 人类
  置信度: 0.9321
----------------------------------------
块 139:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: <!--formula-->$$

\Big \langle \nabla \ell _ { t } ( \overrightarrow { W _ { t } } ) - \nabla \tilde...
  内容长度: 367 字符
  AI生成概率: 0.4558
  人类写作概率: 0.3923
  预测结果: AI生成
  置信度: 0.6077
----------------------------------------
块 140:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

最后不等式 (3-7) 的右侧的第一项 $\ell _ { t } ( W _ { \star } ) - \ell _ { t } ( W _ { t } )$...
  内容长度: 109 字符
  AI生成概率: 0.5177
  人类写作概率: 0.3097
  预测结果: AI生成
  置信度: 0.6903
----------------------------------------
块 141:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: 引理 3.1 (Zhang 等[6] 引理 13，14) 如果 $\lambda \geqslant 2 L D ^ { 2 }$ ，则对任意 $\delta \in ( 0 , 1 )$ ，有至少$...
  内容长度: 123 字符
  AI生成概率: 0.0517
  人类写作概率: 0.9483
  预测结果: 人类
  置信度: 0.9483
----------------------------------------
块 142:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 143:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \begin{array} { l } { \displaystyle \forall t > 0 . \sum _ { s = 1 } ^ { t } \ell _ { s } ( W _ { \s...
  内容长度: 564 字符
  AI生成概率: 0.4851
  人类写作概率: 0.3532
  预测结果: AI生成
  置信度: 0.6468
----------------------------------------
块 144:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

其中 $\begin{array} { r } { \ln \frac { | \lambda / 2 I + X _ { t } X _ { t } ^ { \...
  内容长度: 196 字符
  AI生成概率: 0.6484
  人类写作概率: 0.0995
  预测结果: AI生成
  置信度: 0.9005
----------------------------------------
块 145:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 146:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \frac { 2 4 \eta K d } { \lambda } \sum _ { s = 1 } ^ { t } { \left\| { \overrightarrow { W } } _ { ...
  内容长度: 634 字符
  AI生成概率: 0.5680
  人类写作概率: 0.2427
  预测结果: AI生成
  置信度: 0.7573
----------------------------------------
块 147:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

最后，将不等式 (3-8)、(3-9) 和引理 3.1 代入 (3-7)，并且将其从 $t = 1 , \cdots , T$ 求和，可以得到最终结果

<!--...
  内容长度: 112 字符
  AI生成概率: 0.1451
  人类写作概率: 0.8549
  预测结果: 人类
  置信度: 0.8549
----------------------------------------
块 148:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: \left\| { \overline { { W _ { t } } } } - W _ { \star } \right\| _ { Z _ { t } } ^ { 2 } \leqslant \...
  内容长度: 377 字符
  AI生成概率: 0.4799
  人类写作概率: 0.4001
  预测结果: AI生成
  置信度: 0.5999
----------------------------------------
块 149:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.1 定理 3.1 的证明思路
  内容预览: $$<!--/formula-->

<!--formula-->$$

= { \mathcal { O } } \left( \ln K ( \ln K + \ln t ) \left( \Del...
  内容长度: 245 字符
  AI生成概率: 0.4526
  人类写作概率: 0.3966
  预测结果: AI生成
  置信度: 0.6034
----------------------------------------
块 150:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 首先，我们需要先对估计奖励 $\rho ^ { \top } \pmb { \sigma } ( W _ { t } \pmb { x } )$ 和真实奖励 $\rho ^ { \top } \pmb...
  内容长度: 202 字符
  AI生成概率: 0.6869
  人类写作概率: 0.0459
  预测结果: AI生成
  置信度: 0.9541
----------------------------------------
块 151:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: <!--formula-->$$

\operatorname* { P r } \left[ \forall t > 0 . ~ \left| \rho ^ { \top } \sigma ( W ...
  内容长度: 262 字符
  AI生成概率: 0.4210
  人类写作概率: 0.4738
  预测结果: AI生成
  置信度: 0.5262
----------------------------------------
块 152:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 153:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 因此，我们对真实奖励有了乐观估计 $\rho ^ { \top } \sigma ( W _ { \star } \pmb { x } ) \leqslant \rho ^ { \top } \sig...
  内容长度: 522 字符
  AI生成概率: 0.5299
  人类写作概率: 0.2934
  预测结果: AI生成
  置信度: 0.7066
----------------------------------------
块 154:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 引理 3.2 对任意 $\delta \in ( 0 , 1 )$ ，有至少 $1 - \delta$ 的概率，以下不等式成立

<!--formula-->$$

\forall t > 0 . \...
  内容长度: 408 字符
  AI生成概率: 0.3005
  人类写作概率: 0.6995
  预测结果: 人类
  置信度: 0.6995
----------------------------------------
块 155:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

其中

<!--formula-->$$

\varepsilon _ { t } ^ { \mathrm { f } \mathrm { s t } } ( {...
  内容长度: 269 字符
  AI生成概率: 0.4140
  人类写作概率: 0.4825
  预测结果: AI生成
  置信度: 0.5175
----------------------------------------
块 156:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

并且

<!--formula-->$$

\varepsilon _ { t } ^ { \mathrm { s n d } } ( { \pmb x } , ...
  内容长度: 268 字符
  AI生成概率: 0.3708
  人类写作概率: 0.6292
  预测结果: 人类
  置信度: 0.6292
----------------------------------------
块 157:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

推论 3.1 (Zhang 等[6] 命题 1) 对任意 $\delta \in ( 0 , 1 )$ ，有至少 $1 - \delta$ 的概率，以下不等式成立
  内容长度: 100 字符
  AI生成概率: 0.0569
  人类写作概率: 0.9431
  预测结果: 人类
  置信度: 0.9431
----------------------------------------
块 158:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: <!--formula-->$$

\forall t > 0 . \rho ^ { \top } \sigma ( W _ { \star } \pmb { x } ) \leqslant r _ ...
  内容长度: 222 字符
  AI生成概率: 0.4262
  人类写作概率: 0.4673
  预测结果: AI生成
  置信度: 0.5327
----------------------------------------
块 159:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

那么算法的遗憾具有上界

<!--formula-->$$
  内容长度: 48 字符
  AI生成概率: 0.0538
  人类写作概率: 0.9462
  预测结果: 人类
  置信度: 0.9462
----------------------------------------
块 160:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { r l } & { \rho ^ { \top } \sigma ( W _ { \star } x _ { \star } ) - \rho ^ { \top } \...
  内容长度: 559 字符
  AI生成概率: 0.5236
  人类写作概率: 0.3019
  预测结果: AI生成
  置信度: 0.6981
----------------------------------------
块 161:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

因此算法遗憾界的问题被归约为 $\textstyle \sum _ { t = 1 } ^ { T } \delta _ { t - 1 } ( \mathbf ...
  内容长度: 132 字符
  AI生成概率: 0.0773
  人类写作概率: 0.9227
  预测结果: 人类
  置信度: 0.9227
----------------------------------------
块 162:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 接下来的基本思路是利用泰勒定理（Taylor’s Theorem），对估计奖励和真实奖励之差进行二阶展开

<!--formula-->$$
  内容长度: 70 字符
  AI生成概率: 0.4932
  人类写作概率: 0.3423
  预测结果: AI生成
  置信度: 0.6577
----------------------------------------
块 163:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { r l } { \rho ^ { \top } \sigma ( W _ { \star } x _ { t } ) - \rho ^ { \top } \sigma ...
  内容长度: 608 字符
  AI生成概率: 0.5253
  人类写作概率: 0.2996
  预测结果: AI生成
  置信度: 0.7004
----------------------------------------
块 164:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

其中第一项可以继续对函数 $f ( W ) = \nabla \pmb { \sigma } ( W \pmb { x } _ { t } )$ 在点 $W _ ...
  内容长度: 113 字符
  AI生成概率: 0.3041
  人类写作概率: 0.6959
  预测结果: 人类
  置信度: 0.6959
----------------------------------------
块 165:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 166:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { r } { \sigma ( W _ { t - 1 } x _ { t } ) \rho \otimes x _ { t } \bigr ) ^ { \top } (...
  内容长度: 730 字符
  AI生成概率: 0.5786
  人类写作概率: 0.2285
  预测结果: AI生成
  置信度: 0.7715
----------------------------------------
块 167:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

对上述等式取绝对值，并利用绝对值不等式和柯西施瓦兹不等式（Chachy-SchwarziInequality），我们可以得到

<!--formula-->$$
  内容长度: 99 字符
  AI生成概率: 0.1845
  人类写作概率: 0.8155
  预测结果: 人类
  置信度: 0.8155
----------------------------------------
块 168:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { r l } & { \quad \left| \rho ^ { \top } \sigma ( W _ { \star } , x _ { t } ) - \rho ^...
  内容长度: 1413 字符
  AI生成概率: 0.6292
  人类写作概率: 0.1261
  预测结果: AI生成
  置信度: 0.8739
----------------------------------------
块 169:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 170:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 其中，‖??⃖⃖⃖⃗⋆ − ??⃖⃖⃖⃗??−1‖????−1 可以根据定理3.1大概率具有上界 $\sqrt { \beta _ { t - 1 } ( \delta ) } , \left\| \...
  内容长度: 483 字符
  AI生成概率: 0.1603
  人类写作概率: 0.8397
  预测结果: 人类
  置信度: 0.8397
----------------------------------------
块 171:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 将上述不等式从 $t = 1 , \cdots , T$ 求和

<!--formula-->$$
  内容长度: 49 字符
  AI生成概率: 0.3651
  人类写作概率: 0.6349
  预测结果: 人类
  置信度: 0.6349
----------------------------------------
块 172:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { l } { \displaystyle \mathrm { R e g r e t } ( T ) = \sum _ { t = 1 } ^ { T } \rho ^ ...
  内容长度: 552 字符
  AI生成概率: 0.4602
  人类写作概率: 0.3864
  预测结果: AI生成
  置信度: 0.6136
----------------------------------------
块 173:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

<!--formula-->$$
  内容长度: 35 字符
  AI生成概率: 0.3593
  人类写作概率: 0.6407
  预测结果: 人类
  置信度: 0.6407
----------------------------------------
块 174:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { l } { \displaystyle + \frac { 4 \eta D } { \lambda } \sqrt { \beta _ { T } ( \delta ...
  内容长度: 487 字符
  AI生成概率: 0.4601
  人类写作概率: 0.3866
  预测结果: AI生成
  置信度: 0.6134
----------------------------------------
块 175:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->
  内容长度: 17 字符
  AI生成概率: 0.2997
  人类写作概率: 0.7003
  预测结果: 人类
  置信度: 0.7003
----------------------------------------
块 176:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: 而第一项中的 ${ \begin{array} { r l } & { \sum _ { t = 1 } ^ { T } \left\| \nabla \pmb { \sigma } ( W _ { ...
  内容长度: 639 字符
  AI生成概率: 0.3148
  人类写作概率: 0.6852
  预测结果: 人类
  置信度: 0.6852
----------------------------------------
块 177:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: <!--formula-->$$
  内容长度: 16 字符
  AI生成概率: 0.2404
  人类写作概率: 0.7596
  预测结果: 人类
  置信度: 0.7596
----------------------------------------
块 178:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: \begin{array} { c } { { \displaystyle \sum _ { t = 1 } ^ { T } \left\| \nabla \sigma ( W _ { t } x _...
  内容长度: 1033 字符
  AI生成概率: 0.6015
  人类写作概率: 0.1646
  预测结果: AI生成
  置信度: 0.8354
----------------------------------------
块 179:
  章节: 第三章 OFUL-MLogB 略图算法
  小节: #3.4 定理简要证明
  子节: ##3.4.2 定理 3.2 证明思路
  内容预览: $$<!--/formula-->

因此，遗憾的上界得证

定理 3.3 的证明思路与定理 3.2 类似
  内容长度: 53 字符
  AI生成概率: 0.2582
  人类写作概率: 0.7418
  预测结果: 人类
  置信度: 0.7418
----------------------------------------
块 180:
  章节: 第四章 实验验证
  小节: None
  子节: None
  内容预览: 在本章中，为了验证提出算法的有效性，本文将通过实验验证其计算效率和遗憾增长．首先，本文将使用随机生成数据进行实验，并展示实验结果结果；然后本文将使用随机实验的数据，验证第 3.3 节提及的 $\{ (...
  内容长度: 190 字符
  AI生成概率: 0.7178
  人类写作概率: 0.0030
  预测结果: AI生成
  置信度: 0.9970
----------------------------------------
块 181:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 实验设置 首先遵照 Zhang 等[6] 的设置，我们将进行 10 次实验，每次实验的真实参数 $W _ { \star }$ 均随机生成，每次实验进行 $T = 4 0 0 0$ 轮迭代．最后我们将...
  内容长度: 416 字符
  AI生成概率: 0.6997
  人类写作概率: 0.0281
  预测结果: AI生成
  置信度: 0.9719
----------------------------------------
块 182:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 至于超参数，我们根据 Zhang 等[6] 推荐的参数设置 $\lambda _ { 0 } = \sqrt { K } \alpha S , \eta _ { 0 } = S / 2 +$ $\ln...
  内容长度: 617 字符
  AI生成概率: 0.4692
  人类写作概率: 0.4134
  预测结果: AI生成
  置信度: 0.5866
----------------------------------------
块 183:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 实验结果 最终实验结果如图4-1 和图4-2 所示．以图4-1(a) 为例，标有sketch的曲线表示使用 FD 技术的算法，而标有 non-sketch 的曲线表示原算法．10次实验的平均遗憾值均在...
  内容长度: 155 字符
  AI生成概率: 0.4409
  人类写作概率: 0.4489
  预测结果: AI生成
  置信度: 0.5511
----------------------------------------
块 184:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: ![](images/37210ad55f803b51c20f8a21e502fe132b804ff4840c63c235b725bae64eef07.jpg)

图 4-1 FD 技术在多项情况的比...
  内容长度: 101 字符
  AI生成概率: 0.2572
  人类写作概率: 0.7428
  预测结果: 人类
  置信度: 0.7428
----------------------------------------
块 185:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 与原算法比较，应用 FD 技术的算法所消耗的时间减少了约 $45 \%$ 以上，这是因为 FD 技术的引入让与费希尔信息矩阵相关的计算复杂度降低了．但为了适配 FD 技术，算法中需要增加一些额外的计算...
  内容长度: 251 字符
  AI生成概率: 0.0315
  人类写作概率: 0.9685
  预测结果: 人类
  置信度: 0.9685
----------------------------------------
块 186:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 相比二元情况，多项情况下 FD 的加速效果更加明显. 这是因为，在多项情况，使用乐观奖励的二阶近似，因此会消耗三次方的计算复杂度；而在二元情况，使用原乐观奖励，因此会消耗平方的计算复杂度．这导致了在多...
  内容长度: 169 字符
  AI生成概率: 0.7098
  人类写作概率: 0.0141
  预测结果: AI生成
  置信度: 0.9859
----------------------------------------
块 187:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 决策集固定不变的实验 在上述实验中，决策集 $D _ { t }$ 在每次迭代中都是随机生成的，因此 $D _ { t }$ 的具有随机性．而在实际应用中，决策集 $D _ { t }$ 可能是固定不...
  内容长度: 285 字符
  AI生成概率: 0.7125
  人类写作概率: 0.0104
  预测结果: AI生成
  置信度: 0.9896
----------------------------------------
块 188:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 实验结果如图 4-3 所示．可以看出，FD 技术的引入并没有显著影响算法的性能，甚至在某些实验中，应用 FD 技术的算法的遗憾值低于原算法．而且算法的计算时间也相应减少

![](images/25a...
  内容长度: 166 字符
  AI生成概率: 0.1920
  人类写作概率: 0.8080
  预测结果: 人类
  置信度: 0.8080
----------------------------------------
块 189:
  章节: 第四章 实验验证
  小节: #4.1 使用随机生成的数据进行实验
  子节: None
  内容预览: 图 4-2 FD 技术在二元情况的比较

![](images/5fef30f26812d2c9262315a9e915c5794e0b435c0538b4fe96374e77a55cab2e.jpg...
  内容长度: 124 字符
  AI生成概率: 0.0440
  人类写作概率: 0.9560
  预测结果: 人类
  置信度: 0.9560
----------------------------------------
块 190:
  章节: 第四章 实验验证
  小节: #4.2 动作分布的实验
  子节: None
  内容预览: 我们选取两次应用 FD 技术的实验，将所有的动作 $\{ ( W _ { t } , \pmb { x } _ { t } ) | t = 1 , \cdots , T \}$ 收集，对每迭代 100...
  内容长度: 172 字符
  AI生成概率: 0.6167
  人类写作概率: 0.1434
  预测结果: AI生成
  置信度: 0.8566
----------------------------------------
块 191:
  章节: 第四章 实验验证
  小节: #4.2 动作分布的实验
  子节: None
  内容预览: 可以看出，在实验开始阶段（ $( t = 2 0$ ），实验谱分布的较为均匀；而随着迭代的进行（ $' t = 1 0 0 0 - 2 0 0 0 )$ ），谱分布逐渐变得不均匀，大部分特征值都集中在...
  内容长度: 276 字符
  AI生成概率: 0.7149
  人类写作概率: 0.0071
  预测结果: AI生成
  置信度: 0.9929
----------------------------------------
块 192:
  章节: 第四章 实验验证
  小节: #4.2 动作分布的实验
  子节: None
  内容预览: 这是因为在实验开始阶段，算法对动作的选择是均匀的，因此所有动作的谱分布都较为均匀；而随着迭代的进行，算法对动作的选择逐渐变得不均匀：算法逐渐习得环境的真实参数，会更偏好选择某些动作，而对其他动作的选择...
  内容长度: 241 字符
  AI生成概率: 0.7195
  人类写作概率: 0.0007
  预测结果: AI生成
  置信度: 0.9993
----------------------------------------
块 193:
  章节: 第四章 实验验证
  小节: #4.2 动作分布的实验
  子节: None
  内容预览: ![](images/7df1ca01c7f665544a5d9617f0eec03fc3296df673525e2133477e800c3d764e.jpg)

(a) 理想的谱分布

![](im...
  内容长度: 244 字符
  AI生成概率: 0.5783
  人类写作概率: 0.2289
  预测结果: AI生成
  置信度: 0.7711
----------------------------------------
块 194:
  章节: 第四章 实验验证
  小节: #4.3 在真实数据集上的实验
  子节: None
  内容预览: 我们模仿 Cesa-Bianchi 等[25] 的实验设置，将 $K$ 分类任务改造成适合老虎机问题的设置
  内容长度: 53 字符
  AI生成概率: 0.0544
  人类写作概率: 0.9456
  预测结果: 人类
  置信度: 0.9456
----------------------------------------
块 195:
  章节: 第四章 实验验证
  小节: #4.3 在真实数据集上的实验
  子节: None
  内容预览: 实验设置 给定一个 $K$ 分类的数据集 $\left\{ \begin{array} { l l }  ( \pmb { x } _ { i } , y _ { i } ) \left| \pmb ...
  内容长度: 797 字符
  AI生成概率: 0.7096
  人类写作概率: 0.0144
  预测结果: AI生成
  置信度: 0.9856
----------------------------------------
块 196:
  章节: 第四章 实验验证
  小节: #4.3 在真实数据集上的实验
  子节: None
  内容预览: 我们使用 MNIST 手写数字识别数据集进行实验，特征向量是 $2 8 \times 2 8$ 的灰度图像，标记为 0 到 9 的数字．我们将图像展平为 $d = 7 8 4$ 维的向量，并归一化到模...
  内容长度: 419 字符
  AI生成概率: 0.7069
  人类写作概率: 0.0183
  预测结果: AI生成
  置信度: 0.9817
----------------------------------------
块 197:
  章节: 第四章 实验验证
  小节: #4.3 在真实数据集上的实验
  子节: None
  内容预览: ![](images/916996efcfbfc60306c6b0e276fb27c093e8e9e760f4d61f3661de5cf82c7c25.jpg)

图 4-5 MNIST 数据集上的实...
  内容长度: 103 字符
  AI生成概率: 0.3330
  人类写作概率: 0.5837
  预测结果: 人类
  置信度: 0.5837
----------------------------------------
块 198:
  章节: 第四章 实验验证
  小节: #4.3 在真实数据集上的实验
  子节: None
  内容预览: 实验结果 如前 4.1 节，一共进行 10 次实验，每次实验进行 $T = 4 0 0 0$ 轮迭代，最终综合结果如图 4-5 所示．可以发现，虽然 FD 算法导致了遗憾值的增长，但其收敛速度和增长幅...
  内容长度: 225 字符
  AI生成概率: 0.6405
  人类写作概率: 0.1104
  预测结果: AI生成
  置信度: 0.8896
----------------------------------------
块 199:
  章节: 第五章 结论
  小节: None
  子节: None
  内容预览: 本文的主要贡献在于将频繁方向技术应用到 OFUL-MLogB 算法中，在保证算法性能不受太大影响的前提下，计算效率得到了显著提升．算法收敛时，选择动作 $( W _ { t } , \pmb { x ...
  内容长度: 1063 字符
  AI生成概率: 0.7183
  人类写作概率: 0.0023
  预测结果: AI生成
  置信度: 0.9977
----------------------------------------
块 200:
  章节: 致 谢
  小节: None
  子节: None
  内容预览: 在本论文完成之际，我谨向所有给予我帮助和支持的人表示衷心的感谢
首先，我特别感谢我的导师张利军教授，从选题到写作，指导开题报告，教我基本的文献检索方法，他的严谨的治学态度和专业知识让我受益匪浅．感谢他...
  内容长度: 369 字符
  AI生成概率: 0.5296
  人类写作概率: 0.2939
  预测结果: AI生成
  置信度: 0.7061
----------------------------------------
